1	6	1	TAAGGCGA_CTAAGCCT_TCTAAT
1	6	2	TAAGGCGA_CTAAGCCT_ACTCGT
1	6	3	TAAGGCGA_CTAAGCCT_ACGTCA
1	6	4	TAAGGCGA_CTAAGCCT_AACGAC
1	6	5	TAAGGCGA_CTAAGCCT_TTAGCG
1	6	6	TAAGGCGA_CTAAGCCT_ACAGAC
1	6	7	TAAGGCGA_CTAAGCCT_CGTAGG
1	6	8	TAAGGCGA_CTAAGCCT_GAGCTC
1	6	9	TAAGGCGA_CTAAGCCT_AATACC
1	6	10	TAAGGCGA_CTAAGCCT_TCACAC
1	6	11	TAAGGCGA_CTAAGCCT_CTGGTA
1	6	12	TAAGGCGA_CTAAGCCT_GATAGG
1	6	13	TAAGGCGA_CTAAGCCT_TGTCGA
1	6	14	TAAGGCGA_CTAAGCCT_ACGGGT
1	6	15	TAAGGCGA_CTAAGCCT_CAGCAT
1	6	16	TAAGGCGA_CTAAGCCT_TTGACA
1	6	17	TAAGGCGA_CTAAGCCT_TTCAAG
1	6	18	TAAGGCGA_CTAAGCCT_GTCCTG
1	6	19	TAAGGCGA_CTAAGCCT_CACTGA
1	6	20	TAAGGCGA_CTAAGCCT_TACAGG
1	6	21	TAAGGCGA_CTAAGCCT_ACCTTT
1	6	22	TAAGGCGA_CTAAGCCT_CCGTTC
1	6	23	TAAGGCGA_CTAAGCCT_TGTTTG
1	6	24	TAAGGCGA_CTAAGCCT_GTGGCT
1	6	25	TAAGGCGA_CTAAGCCT_GTACAA
1	6	26	TAAGGCGA_CTAAGCCT_CAAAGT
1	6	27	TAAGGCGA_CTAAGCCT_GCATGA
1	6	28	TAAGGCGA_CTAAGCCT_CATTAG
1	6	29	TAAGGCGA_CTAAGCCT_CTCCTT
1	6	30	TAAGGCGA_CTAAGCCT_ACCCGA
1	6	31	TAAGGCGA_CTAAGCCT_TGCCAC
1	6	32	TAAGGCGA_CTAAGCCT_TACCAA
1	6	33	TAAGGCGA_CTAAGCCT_CGAGGT
1	6	34	TAAGGCGA_CTAAGCCT_CCACCA
1	6	35	TAAGGCGA_CTAAGCCT_TAATCA
1	6	36	TAAGGCGA_CTAAGCCT_AGTCCA
1	6	37	TAAGGCGA_CTAAGCCT_CTCAGC
1	6	38	TAAGGCGA_CTAAGCCT_TGGACT
1	6	39	TAAGGCGA_CTAAGCCT_CAAACC
1	6	40	TAAGGCGA_CTAAGCCT_ACTCCG
1	6	41	TAAGGCGA_CTAAGCCT_ACCGTG
1	6	42	TAAGGCGA_CTAAGCCT_AGAACG
1	6	43	TAAGGCGA_CTAAGCCT_ATTGAC
1	6	44	TAAGGCGA_CTAAGCCT_GTATCC
1	6	45	TAAGGCGA_CTAAGCCT_CGGAAA
1	6	46	TAAGGCGA_CTAAGCCT_TTGTGT
1	6	47	TAAGGCGA_CTAAGCCT_GCACAT
1	6	48	TAAGGCGA_CTAAGCCT_GTCATT
1	6	49	TAAGGCGA_CTAAGCCT_CCTATA
1	6	50	TAAGGCGA_CTAAGCCT_ACGCTG
1	6	51	TAAGGCGA_CTAAGCCT_GATTGT
1	6	52	TAAGGCGA_CTAAGCCT_ATGTAG
1	6	53	TAAGGCGA_CTAAGCCT_CGCTGT
1	6	54	TAAGGCGA_CTAAGCCT_AGACTT
1	6	55	TAAGGCGA_CTAAGCCT_TGGGCA
1	6	56	TAAGGCGA_CTAAGCCT_ACTAGA
1	6	57	TAAGGCGA_CTAAGCCT_ATGGGA
1	6	58	TAAGGCGA_CTAAGCCT_GCGACG
1	6	59	TAAGGCGA_CTAAGCCT_GGGTAG
1	6	60	TAAGGCGA_CTAAGCCT_GGTGAA
1	6	61	TAAGGCGA_CTAAGCCT_CATCTT
1	6	62	TAAGGCGA_CTAAGCCT_ATAATC
1	6	63	TAAGGCGA_CTAAGCCT_TATGGT
1	6	64	TAAGGCGA_CTAAGCCT_GACTTA
1	6	65	TAAGGCGA_CTAAGCCT_TGATTC
1	6	66	TAAGGCGA_CTAAGCCT_TAGCGA
1	6	67	TAAGGCGA_CTAAGCCT_AACTCC
1	6	68	TAAGGCGA_CTAAGCCT_GAAGTG
1	6	69	TAAGGCGA_CTAAGCCT_GAGTAC
1	6	70	TAAGGCGA_CTAAGCCT_CGCAAT
1	6	71	TAAGGCGA_CTAAGCCT_CTGGAG
1	6	72	TAAGGCGA_CTAAGCCT_TGGGTT
1	6	73	TAAGGCGA_CTAAGCCT_TCCTAG
1	6	74	TAAGGCGA_CTAAGCCT_TCATGC
1	6	75	TAAGGCGA_CTAAGCCT_TTCCCT
1	6	76	TAAGGCGA_CTAAGCCT_GTAAAG
1	6	77	TAAGGCGA_CTAAGCCT_ACAACT
1	6	78	TAAGGCGA_CTAAGCCT_AGGCAT
1	6	79	TAAGGCGA_CTAAGCCT_TGTGTC
1	6	80	TAAGGCGA_CTAAGCCT_AGCATA
1	6	81	TAAGGCGA_CTAAGCCT_AGACGC
1	6	82	TAAGGCGA_CTAAGCCT_CTTGCT
1	6	83	TAAGGCGA_CTAAGCCT_TCTGCC
1	6	84	TAAGGCGA_CTAAGCCT_TAGTCG
1	6	85	TAAGGCGA_CTAAGCCT_TTGCTG
1	6	86	TAAGGCGA_CTAAGCCT_GACAAC
1	6	87	TAAGGCGA_CTAAGCCT_ATTCCC
1	6	88	TAAGGCGA_CTAAGCCT_TTAAGC
1	6	89	TAAGGCGA_CTAAGCCT_CGCCTC
1	6	90	TAAGGCGA_CTAAGCCT_CTTATC
1	6	91	TAAGGCGA_CTAAGCCT_CGCTAA
1	6	92	TAAGGCGA_CTAAGCCT_AGGTCC
1	6	93	TAAGGCGA_CTAAGCCT_AAGGTG
1	6	94	TAAGGCGA_CTAAGCCT_GTTGTA
1	6	95	TAAGGCGA_CTAAGCCT_AGAGAA
1	6	96	TAAGGCGA_CTAAGCCT_ATTTGG
1	6	97	TAAGGCGA_CTAAGCCT_CGTGAT
1	6	98	TAAGGCGA_CTAAGCCT_ACATCG
1	6	99	TAAGGCGA_CTAAGCCT_GATCTG
1	6	100	TAAGGCGA_CTAAGCCT_TCAAGT
1	6	101	TAAGGCGA_CTAAGCCT_AAGCTA
1	6	102	TAAGGCGA_CTAAGCCT_TGTCTT
1	6	103	TAAGGCGA_CTAAGCCT_AGGAAG
1	6	104	TAAGGCGA_CTAAGCCT_GATGAG
1	6	105	TAAGGCGA_CTAAGCCT_GCGAAT
1	6	106	TAAGGCGA_CTAAGCCT_GCAGTA
1	6	107	TAAGGCGA_CTAAGCCT_TCACGA
1	6	108	TAAGGCGA_CTAAGCCT_CGCGTA
1	6	109	TAAGGCGA_CTAAGCCT_GTTCGT
1	6	110	TAAGGCGA_CTAAGCCT_GTGGTG
1	6	111	TAAGGCGA_CTAAGCCT_CAATTC
1	6	112	TAAGGCGA_CTAAGCCT_GTTGCG
1	6	113	TAAGGCGA_CTAAGCCT_TCAGTT
1	6	114	TAAGGCGA_CTAAGCCT_CCCGAT
1	6	115	TAAGGCGA_CTAAGCCT_TGTAGC
1	6	116	TAAGGCGA_CTAAGCCT_CTCTGG
1	6	117	TAAGGCGA_CTAAGCCT_GGCACT
1	6	118	TAAGGCGA_CTAAGCCT_GGATGC
1	6	119	TAAGGCGA_CTAAGCCT_GGAGAG
1	6	120	TAAGGCGA_CTAAGCCT_TAACGT
1	6	121	TAAGGCGA_CTAAGCCT_ACACAG
1	6	122	TAAGGCGA_CTAAGCCT_CCGCAC
1	6	123	TAAGGCGA_CTAAGCCT_GCGATA
1	6	124	TAAGGCGA_CTAAGCCT_GGACGT
1	6	125	TAAGGCGA_CTAAGCCT_GTCTGA
1	6	126	TAAGGCGA_CTAAGCCT_GAAGGA
1	6	127	TAAGGCGA_CTAAGCCT_TCTATC
1	6	128	TAAGGCGA_CTAAGCCT_ATCTGT
1	6	129	TAAGGCGA_CTAAGCCT_ATAGAG
1	6	130	TAAGGCGA_CTAAGCCT_GCTAAA
1	6	131	TAAGGCGA_CTAAGCCT_ACCAGG
1	6	132	TAAGGCGA_CTAAGCCT_AAGGAA
1	6	133	TAAGGCGA_CTAAGCCT_CACGTC
1	6	134	TAAGGCGA_CTAAGCCT_CATAAC
1	6	135	TAAGGCGA_CTAAGCCT_CCATAT
1	6	136	TAAGGCGA_CTAAGCCT_GGCGAC
1	6	137	TAAGGCGA_CTAAGCCT_TCGCCA
1	6	138	TAAGGCGA_CTAAGCCT_AACACG
1	6	139	TAAGGCGA_CTAAGCCT_GCTTGG
1	6	140	TAAGGCGA_CTAAGCCT_GGTCTC
1	6	141	TAAGGCGA_CTAAGCCT_ACCGCA
1	6	142	TAAGGCGA_CTAAGCCT_GCTGAT
1	6	143	TAAGGCGA_CTAAGCCT_AGTGCT
1	6	144	TAAGGCGA_CTAAGCCT_CAGGGA
1	6	145	TAAGGCGA_CTAAGCCT_CATGCG
1	6	146	TAAGGCGA_CTAAGCCT_TGCCTA
1	6	147	TAAGGCGA_CTAAGCCT_CTATAC
1	6	148	TAAGGCGA_CTAAGCCT_CCGAGT
1	6	149	TAAGGCGA_CTAAGCCT_ACCTGC
1	6	150	TAAGGCGA_CTAAGCCT_CAGGAC
1	6	151	TAAGGCGA_CTAAGCCT_GGCTTC
1	6	152	TAAGGCGA_CTAAGCCT_GTGCTT
1	6	153	TAAGGCGA_CTAAGCCT_TCGAAG
1	6	154	TAAGGCGA_CTAAGCCT_TGACTG
1	6	155	TAAGGCGA_CTAAGCCT_GATACA
1	6	156	TAAGGCGA_CTAAGCCT_TCCTTA
1	6	157	TAAGGCGA_CTAAGCCT_CGATTT
1	6	158	TAAGGCGA_CTAAGCCT_TTACGG
1	6	159	TAAGGCGA_CTAAGCCT_TTGGAA
1	6	160	TAAGGCGA_CTAAGCCT_GTCGAG
1	6	161	TAAGGCGA_CTAAGCCT_GGCATG
1	6	162	TAAGGCGA_CTAAGCCT_GTTTCT
1	6	163	TAAGGCGA_CTAAGCCT_ACCAAT
1	6	164	TAAGGCGA_CTAAGCCT_TACGGC
1	6	165	TAAGGCGA_CTAAGCCT_CTGTTG
1	6	166	TAAGGCGA_CTAAGCCT_GAGAGT
1	6	167	TAAGGCGA_CTAAGCCT_TACCCG
1	6	168	TAAGGCGA_CTAAGCCT_TTCGTA
1	6	169	TAAGGCGA_CTAAGCCT_TAGCTT
1	6	170	TAAGGCGA_CTAAGCCT_GCACTG
1	6	171	TAAGGCGA_CTAAGCCT_ACTATG
1	6	172	TAAGGCGA_CTAAGCCT_GAACTT
1	6	173	TAAGGCGA_CTAAGCCT_TTTGAG
1	6	174	TAAGGCGA_CTAAGCCT_TAGACC
1	6	175	TAAGGCGA_CTAAGCCT_CCTAAG
1	6	176	TAAGGCGA_CTAAGCCT_TCCAGA
1	6	177	TAAGGCGA_CTAAGCCT_AGGTGA
1	6	178	TAAGGCGA_CTAAGCCT_CCCATC
1	6	179	TAAGGCGA_CTAAGCCT_TTGCAC
1	6	180	TAAGGCGA_CTAAGCCT_AGTGAG
1	6	181	TAAGGCGA_CTAAGCCT_TTTCTC
1	6	182	TAAGGCGA_CTAAGCCT_GCTCTA
1	6	183	TAAGGCGA_CTAAGCCT_CTATGT
1	6	184	TAAGGCGA_CTAAGCCT_AGCGTT
1	6	185	TAAGGCGA_CTAAGCCT_AAGACT
1	6	186	TAAGGCGA_CTAAGCCT_CGGCTA
1	6	187	TAAGGCGA_CTAAGCCT_TATACG
1	6	188	TAAGGCGA_CTAAGCCT_GAACCG
1	6	189	TAAGGCGA_CTAAGCCT_GTACGC
1	6	190	TAAGGCGA_CTAAGCCT_TGGAAC
1	6	191	TAAGGCGA_CTAAGCCT_AACAGA
1	6	192	TAAGGCGA_CTAAGCCT_AAGCAC
1	6	193	TAAGGCGA_CTAAGCCT_CTTCTA
1	6	194	TAAGGCGA_CTAAGCCT_ATCGCC
1	6	195	TAAGGCGA_CTAAGCCT_AGCTCT
1	6	196	TAAGGCGA_CTAAGCCT_GACGGT
1	6	197	TAAGGCGA_CTAAGCCT_CGACAG
1	6	198	TAAGGCGA_CTAAGCCT_ACATGT
1	6	199	TAAGGCGA_CTAAGCCT_ATACGA
1	6	200	TAAGGCGA_CTAAGCCT_ATCCTA
1	6	201	TAAGGCGA_CTAAGCCT_GGAAAC
1	6	202	TAAGGCGA_CTAAGCCT_AGCAAC
1	6	203	TAAGGCGA_CTAAGCCT_CTAGTG
1	6	204	TAAGGCGA_CTAAGCCT_CCGCTT
1	6	205	TAAGGCGA_CTAAGCCT_CTCTAT
1	6	206	TAAGGCGA_CTAAGCCT_GGATCT
1	6	207	TAAGGCGA_CTAAGCCT_CACCTG
1	6	208	TAAGGCGA_CTAAGCCT_CATGAA
1	6	209	TAAGGCGA_CTAAGCCT_CGTGGA
1	6	210	TAAGGCGA_CTAAGCCT_ATCCAG
1	6	211	TAAGGCGA_CTAAGCCT_CAACAA
1	6	212	TAAGGCGA_CTAAGCCT_CCTGTT
1	6	213	TAAGGCGA_CTAAGCCT_CTGAGA
1	6	214	TAAGGCGA_CTAAGCCT_TCCACT
1	6	215	TAAGGCGA_CTAAGCCT_CAAGAG
1	6	216	TAAGGCGA_CTAAGCCT_GGTTCC
1	6	217	TAAGGCGA_CTAAGCCT_AAAGCA
1	6	218	TAAGGCGA_CTAAGCCT_TGCAGT
1	6	219	TAAGGCGA_CTAAGCCT_TGTTCT
1	6	220	TAAGGCGA_CTAAGCCT_TATCGC
1	6	221	TAAGGCGA_CTAAGCCT_TAAGAC
1	6	222	TAAGGCGA_CTAAGCCT_ACTCTC
1	6	223	TAAGGCGA_CTAAGCCT_TCAACG
1	6	224	TAAGGCGA_CTAAGCCT_ACGATT
1	6	225	TAAGGCGA_CTAAGCCT_AACTTG
1	6	226	TAAGGCGA_CTAAGCCT_AACGTA
1	6	227	TAAGGCGA_CTAAGCCT_ACCCAC
1	6	228	TAAGGCGA_CTAAGCCT_CGGTCT
1	6	229	TAAGGCGA_CTAAGCCT_GGTGTG
1	6	230	TAAGGCGA_CTAAGCCT_ACCACC
1	6	231	TAAGGCGA_CTAAGCCT_GACTGC
1	6	232	TAAGGCGA_CTAAGCCT_TGTGCG
1	6	233	TAAGGCGA_CTAAGCCT_CGAGAC
1	6	234	TAAGGCGA_CTAAGCCT_GGGATT
1	6	235	TAAGGCGA_CTAAGCCT_GTCGTC
1	6	236	TAAGGCGA_CTAAGCCT_GCATTC
1	6	237	TAAGGCGA_CTAAGCCT_TCTGGG
1	6	238	TAAGGCGA_CTAAGCCT_GCCAGT
1	6	239	TAAGGCGA_CTAAGCCT_CCAGTC
1	6	240	TAAGGCGA_CTAAGCCT_TTGGCC
1	6	241	TAAGGCGA_CTAAGCCT_GTAACA
1	6	242	TAAGGCGA_CTAAGCCT_TCTCCT
1	6	243	TAAGGCGA_CTAAGCCT_AGATCA
1	6	244	TAAGGCGA_CTAAGCCT_CTTTGA
1	6	245	TAAGGCGA_CTAAGCCT_TCGCAT
1	6	246	TAAGGCGA_CTAAGCCT_CTGTCC
1	6	247	TAAGGCGA_CTAAGCCT_CGATCC
1	6	248	TAAGGCGA_CTAAGCCT_TGGAGG
1	6	249	TAAGGCGA_CTAAGCCT_GAATAG
1	6	250	TAAGGCGA_CTAAGCCT_CAACGG
1	6	251	TAAGGCGA_CTAAGCCT_GCGGAA
1	6	252	TAAGGCGA_CTAAGCCT_GATGGC
1	6	253	TAAGGCGA_CTAAGCCT_CCGATG
1	6	254	TAAGGCGA_CTAAGCCT_GATTTC
1	6	255	TAAGGCGA_CTAAGCCT_CCAAAC
1	6	256	TAAGGCGA_CTAAGCCT_AGGATC
1	6	257	TAAGGCGA_CTAAGCCT_CATTCA
1	6	258	TAAGGCGA_CTAAGCCT_AGATTG
1	6	259	TAAGGCGA_CTAAGCCT_CGAAGC
1	6	260	TAAGGCGA_CTAAGCCT_TAGGAG
1	6	261	TAAGGCGA_CTAAGCCT_CTACCG
1	6	262	TAAGGCGA_CTAAGCCT_AATGGA
1	6	263	TAAGGCGA_CTAAGCCT_TTCGAC
1	6	264	TAAGGCGA_CTAAGCCT_AACCGG
1	6	265	TAAGGCGA_CTAAGCCT_AAGGCC
1	6	266	TAAGGCGA_CTAAGCCT_CGTCCT
1	6	267	TAAGGCGA_CTAAGCCT_AAGAGC
1	6	268	TAAGGCGA_CTAAGCCT_GTGAAA
1	6	269	TAAGGCGA_CTAAGCCT_ACGAAC
1	6	270	TAAGGCGA_CTAAGCCT_CAAGGC
1	6	271	TAAGGCGA_CTAAGCCT_ATGTGC
1	6	272	TAAGGCGA_CTAAGCCT_CCCTTG
1	6	273	TAAGGCGA_CTAAGCCT_GAGAAG
1	6	274	TAAGGCGA_CTAAGCCT_GTAGTT
1	6	275	TAAGGCGA_CTAAGCCT_TGGTGC
1	6	276	TAAGGCGA_CTAAGCCT_GACTAT
1	6	277	TAAGGCGA_CTAAGCCT_CTCGCA
1	6	278	TAAGGCGA_CTAAGCCT_TCTTGT
1	6	279	TAAGGCGA_CTAAGCCT_AAGCGT
1	6	280	TAAGGCGA_CTAAGCCT_TGAGCC
1	6	281	TAAGGCGA_CTAAGCCT_ACGGAG
1	6	282	TAAGGCGA_CTAAGCCT_CAGCCA
1	6	283	TAAGGCGA_CTAAGCCT_TATTGG
1	6	284	TAAGGCGA_CTAAGCCT_CACTCG
1	6	285	TAAGGCGA_CTAAGCCT_GCTATT
1	6	286	TAAGGCGA_CTAAGCCT_CTCCAC
1	6	287	TAAGGCGA_CTAAGCCT_GTTAGC
1	6	288	TAAGGCGA_CTAAGCCT_AAACCT
1	6	289	TAAGGCGA_CTAAGCCT_CTAGAT
1	6	290	TAAGGCGA_CTAAGCCT_GAAGAT
1	6	291	TAAGGCGA_CTAAGCCT_TGGCTC
1	6	292	TAAGGCGA_CTAAGCCT_GGTTAT
1	6	293	TAAGGCGA_CTAAGCCT_GGAAGA
1	6	294	TAAGGCGA_CTAAGCCT_TACGTG
1	6	295	TAAGGCGA_CTAAGCCT_GCTTAC
1	6	296	TAAGGCGA_CTAAGCCT_TTCTGC
1	6	297	TAAGGCGA_CTAAGCCT_GTGTTA
1	6	298	TAAGGCGA_CTAAGCCT_CATCGA
1	6	299	TAAGGCGA_CTAAGCCT_TTCATC
1	6	300	TAAGGCGA_CTAAGCCT_CCTCTG
1	6	301	TAAGGCGA_CTAAGCCT_CCAAGG
1	6	302	TAAGGCGA_CTAAGCCT_AGAGTC
1	6	303	TAAGGCGA_CTAAGCCT_ACTCAA
1	6	304	TAAGGCGA_CTAAGCCT_CTGAAT
1	6	305	TAAGGCGA_CTAAGCCT_GTCTAC
1	6	306	TAAGGCGA_CTAAGCCT_TCGGAC
1	6	307	TAAGGCGA_CTAAGCCT_AGGGAC
1	6	308	TAAGGCGA_CTAAGCCT_AGCTAG
1	6	309	TAAGGCGA_CTAAGCCT_GTAAGT
1	6	310	TAAGGCGA_CTAAGCCT_TGCGGA
1	6	311	TAAGGCGA_CTAAGCCT_CAGTAA
1	6	312	TAAGGCGA_CTAAGCCT_TAGGTC
1	6	313	TAAGGCGA_CTAAGCCT_TAGGCT
1	6	314	TAAGGCGA_CTAAGCCT_CTTACG
1	6	315	TAAGGCGA_CTAAGCCT_ACACCC
1	6	316	TAAGGCGA_CTAAGCCT_TGAACA
1	6	317	TAAGGCGA_CTAAGCCT_ATCTCG
1	6	318	TAAGGCGA_CTAAGCCT_GACCCA
1	6	319	TAAGGCGA_CTAAGCCT_GCCTCA
1	6	320	TAAGGCGA_CTAAGCCT_TACACA
1	6	321	TAAGGCGA_CTAAGCCT_GAGGTA
1	6	322	TAAGGCGA_CTAAGCCT_CGAATG
1	6	323	TAAGGCGA_CTAAGCCT_TATCCA
1	6	324	TAAGGCGA_CTAAGCCT_CCGACA
1	6	325	TAAGGCGA_CTAAGCCT_GATCCC
1	6	326	TAAGGCGA_CTAAGCCT_GAGCAA
1	6	327	TAAGGCGA_CTAAGCCT_TCCATG
1	6	328	TAAGGCGA_CTAAGCCT_TGACAT
1	6	329	TAAGGCGA_CTAAGCCT_TTCGGT
1	6	330	TAAGGCGA_CTAAGCCT_TCCCGT
1	6	331	TAAGGCGA_CTAAGCCT_ATCGAT
1	6	332	TAAGGCGA_CTAAGCCT_CCTTCC
1	6	333	TAAGGCGA_CTAAGCCT_CTGCTC
1	6	334	TAAGGCGA_CTAAGCCT_GGGTCA
1	6	335	TAAGGCGA_CTAAGCCT_GATGCT
1	6	336	TAAGGCGA_CTAAGCCT_CGCACA
1	6	337	TAAGGCGA_CTAAGCCT_TTGTTC
1	6	338	TAAGGCGA_CTAAGCCT_TGGTTA
1	6	339	TAAGGCGA_CTAAGCCT_CTGCCT
1	6	340	TAAGGCGA_CTAAGCCT_TGCTCA
1	6	341	TAAGGCGA_CTAAGCCT_GGTTGA
1	6	342	TAAGGCGA_CTAAGCCT_AAGTGG
1	6	343	TAAGGCGA_CTAAGCCT_CTGCAA
1	6	344	TAAGGCGA_CTAAGCCT_GCTACC
1	6	345	TAAGGCGA_CTAAGCCT_TCTACA
1	6	346	TAAGGCGA_CTAAGCCT_CAGTGC
1	6	347	TAAGGCGA_CTAAGCCT_AGAGGG
1	6	348	TAAGGCGA_CTAAGCCT_CTTCGC
1	6	349	TAAGGCGA_CTAAGCCT_GGTACG
1	6	350	TAAGGCGA_CTAAGCCT_TTTACC
1	6	351	TAAGGCGA_CTAAGCCT_CCCTAC
1	6	352	TAAGGCGA_CTAAGCCT_TATCAG
1	6	353	TAAGGCGA_CTAAGCCT_ATGAGG
1	6	354	TAAGGCGA_CTAAGCCT_ATAGGT
1	6	355	TAAGGCGA_CTAAGCCT_GGACCA
1	6	356	TAAGGCGA_CTAAGCCT_CGTTGC
1	6	357	TAAGGCGA_CTAAGCCT_TTACCA
1	6	358	TAAGGCGA_CTAAGCCT_GGCCTT
1	6	359	TAAGGCGA_CTAAGCCT_TCGGTG
1	6	360	TAAGGCGA_CTAAGCCT_CAGATC
1	6	361	TAAGGCGA_CTAAGCCT_GCAAGC
1	6	362	TAAGGCGA_CTAAGCCT_AAGTTC
1	6	363	TAAGGCGA_CTAAGCCT_GAGTTT
1	6	364	TAAGGCGA_CTAAGCCT_AGTCTG
1	6	365	TAAGGCGA_CTAAGCCT_AAACTC
1	6	366	TAAGGCGA_CTAAGCCT_AACCAT
1	6	367	TAAGGCGA_CTAAGCCT_AATTGC
1	6	368	TAAGGCGA_CTAAGCCT_AGAAGT
1	6	369	TAAGGCGA_CTAAGCCT_AGATAC
1	6	370	TAAGGCGA_CTAAGCCT_ATCACA
1	6	371	TAAGGCGA_CTAAGCCT_ATGACC
1	6	372	TAAGGCGA_CTAAGCCT_ATGCCA
1	6	373	TAAGGCGA_CTAAGCCT_ATTGCA
1	6	374	TAAGGCGA_CTAAGCCT_CACACT
1	6	375	TAAGGCGA_CTAAGCCT_CACATA
1	6	376	TAAGGCGA_CTAAGCCT_CATATG
1	6	377	TAAGGCGA_CTAAGCCT_CCTCAT
1	6	378	TAAGGCGA_CTAAGCCT_CGTATT
1	6	379	TAAGGCGA_CTAAGCCT_CTCAAA
1	6	380	TAAGGCGA_CTAAGCCT_CTCTTA
1	6	381	TAAGGCGA_CTAAGCCT_GAAATC
1	6	382	TAAGGCGA_CTAAGCCT_GGTAGT
1	6	383	TAAGGCGA_CTAAGCCT_GTATTG
1	6	384	TAAGGCGA_CTAAGCCT_GTTCAG
1	7	1	TAAGGCGA_CGTCTAAT_TCTAAT
1	7	2	TAAGGCGA_CGTCTAAT_ACTCGT
1	7	3	TAAGGCGA_CGTCTAAT_ACGTCA
1	7	4	TAAGGCGA_CGTCTAAT_AACGAC
1	7	5	TAAGGCGA_CGTCTAAT_TTAGCG
1	7	6	TAAGGCGA_CGTCTAAT_ACAGAC
1	7	7	TAAGGCGA_CGTCTAAT_CGTAGG
1	7	8	TAAGGCGA_CGTCTAAT_GAGCTC
1	7	9	TAAGGCGA_CGTCTAAT_AATACC
1	7	10	TAAGGCGA_CGTCTAAT_TCACAC
1	7	11	TAAGGCGA_CGTCTAAT_CTGGTA
1	7	12	TAAGGCGA_CGTCTAAT_GATAGG
1	7	13	TAAGGCGA_CGTCTAAT_TGTCGA
1	7	14	TAAGGCGA_CGTCTAAT_ACGGGT
1	7	15	TAAGGCGA_CGTCTAAT_CAGCAT
1	7	16	TAAGGCGA_CGTCTAAT_TTGACA
1	7	17	TAAGGCGA_CGTCTAAT_TTCAAG
1	7	18	TAAGGCGA_CGTCTAAT_GTCCTG
1	7	19	TAAGGCGA_CGTCTAAT_CACTGA
1	7	20	TAAGGCGA_CGTCTAAT_TACAGG
1	7	21	TAAGGCGA_CGTCTAAT_ACCTTT
1	7	22	TAAGGCGA_CGTCTAAT_CCGTTC
1	7	23	TAAGGCGA_CGTCTAAT_TGTTTG
1	7	24	TAAGGCGA_CGTCTAAT_GTGGCT
1	7	25	TAAGGCGA_CGTCTAAT_GTACAA
1	7	26	TAAGGCGA_CGTCTAAT_CAAAGT
1	7	27	TAAGGCGA_CGTCTAAT_GCATGA
1	7	28	TAAGGCGA_CGTCTAAT_CATTAG
1	7	29	TAAGGCGA_CGTCTAAT_CTCCTT
1	7	30	TAAGGCGA_CGTCTAAT_ACCCGA
1	7	31	TAAGGCGA_CGTCTAAT_TGCCAC
1	7	32	TAAGGCGA_CGTCTAAT_TACCAA
1	7	33	TAAGGCGA_CGTCTAAT_CGAGGT
1	7	34	TAAGGCGA_CGTCTAAT_CCACCA
1	7	35	TAAGGCGA_CGTCTAAT_TAATCA
1	7	36	TAAGGCGA_CGTCTAAT_AGTCCA
1	7	37	TAAGGCGA_CGTCTAAT_CTCAGC
1	7	38	TAAGGCGA_CGTCTAAT_TGGACT
1	7	39	TAAGGCGA_CGTCTAAT_CAAACC
1	7	40	TAAGGCGA_CGTCTAAT_ACTCCG
1	7	41	TAAGGCGA_CGTCTAAT_ACCGTG
1	7	42	TAAGGCGA_CGTCTAAT_AGAACG
1	7	43	TAAGGCGA_CGTCTAAT_ATTGAC
1	7	44	TAAGGCGA_CGTCTAAT_GTATCC
1	7	45	TAAGGCGA_CGTCTAAT_CGGAAA
1	7	46	TAAGGCGA_CGTCTAAT_TTGTGT
1	7	47	TAAGGCGA_CGTCTAAT_GCACAT
1	7	48	TAAGGCGA_CGTCTAAT_GTCATT
1	7	49	TAAGGCGA_CGTCTAAT_CCTATA
1	7	50	TAAGGCGA_CGTCTAAT_ACGCTG
1	7	51	TAAGGCGA_CGTCTAAT_GATTGT
1	7	52	TAAGGCGA_CGTCTAAT_ATGTAG
1	7	53	TAAGGCGA_CGTCTAAT_CGCTGT
1	7	54	TAAGGCGA_CGTCTAAT_AGACTT
1	7	55	TAAGGCGA_CGTCTAAT_TGGGCA
1	7	56	TAAGGCGA_CGTCTAAT_ACTAGA
1	7	57	TAAGGCGA_CGTCTAAT_ATGGGA
1	7	58	TAAGGCGA_CGTCTAAT_GCGACG
1	7	59	TAAGGCGA_CGTCTAAT_GGGTAG
1	7	60	TAAGGCGA_CGTCTAAT_GGTGAA
1	7	61	TAAGGCGA_CGTCTAAT_CATCTT
1	7	62	TAAGGCGA_CGTCTAAT_ATAATC
1	7	63	TAAGGCGA_CGTCTAAT_TATGGT
1	7	64	TAAGGCGA_CGTCTAAT_GACTTA
1	7	65	TAAGGCGA_CGTCTAAT_TGATTC
1	7	66	TAAGGCGA_CGTCTAAT_TAGCGA
1	7	67	TAAGGCGA_CGTCTAAT_AACTCC
1	7	68	TAAGGCGA_CGTCTAAT_GAAGTG
1	7	69	TAAGGCGA_CGTCTAAT_GAGTAC
1	7	70	TAAGGCGA_CGTCTAAT_CGCAAT
1	7	71	TAAGGCGA_CGTCTAAT_CTGGAG
1	7	72	TAAGGCGA_CGTCTAAT_TGGGTT
1	7	73	TAAGGCGA_CGTCTAAT_TCCTAG
1	7	74	TAAGGCGA_CGTCTAAT_TCATGC
1	7	75	TAAGGCGA_CGTCTAAT_TTCCCT
1	7	76	TAAGGCGA_CGTCTAAT_GTAAAG
1	7	77	TAAGGCGA_CGTCTAAT_ACAACT
1	7	78	TAAGGCGA_CGTCTAAT_AGGCAT
1	7	79	TAAGGCGA_CGTCTAAT_TGTGTC
1	7	80	TAAGGCGA_CGTCTAAT_AGCATA
1	7	81	TAAGGCGA_CGTCTAAT_AGACGC
1	7	82	TAAGGCGA_CGTCTAAT_CTTGCT
1	7	83	TAAGGCGA_CGTCTAAT_TCTGCC
1	7	84	TAAGGCGA_CGTCTAAT_TAGTCG
1	7	85	TAAGGCGA_CGTCTAAT_TTGCTG
1	7	86	TAAGGCGA_CGTCTAAT_GACAAC
1	7	87	TAAGGCGA_CGTCTAAT_ATTCCC
1	7	88	TAAGGCGA_CGTCTAAT_TTAAGC
1	7	89	TAAGGCGA_CGTCTAAT_CGCCTC
1	7	90	TAAGGCGA_CGTCTAAT_CTTATC
1	7	91	TAAGGCGA_CGTCTAAT_CGCTAA
1	7	92	TAAGGCGA_CGTCTAAT_AGGTCC
1	7	93	TAAGGCGA_CGTCTAAT_AAGGTG
1	7	94	TAAGGCGA_CGTCTAAT_GTTGTA
1	7	95	TAAGGCGA_CGTCTAAT_AGAGAA
1	7	96	TAAGGCGA_CGTCTAAT_ATTTGG
1	7	97	TAAGGCGA_CGTCTAAT_CGTGAT
1	7	98	TAAGGCGA_CGTCTAAT_ACATCG
1	7	99	TAAGGCGA_CGTCTAAT_GATCTG
1	7	100	TAAGGCGA_CGTCTAAT_TCAAGT
1	7	101	TAAGGCGA_CGTCTAAT_AAGCTA
1	7	102	TAAGGCGA_CGTCTAAT_TGTCTT
1	7	103	TAAGGCGA_CGTCTAAT_AGGAAG
1	7	104	TAAGGCGA_CGTCTAAT_GATGAG
1	7	105	TAAGGCGA_CGTCTAAT_GCGAAT
1	7	106	TAAGGCGA_CGTCTAAT_GCAGTA
1	7	107	TAAGGCGA_CGTCTAAT_TCACGA
1	7	108	TAAGGCGA_CGTCTAAT_CGCGTA
1	7	109	TAAGGCGA_CGTCTAAT_GTTCGT
1	7	110	TAAGGCGA_CGTCTAAT_GTGGTG
1	7	111	TAAGGCGA_CGTCTAAT_CAATTC
1	7	112	TAAGGCGA_CGTCTAAT_GTTGCG
1	7	113	TAAGGCGA_CGTCTAAT_TCAGTT
1	7	114	TAAGGCGA_CGTCTAAT_CCCGAT
1	7	115	TAAGGCGA_CGTCTAAT_TGTAGC
1	7	116	TAAGGCGA_CGTCTAAT_CTCTGG
1	7	117	TAAGGCGA_CGTCTAAT_GGCACT
1	7	118	TAAGGCGA_CGTCTAAT_GGATGC
1	7	119	TAAGGCGA_CGTCTAAT_GGAGAG
1	7	120	TAAGGCGA_CGTCTAAT_TAACGT
1	7	121	TAAGGCGA_CGTCTAAT_ACACAG
1	7	122	TAAGGCGA_CGTCTAAT_CCGCAC
1	7	123	TAAGGCGA_CGTCTAAT_GCGATA
1	7	124	TAAGGCGA_CGTCTAAT_GGACGT
1	7	125	TAAGGCGA_CGTCTAAT_GTCTGA
1	7	126	TAAGGCGA_CGTCTAAT_GAAGGA
1	7	127	TAAGGCGA_CGTCTAAT_TCTATC
1	7	128	TAAGGCGA_CGTCTAAT_ATCTGT
1	7	129	TAAGGCGA_CGTCTAAT_ATAGAG
1	7	130	TAAGGCGA_CGTCTAAT_GCTAAA
1	7	131	TAAGGCGA_CGTCTAAT_ACCAGG
1	7	132	TAAGGCGA_CGTCTAAT_AAGGAA
1	7	133	TAAGGCGA_CGTCTAAT_CACGTC
1	7	134	TAAGGCGA_CGTCTAAT_CATAAC
1	7	135	TAAGGCGA_CGTCTAAT_CCATAT
1	7	136	TAAGGCGA_CGTCTAAT_GGCGAC
1	7	137	TAAGGCGA_CGTCTAAT_TCGCCA
1	7	138	TAAGGCGA_CGTCTAAT_AACACG
1	7	139	TAAGGCGA_CGTCTAAT_GCTTGG
1	7	140	TAAGGCGA_CGTCTAAT_GGTCTC
1	7	141	TAAGGCGA_CGTCTAAT_ACCGCA
1	7	142	TAAGGCGA_CGTCTAAT_GCTGAT
1	7	143	TAAGGCGA_CGTCTAAT_AGTGCT
1	7	144	TAAGGCGA_CGTCTAAT_CAGGGA
1	7	145	TAAGGCGA_CGTCTAAT_CATGCG
1	7	146	TAAGGCGA_CGTCTAAT_TGCCTA
1	7	147	TAAGGCGA_CGTCTAAT_CTATAC
1	7	148	TAAGGCGA_CGTCTAAT_CCGAGT
1	7	149	TAAGGCGA_CGTCTAAT_ACCTGC
1	7	150	TAAGGCGA_CGTCTAAT_CAGGAC
1	7	151	TAAGGCGA_CGTCTAAT_GGCTTC
1	7	152	TAAGGCGA_CGTCTAAT_GTGCTT
1	7	153	TAAGGCGA_CGTCTAAT_TCGAAG
1	7	154	TAAGGCGA_CGTCTAAT_TGACTG
1	7	155	TAAGGCGA_CGTCTAAT_GATACA
1	7	156	TAAGGCGA_CGTCTAAT_TCCTTA
1	7	157	TAAGGCGA_CGTCTAAT_CGATTT
1	7	158	TAAGGCGA_CGTCTAAT_TTACGG
1	7	159	TAAGGCGA_CGTCTAAT_TTGGAA
1	7	160	TAAGGCGA_CGTCTAAT_GTCGAG
1	7	161	TAAGGCGA_CGTCTAAT_GGCATG
1	7	162	TAAGGCGA_CGTCTAAT_GTTTCT
1	7	163	TAAGGCGA_CGTCTAAT_ACCAAT
1	7	164	TAAGGCGA_CGTCTAAT_TACGGC
1	7	165	TAAGGCGA_CGTCTAAT_CTGTTG
1	7	166	TAAGGCGA_CGTCTAAT_GAGAGT
1	7	167	TAAGGCGA_CGTCTAAT_TACCCG
1	7	168	TAAGGCGA_CGTCTAAT_TTCGTA
1	7	169	TAAGGCGA_CGTCTAAT_TAGCTT
1	7	170	TAAGGCGA_CGTCTAAT_GCACTG
1	7	171	TAAGGCGA_CGTCTAAT_ACTATG
1	7	172	TAAGGCGA_CGTCTAAT_GAACTT
1	7	173	TAAGGCGA_CGTCTAAT_TTTGAG
1	7	174	TAAGGCGA_CGTCTAAT_TAGACC
1	7	175	TAAGGCGA_CGTCTAAT_CCTAAG
1	7	176	TAAGGCGA_CGTCTAAT_TCCAGA
1	7	177	TAAGGCGA_CGTCTAAT_AGGTGA
1	7	178	TAAGGCGA_CGTCTAAT_CCCATC
1	7	179	TAAGGCGA_CGTCTAAT_TTGCAC
1	7	180	TAAGGCGA_CGTCTAAT_AGTGAG
1	7	181	TAAGGCGA_CGTCTAAT_TTTCTC
1	7	182	TAAGGCGA_CGTCTAAT_GCTCTA
1	7	183	TAAGGCGA_CGTCTAAT_CTATGT
1	7	184	TAAGGCGA_CGTCTAAT_AGCGTT
1	7	185	TAAGGCGA_CGTCTAAT_AAGACT
1	7	186	TAAGGCGA_CGTCTAAT_CGGCTA
1	7	187	TAAGGCGA_CGTCTAAT_TATACG
1	7	188	TAAGGCGA_CGTCTAAT_GAACCG
1	7	189	TAAGGCGA_CGTCTAAT_GTACGC
1	7	190	TAAGGCGA_CGTCTAAT_TGGAAC
1	7	191	TAAGGCGA_CGTCTAAT_AACAGA
1	7	192	TAAGGCGA_CGTCTAAT_AAGCAC
1	7	193	TAAGGCGA_CGTCTAAT_CTTCTA
1	7	194	TAAGGCGA_CGTCTAAT_ATCGCC
1	7	195	TAAGGCGA_CGTCTAAT_AGCTCT
1	7	196	TAAGGCGA_CGTCTAAT_GACGGT
1	7	197	TAAGGCGA_CGTCTAAT_CGACAG
1	7	198	TAAGGCGA_CGTCTAAT_ACATGT
1	7	199	TAAGGCGA_CGTCTAAT_ATACGA
1	7	200	TAAGGCGA_CGTCTAAT_ATCCTA
1	7	201	TAAGGCGA_CGTCTAAT_GGAAAC
1	7	202	TAAGGCGA_CGTCTAAT_AGCAAC
1	7	203	TAAGGCGA_CGTCTAAT_CTAGTG
1	7	204	TAAGGCGA_CGTCTAAT_CCGCTT
1	7	205	TAAGGCGA_CGTCTAAT_CTCTAT
1	7	206	TAAGGCGA_CGTCTAAT_GGATCT
1	7	207	TAAGGCGA_CGTCTAAT_CACCTG
1	7	208	TAAGGCGA_CGTCTAAT_CATGAA
1	7	209	TAAGGCGA_CGTCTAAT_CGTGGA
1	7	210	TAAGGCGA_CGTCTAAT_ATCCAG
1	7	211	TAAGGCGA_CGTCTAAT_CAACAA
1	7	212	TAAGGCGA_CGTCTAAT_CCTGTT
1	7	213	TAAGGCGA_CGTCTAAT_CTGAGA
1	7	214	TAAGGCGA_CGTCTAAT_TCCACT
1	7	215	TAAGGCGA_CGTCTAAT_CAAGAG
1	7	216	TAAGGCGA_CGTCTAAT_GGTTCC
1	7	217	TAAGGCGA_CGTCTAAT_AAAGCA
1	7	218	TAAGGCGA_CGTCTAAT_TGCAGT
1	7	219	TAAGGCGA_CGTCTAAT_TGTTCT
1	7	220	TAAGGCGA_CGTCTAAT_TATCGC
1	7	221	TAAGGCGA_CGTCTAAT_TAAGAC
1	7	222	TAAGGCGA_CGTCTAAT_ACTCTC
1	7	223	TAAGGCGA_CGTCTAAT_TCAACG
1	7	224	TAAGGCGA_CGTCTAAT_ACGATT
1	7	225	TAAGGCGA_CGTCTAAT_AACTTG
1	7	226	TAAGGCGA_CGTCTAAT_AACGTA
1	7	227	TAAGGCGA_CGTCTAAT_ACCCAC
1	7	228	TAAGGCGA_CGTCTAAT_CGGTCT
1	7	229	TAAGGCGA_CGTCTAAT_GGTGTG
1	7	230	TAAGGCGA_CGTCTAAT_ACCACC
1	7	231	TAAGGCGA_CGTCTAAT_GACTGC
1	7	232	TAAGGCGA_CGTCTAAT_TGTGCG
1	7	233	TAAGGCGA_CGTCTAAT_CGAGAC
1	7	234	TAAGGCGA_CGTCTAAT_GGGATT
1	7	235	TAAGGCGA_CGTCTAAT_GTCGTC
1	7	236	TAAGGCGA_CGTCTAAT_GCATTC
1	7	237	TAAGGCGA_CGTCTAAT_TCTGGG
1	7	238	TAAGGCGA_CGTCTAAT_GCCAGT
1	7	239	TAAGGCGA_CGTCTAAT_CCAGTC
1	7	240	TAAGGCGA_CGTCTAAT_TTGGCC
1	7	241	TAAGGCGA_CGTCTAAT_GTAACA
1	7	242	TAAGGCGA_CGTCTAAT_TCTCCT
1	7	243	TAAGGCGA_CGTCTAAT_AGATCA
1	7	244	TAAGGCGA_CGTCTAAT_CTTTGA
1	7	245	TAAGGCGA_CGTCTAAT_TCGCAT
1	7	246	TAAGGCGA_CGTCTAAT_CTGTCC
1	7	247	TAAGGCGA_CGTCTAAT_CGATCC
1	7	248	TAAGGCGA_CGTCTAAT_TGGAGG
1	7	249	TAAGGCGA_CGTCTAAT_GAATAG
1	7	250	TAAGGCGA_CGTCTAAT_CAACGG
1	7	251	TAAGGCGA_CGTCTAAT_GCGGAA
1	7	252	TAAGGCGA_CGTCTAAT_GATGGC
1	7	253	TAAGGCGA_CGTCTAAT_CCGATG
1	7	254	TAAGGCGA_CGTCTAAT_GATTTC
1	7	255	TAAGGCGA_CGTCTAAT_CCAAAC
1	7	256	TAAGGCGA_CGTCTAAT_AGGATC
1	7	257	TAAGGCGA_CGTCTAAT_CATTCA
1	7	258	TAAGGCGA_CGTCTAAT_AGATTG
1	7	259	TAAGGCGA_CGTCTAAT_CGAAGC
1	7	260	TAAGGCGA_CGTCTAAT_TAGGAG
1	7	261	TAAGGCGA_CGTCTAAT_CTACCG
1	7	262	TAAGGCGA_CGTCTAAT_AATGGA
1	7	263	TAAGGCGA_CGTCTAAT_TTCGAC
1	7	264	TAAGGCGA_CGTCTAAT_AACCGG
1	7	265	TAAGGCGA_CGTCTAAT_AAGGCC
1	7	266	TAAGGCGA_CGTCTAAT_CGTCCT
1	7	267	TAAGGCGA_CGTCTAAT_AAGAGC
1	7	268	TAAGGCGA_CGTCTAAT_GTGAAA
1	7	269	TAAGGCGA_CGTCTAAT_ACGAAC
1	7	270	TAAGGCGA_CGTCTAAT_CAAGGC
1	7	271	TAAGGCGA_CGTCTAAT_ATGTGC
1	7	272	TAAGGCGA_CGTCTAAT_CCCTTG
1	7	273	TAAGGCGA_CGTCTAAT_GAGAAG
1	7	274	TAAGGCGA_CGTCTAAT_GTAGTT
1	7	275	TAAGGCGA_CGTCTAAT_TGGTGC
1	7	276	TAAGGCGA_CGTCTAAT_GACTAT
1	7	277	TAAGGCGA_CGTCTAAT_CTCGCA
1	7	278	TAAGGCGA_CGTCTAAT_TCTTGT
1	7	279	TAAGGCGA_CGTCTAAT_AAGCGT
1	7	280	TAAGGCGA_CGTCTAAT_TGAGCC
1	7	281	TAAGGCGA_CGTCTAAT_ACGGAG
1	7	282	TAAGGCGA_CGTCTAAT_CAGCCA
1	7	283	TAAGGCGA_CGTCTAAT_TATTGG
1	7	284	TAAGGCGA_CGTCTAAT_CACTCG
1	7	285	TAAGGCGA_CGTCTAAT_GCTATT
1	7	286	TAAGGCGA_CGTCTAAT_CTCCAC
1	7	287	TAAGGCGA_CGTCTAAT_GTTAGC
1	7	288	TAAGGCGA_CGTCTAAT_AAACCT
1	7	289	TAAGGCGA_CGTCTAAT_CTAGAT
1	7	290	TAAGGCGA_CGTCTAAT_GAAGAT
1	7	291	TAAGGCGA_CGTCTAAT_TGGCTC
1	7	292	TAAGGCGA_CGTCTAAT_GGTTAT
1	7	293	TAAGGCGA_CGTCTAAT_GGAAGA
1	7	294	TAAGGCGA_CGTCTAAT_TACGTG
1	7	295	TAAGGCGA_CGTCTAAT_GCTTAC
1	7	296	TAAGGCGA_CGTCTAAT_TTCTGC
1	7	297	TAAGGCGA_CGTCTAAT_GTGTTA
1	7	298	TAAGGCGA_CGTCTAAT_CATCGA
1	7	299	TAAGGCGA_CGTCTAAT_TTCATC
1	7	300	TAAGGCGA_CGTCTAAT_CCTCTG
1	7	301	TAAGGCGA_CGTCTAAT_CCAAGG
1	7	302	TAAGGCGA_CGTCTAAT_AGAGTC
1	7	303	TAAGGCGA_CGTCTAAT_ACTCAA
1	7	304	TAAGGCGA_CGTCTAAT_CTGAAT
1	7	305	TAAGGCGA_CGTCTAAT_GTCTAC
1	7	306	TAAGGCGA_CGTCTAAT_TCGGAC
1	7	307	TAAGGCGA_CGTCTAAT_AGGGAC
1	7	308	TAAGGCGA_CGTCTAAT_AGCTAG
1	7	309	TAAGGCGA_CGTCTAAT_GTAAGT
1	7	310	TAAGGCGA_CGTCTAAT_TGCGGA
1	7	311	TAAGGCGA_CGTCTAAT_CAGTAA
1	7	312	TAAGGCGA_CGTCTAAT_TAGGTC
1	7	313	TAAGGCGA_CGTCTAAT_TAGGCT
1	7	314	TAAGGCGA_CGTCTAAT_CTTACG
1	7	315	TAAGGCGA_CGTCTAAT_ACACCC
1	7	316	TAAGGCGA_CGTCTAAT_TGAACA
1	7	317	TAAGGCGA_CGTCTAAT_ATCTCG
1	7	318	TAAGGCGA_CGTCTAAT_GACCCA
1	7	319	TAAGGCGA_CGTCTAAT_GCCTCA
1	7	320	TAAGGCGA_CGTCTAAT_TACACA
1	7	321	TAAGGCGA_CGTCTAAT_GAGGTA
1	7	322	TAAGGCGA_CGTCTAAT_CGAATG
1	7	323	TAAGGCGA_CGTCTAAT_TATCCA
1	7	324	TAAGGCGA_CGTCTAAT_CCGACA
1	7	325	TAAGGCGA_CGTCTAAT_GATCCC
1	7	326	TAAGGCGA_CGTCTAAT_GAGCAA
1	7	327	TAAGGCGA_CGTCTAAT_TCCATG
1	7	328	TAAGGCGA_CGTCTAAT_TGACAT
1	7	329	TAAGGCGA_CGTCTAAT_TTCGGT
1	7	330	TAAGGCGA_CGTCTAAT_TCCCGT
1	7	331	TAAGGCGA_CGTCTAAT_ATCGAT
1	7	332	TAAGGCGA_CGTCTAAT_CCTTCC
1	7	333	TAAGGCGA_CGTCTAAT_CTGCTC
1	7	334	TAAGGCGA_CGTCTAAT_GGGTCA
1	7	335	TAAGGCGA_CGTCTAAT_GATGCT
1	7	336	TAAGGCGA_CGTCTAAT_CGCACA
1	7	337	TAAGGCGA_CGTCTAAT_TTGTTC
1	7	338	TAAGGCGA_CGTCTAAT_TGGTTA
1	7	339	TAAGGCGA_CGTCTAAT_CTGCCT
1	7	340	TAAGGCGA_CGTCTAAT_TGCTCA
1	7	341	TAAGGCGA_CGTCTAAT_GGTTGA
1	7	342	TAAGGCGA_CGTCTAAT_AAGTGG
1	7	343	TAAGGCGA_CGTCTAAT_CTGCAA
1	7	344	TAAGGCGA_CGTCTAAT_GCTACC
1	7	345	TAAGGCGA_CGTCTAAT_TCTACA
1	7	346	TAAGGCGA_CGTCTAAT_CAGTGC
1	7	347	TAAGGCGA_CGTCTAAT_AGAGGG
1	7	348	TAAGGCGA_CGTCTAAT_CTTCGC
1	7	349	TAAGGCGA_CGTCTAAT_GGTACG
1	7	350	TAAGGCGA_CGTCTAAT_TTTACC
1	7	351	TAAGGCGA_CGTCTAAT_CCCTAC
1	7	352	TAAGGCGA_CGTCTAAT_TATCAG
1	7	353	TAAGGCGA_CGTCTAAT_ATGAGG
1	7	354	TAAGGCGA_CGTCTAAT_ATAGGT
1	7	355	TAAGGCGA_CGTCTAAT_GGACCA
1	7	356	TAAGGCGA_CGTCTAAT_CGTTGC
1	7	357	TAAGGCGA_CGTCTAAT_TTACCA
1	7	358	TAAGGCGA_CGTCTAAT_GGCCTT
1	7	359	TAAGGCGA_CGTCTAAT_TCGGTG
1	7	360	TAAGGCGA_CGTCTAAT_CAGATC
1	7	361	TAAGGCGA_CGTCTAAT_GCAAGC
1	7	362	TAAGGCGA_CGTCTAAT_AAGTTC
1	7	363	TAAGGCGA_CGTCTAAT_GAGTTT
1	7	364	TAAGGCGA_CGTCTAAT_AGTCTG
1	7	365	TAAGGCGA_CGTCTAAT_AAACTC
1	7	366	TAAGGCGA_CGTCTAAT_AACCAT
1	7	367	TAAGGCGA_CGTCTAAT_AATTGC
1	7	368	TAAGGCGA_CGTCTAAT_AGAAGT
1	7	369	TAAGGCGA_CGTCTAAT_AGATAC
1	7	370	TAAGGCGA_CGTCTAAT_ATCACA
1	7	371	TAAGGCGA_CGTCTAAT_ATGACC
1	7	372	TAAGGCGA_CGTCTAAT_ATGCCA
1	7	373	TAAGGCGA_CGTCTAAT_ATTGCA
1	7	374	TAAGGCGA_CGTCTAAT_CACACT
1	7	375	TAAGGCGA_CGTCTAAT_CACATA
1	7	376	TAAGGCGA_CGTCTAAT_CATATG
1	7	377	TAAGGCGA_CGTCTAAT_CCTCAT
1	7	378	TAAGGCGA_CGTCTAAT_CGTATT
1	7	379	TAAGGCGA_CGTCTAAT_CTCAAA
1	7	380	TAAGGCGA_CGTCTAAT_CTCTTA
1	7	381	TAAGGCGA_CGTCTAAT_GAAATC
1	7	382	TAAGGCGA_CGTCTAAT_GGTAGT
1	7	383	TAAGGCGA_CGTCTAAT_GTATTG
1	7	384	TAAGGCGA_CGTCTAAT_GTTCAG
1	8	1	TAAGGCGA_TCTCTCCG_TCTAAT
1	8	2	TAAGGCGA_TCTCTCCG_ACTCGT
1	8	3	TAAGGCGA_TCTCTCCG_ACGTCA
1	8	4	TAAGGCGA_TCTCTCCG_AACGAC
1	8	5	TAAGGCGA_TCTCTCCG_TTAGCG
1	8	6	TAAGGCGA_TCTCTCCG_ACAGAC
1	8	7	TAAGGCGA_TCTCTCCG_CGTAGG
1	8	8	TAAGGCGA_TCTCTCCG_GAGCTC
1	8	9	TAAGGCGA_TCTCTCCG_AATACC
1	8	10	TAAGGCGA_TCTCTCCG_TCACAC
1	8	11	TAAGGCGA_TCTCTCCG_CTGGTA
1	8	12	TAAGGCGA_TCTCTCCG_GATAGG
1	8	13	TAAGGCGA_TCTCTCCG_TGTCGA
1	8	14	TAAGGCGA_TCTCTCCG_ACGGGT
1	8	15	TAAGGCGA_TCTCTCCG_CAGCAT
1	8	16	TAAGGCGA_TCTCTCCG_TTGACA
1	8	17	TAAGGCGA_TCTCTCCG_TTCAAG
1	8	18	TAAGGCGA_TCTCTCCG_GTCCTG
1	8	19	TAAGGCGA_TCTCTCCG_CACTGA
1	8	20	TAAGGCGA_TCTCTCCG_TACAGG
1	8	21	TAAGGCGA_TCTCTCCG_ACCTTT
1	8	22	TAAGGCGA_TCTCTCCG_CCGTTC
1	8	23	TAAGGCGA_TCTCTCCG_TGTTTG
1	8	24	TAAGGCGA_TCTCTCCG_GTGGCT
1	8	25	TAAGGCGA_TCTCTCCG_GTACAA
1	8	26	TAAGGCGA_TCTCTCCG_CAAAGT
1	8	27	TAAGGCGA_TCTCTCCG_GCATGA
1	8	28	TAAGGCGA_TCTCTCCG_CATTAG
1	8	29	TAAGGCGA_TCTCTCCG_CTCCTT
1	8	30	TAAGGCGA_TCTCTCCG_ACCCGA
1	8	31	TAAGGCGA_TCTCTCCG_TGCCAC
1	8	32	TAAGGCGA_TCTCTCCG_TACCAA
1	8	33	TAAGGCGA_TCTCTCCG_CGAGGT
1	8	34	TAAGGCGA_TCTCTCCG_CCACCA
1	8	35	TAAGGCGA_TCTCTCCG_TAATCA
1	8	36	TAAGGCGA_TCTCTCCG_AGTCCA
1	8	37	TAAGGCGA_TCTCTCCG_CTCAGC
1	8	38	TAAGGCGA_TCTCTCCG_TGGACT
1	8	39	TAAGGCGA_TCTCTCCG_CAAACC
1	8	40	TAAGGCGA_TCTCTCCG_ACTCCG
1	8	41	TAAGGCGA_TCTCTCCG_ACCGTG
1	8	42	TAAGGCGA_TCTCTCCG_AGAACG
1	8	43	TAAGGCGA_TCTCTCCG_ATTGAC
1	8	44	TAAGGCGA_TCTCTCCG_GTATCC
1	8	45	TAAGGCGA_TCTCTCCG_CGGAAA
1	8	46	TAAGGCGA_TCTCTCCG_TTGTGT
1	8	47	TAAGGCGA_TCTCTCCG_GCACAT
1	8	48	TAAGGCGA_TCTCTCCG_GTCATT
1	8	49	TAAGGCGA_TCTCTCCG_CCTATA
1	8	50	TAAGGCGA_TCTCTCCG_ACGCTG
1	8	51	TAAGGCGA_TCTCTCCG_GATTGT
1	8	52	TAAGGCGA_TCTCTCCG_ATGTAG
1	8	53	TAAGGCGA_TCTCTCCG_CGCTGT
1	8	54	TAAGGCGA_TCTCTCCG_AGACTT
1	8	55	TAAGGCGA_TCTCTCCG_TGGGCA
1	8	56	TAAGGCGA_TCTCTCCG_ACTAGA
1	8	57	TAAGGCGA_TCTCTCCG_ATGGGA
1	8	58	TAAGGCGA_TCTCTCCG_GCGACG
1	8	59	TAAGGCGA_TCTCTCCG_GGGTAG
1	8	60	TAAGGCGA_TCTCTCCG_GGTGAA
1	8	61	TAAGGCGA_TCTCTCCG_CATCTT
1	8	62	TAAGGCGA_TCTCTCCG_ATAATC
1	8	63	TAAGGCGA_TCTCTCCG_TATGGT
1	8	64	TAAGGCGA_TCTCTCCG_GACTTA
1	8	65	TAAGGCGA_TCTCTCCG_TGATTC
1	8	66	TAAGGCGA_TCTCTCCG_TAGCGA
1	8	67	TAAGGCGA_TCTCTCCG_AACTCC
1	8	68	TAAGGCGA_TCTCTCCG_GAAGTG
1	8	69	TAAGGCGA_TCTCTCCG_GAGTAC
1	8	70	TAAGGCGA_TCTCTCCG_CGCAAT
1	8	71	TAAGGCGA_TCTCTCCG_CTGGAG
1	8	72	TAAGGCGA_TCTCTCCG_TGGGTT
1	8	73	TAAGGCGA_TCTCTCCG_TCCTAG
1	8	74	TAAGGCGA_TCTCTCCG_TCATGC
1	8	75	TAAGGCGA_TCTCTCCG_TTCCCT
1	8	76	TAAGGCGA_TCTCTCCG_GTAAAG
1	8	77	TAAGGCGA_TCTCTCCG_ACAACT
1	8	78	TAAGGCGA_TCTCTCCG_AGGCAT
1	8	79	TAAGGCGA_TCTCTCCG_TGTGTC
1	8	80	TAAGGCGA_TCTCTCCG_AGCATA
1	8	81	TAAGGCGA_TCTCTCCG_AGACGC
1	8	82	TAAGGCGA_TCTCTCCG_CTTGCT
1	8	83	TAAGGCGA_TCTCTCCG_TCTGCC
1	8	84	TAAGGCGA_TCTCTCCG_TAGTCG
1	8	85	TAAGGCGA_TCTCTCCG_TTGCTG
1	8	86	TAAGGCGA_TCTCTCCG_GACAAC
1	8	87	TAAGGCGA_TCTCTCCG_ATTCCC
1	8	88	TAAGGCGA_TCTCTCCG_TTAAGC
1	8	89	TAAGGCGA_TCTCTCCG_CGCCTC
1	8	90	TAAGGCGA_TCTCTCCG_CTTATC
1	8	91	TAAGGCGA_TCTCTCCG_CGCTAA
1	8	92	TAAGGCGA_TCTCTCCG_AGGTCC
1	8	93	TAAGGCGA_TCTCTCCG_AAGGTG
1	8	94	TAAGGCGA_TCTCTCCG_GTTGTA
1	8	95	TAAGGCGA_TCTCTCCG_AGAGAA
1	8	96	TAAGGCGA_TCTCTCCG_ATTTGG
1	8	97	TAAGGCGA_TCTCTCCG_CGTGAT
1	8	98	TAAGGCGA_TCTCTCCG_ACATCG
1	8	99	TAAGGCGA_TCTCTCCG_GATCTG
1	8	100	TAAGGCGA_TCTCTCCG_TCAAGT
1	8	101	TAAGGCGA_TCTCTCCG_AAGCTA
1	8	102	TAAGGCGA_TCTCTCCG_TGTCTT
1	8	103	TAAGGCGA_TCTCTCCG_AGGAAG
1	8	104	TAAGGCGA_TCTCTCCG_GATGAG
1	8	105	TAAGGCGA_TCTCTCCG_GCGAAT
1	8	106	TAAGGCGA_TCTCTCCG_GCAGTA
1	8	107	TAAGGCGA_TCTCTCCG_TCACGA
1	8	108	TAAGGCGA_TCTCTCCG_CGCGTA
1	8	109	TAAGGCGA_TCTCTCCG_GTTCGT
1	8	110	TAAGGCGA_TCTCTCCG_GTGGTG
1	8	111	TAAGGCGA_TCTCTCCG_CAATTC
1	8	112	TAAGGCGA_TCTCTCCG_GTTGCG
1	8	113	TAAGGCGA_TCTCTCCG_TCAGTT
1	8	114	TAAGGCGA_TCTCTCCG_CCCGAT
1	8	115	TAAGGCGA_TCTCTCCG_TGTAGC
1	8	116	TAAGGCGA_TCTCTCCG_CTCTGG
1	8	117	TAAGGCGA_TCTCTCCG_GGCACT
1	8	118	TAAGGCGA_TCTCTCCG_GGATGC
1	8	119	TAAGGCGA_TCTCTCCG_GGAGAG
1	8	120	TAAGGCGA_TCTCTCCG_TAACGT
1	8	121	TAAGGCGA_TCTCTCCG_ACACAG
1	8	122	TAAGGCGA_TCTCTCCG_CCGCAC
1	8	123	TAAGGCGA_TCTCTCCG_GCGATA
1	8	124	TAAGGCGA_TCTCTCCG_GGACGT
1	8	125	TAAGGCGA_TCTCTCCG_GTCTGA
1	8	126	TAAGGCGA_TCTCTCCG_GAAGGA
1	8	127	TAAGGCGA_TCTCTCCG_TCTATC
1	8	128	TAAGGCGA_TCTCTCCG_ATCTGT
1	8	129	TAAGGCGA_TCTCTCCG_ATAGAG
1	8	130	TAAGGCGA_TCTCTCCG_GCTAAA
1	8	131	TAAGGCGA_TCTCTCCG_ACCAGG
1	8	132	TAAGGCGA_TCTCTCCG_AAGGAA
1	8	133	TAAGGCGA_TCTCTCCG_CACGTC
1	8	134	TAAGGCGA_TCTCTCCG_CATAAC
1	8	135	TAAGGCGA_TCTCTCCG_CCATAT
1	8	136	TAAGGCGA_TCTCTCCG_GGCGAC
1	8	137	TAAGGCGA_TCTCTCCG_TCGCCA
1	8	138	TAAGGCGA_TCTCTCCG_AACACG
1	8	139	TAAGGCGA_TCTCTCCG_GCTTGG
1	8	140	TAAGGCGA_TCTCTCCG_GGTCTC
1	8	141	TAAGGCGA_TCTCTCCG_ACCGCA
1	8	142	TAAGGCGA_TCTCTCCG_GCTGAT
1	8	143	TAAGGCGA_TCTCTCCG_AGTGCT
1	8	144	TAAGGCGA_TCTCTCCG_CAGGGA
1	8	145	TAAGGCGA_TCTCTCCG_CATGCG
1	8	146	TAAGGCGA_TCTCTCCG_TGCCTA
1	8	147	TAAGGCGA_TCTCTCCG_CTATAC
1	8	148	TAAGGCGA_TCTCTCCG_CCGAGT
1	8	149	TAAGGCGA_TCTCTCCG_ACCTGC
1	8	150	TAAGGCGA_TCTCTCCG_CAGGAC
1	8	151	TAAGGCGA_TCTCTCCG_GGCTTC
1	8	152	TAAGGCGA_TCTCTCCG_GTGCTT
1	8	153	TAAGGCGA_TCTCTCCG_TCGAAG
1	8	154	TAAGGCGA_TCTCTCCG_TGACTG
1	8	155	TAAGGCGA_TCTCTCCG_GATACA
1	8	156	TAAGGCGA_TCTCTCCG_TCCTTA
1	8	157	TAAGGCGA_TCTCTCCG_CGATTT
1	8	158	TAAGGCGA_TCTCTCCG_TTACGG
1	8	159	TAAGGCGA_TCTCTCCG_TTGGAA
1	8	160	TAAGGCGA_TCTCTCCG_GTCGAG
1	8	161	TAAGGCGA_TCTCTCCG_GGCATG
1	8	162	TAAGGCGA_TCTCTCCG_GTTTCT
1	8	163	TAAGGCGA_TCTCTCCG_ACCAAT
1	8	164	TAAGGCGA_TCTCTCCG_TACGGC
1	8	165	TAAGGCGA_TCTCTCCG_CTGTTG
1	8	166	TAAGGCGA_TCTCTCCG_GAGAGT
1	8	167	TAAGGCGA_TCTCTCCG_TACCCG
1	8	168	TAAGGCGA_TCTCTCCG_TTCGTA
1	8	169	TAAGGCGA_TCTCTCCG_TAGCTT
1	8	170	TAAGGCGA_TCTCTCCG_GCACTG
1	8	171	TAAGGCGA_TCTCTCCG_ACTATG
1	8	172	TAAGGCGA_TCTCTCCG_GAACTT
1	8	173	TAAGGCGA_TCTCTCCG_TTTGAG
1	8	174	TAAGGCGA_TCTCTCCG_TAGACC
1	8	175	TAAGGCGA_TCTCTCCG_CCTAAG
1	8	176	TAAGGCGA_TCTCTCCG_TCCAGA
1	8	177	TAAGGCGA_TCTCTCCG_AGGTGA
1	8	178	TAAGGCGA_TCTCTCCG_CCCATC
1	8	179	TAAGGCGA_TCTCTCCG_TTGCAC
1	8	180	TAAGGCGA_TCTCTCCG_AGTGAG
1	8	181	TAAGGCGA_TCTCTCCG_TTTCTC
1	8	182	TAAGGCGA_TCTCTCCG_GCTCTA
1	8	183	TAAGGCGA_TCTCTCCG_CTATGT
1	8	184	TAAGGCGA_TCTCTCCG_AGCGTT
1	8	185	TAAGGCGA_TCTCTCCG_AAGACT
1	8	186	TAAGGCGA_TCTCTCCG_CGGCTA
1	8	187	TAAGGCGA_TCTCTCCG_TATACG
1	8	188	TAAGGCGA_TCTCTCCG_GAACCG
1	8	189	TAAGGCGA_TCTCTCCG_GTACGC
1	8	190	TAAGGCGA_TCTCTCCG_TGGAAC
1	8	191	TAAGGCGA_TCTCTCCG_AACAGA
1	8	192	TAAGGCGA_TCTCTCCG_AAGCAC
