1	1	1	TAAGGCGA_CTCTCTAT_TCTAAT
1	1	2	TAAGGCGA_CTCTCTAT_ACTCGT
1	1	3	TAAGGCGA_CTCTCTAT_ACGTCA
1	1	4	TAAGGCGA_CTCTCTAT_AACGAC
1	1	5	TAAGGCGA_CTCTCTAT_TTAGCG
1	1	6	TAAGGCGA_CTCTCTAT_ACAGAC
1	1	7	TAAGGCGA_CTCTCTAT_CGTAGG
1	1	8	TAAGGCGA_CTCTCTAT_GAGCTC
1	1	9	TAAGGCGA_CTCTCTAT_AATACC
1	1	10	TAAGGCGA_CTCTCTAT_TCACAC
1	1	11	TAAGGCGA_CTCTCTAT_CTGGTA
1	1	12	TAAGGCGA_CTCTCTAT_GATAGG
1	1	13	TAAGGCGA_CTCTCTAT_TGTCGA
1	1	14	TAAGGCGA_CTCTCTAT_ACGGGT
1	1	15	TAAGGCGA_CTCTCTAT_CAGCAT
1	1	16	TAAGGCGA_CTCTCTAT_TTGACA
1	1	17	TAAGGCGA_CTCTCTAT_TTCAAG
1	1	18	TAAGGCGA_CTCTCTAT_GTCCTG
1	1	19	TAAGGCGA_CTCTCTAT_CACTGA
1	1	20	TAAGGCGA_CTCTCTAT_TACAGG
1	1	21	TAAGGCGA_CTCTCTAT_ACCTTT
1	1	22	TAAGGCGA_CTCTCTAT_CCGTTC
1	1	23	TAAGGCGA_CTCTCTAT_TGTTTG
1	1	24	TAAGGCGA_CTCTCTAT_GTGGCT
1	1	25	TAAGGCGA_CTCTCTAT_GTACAA
1	1	26	TAAGGCGA_CTCTCTAT_CAAAGT
1	1	27	TAAGGCGA_CTCTCTAT_GCATGA
1	1	28	TAAGGCGA_CTCTCTAT_CATTAG
1	1	29	TAAGGCGA_CTCTCTAT_CTCCTT
1	1	30	TAAGGCGA_CTCTCTAT_ACCCGA
1	1	31	TAAGGCGA_CTCTCTAT_TGCCAC
1	1	32	TAAGGCGA_CTCTCTAT_TACCAA
1	1	33	TAAGGCGA_CTCTCTAT_CGAGGT
1	1	34	TAAGGCGA_CTCTCTAT_CCACCA
1	1	35	TAAGGCGA_CTCTCTAT_TAATCA
1	1	36	TAAGGCGA_CTCTCTAT_AGTCCA
1	1	37	TAAGGCGA_CTCTCTAT_CTCAGC
1	1	38	TAAGGCGA_CTCTCTAT_TGGACT
1	1	39	TAAGGCGA_CTCTCTAT_CAAACC
1	1	40	TAAGGCGA_CTCTCTAT_ACTCCG
1	1	41	TAAGGCGA_CTCTCTAT_ACCGTG
1	1	42	TAAGGCGA_CTCTCTAT_AGAACG
1	1	43	TAAGGCGA_CTCTCTAT_ATTGAC
1	1	44	TAAGGCGA_CTCTCTAT_GTATCC
1	1	45	TAAGGCGA_CTCTCTAT_CGGAAA
1	1	46	TAAGGCGA_CTCTCTAT_TTGTGT
1	1	47	TAAGGCGA_CTCTCTAT_GCACAT
1	1	48	TAAGGCGA_CTCTCTAT_GTCATT
1	1	49	TAAGGCGA_CTCTCTAT_CCTATA
1	1	50	TAAGGCGA_CTCTCTAT_ACGCTG
1	1	51	TAAGGCGA_CTCTCTAT_GATTGT
1	1	52	TAAGGCGA_CTCTCTAT_ATGTAG
1	1	53	TAAGGCGA_CTCTCTAT_CGCTGT
1	1	54	TAAGGCGA_CTCTCTAT_AGACTT
1	1	55	TAAGGCGA_CTCTCTAT_TGGGCA
1	1	56	TAAGGCGA_CTCTCTAT_ACTAGA
1	1	57	TAAGGCGA_CTCTCTAT_ATGGGA
1	1	58	TAAGGCGA_CTCTCTAT_GCGACG
1	1	59	TAAGGCGA_CTCTCTAT_GGGTAG
1	1	60	TAAGGCGA_CTCTCTAT_GGTGAA
1	1	61	TAAGGCGA_CTCTCTAT_CATCTT
1	1	62	TAAGGCGA_CTCTCTAT_ATAATC
1	1	63	TAAGGCGA_CTCTCTAT_TATGGT
1	1	64	TAAGGCGA_CTCTCTAT_GACTTA
1	1	65	TAAGGCGA_CTCTCTAT_TGATTC
1	1	66	TAAGGCGA_CTCTCTAT_TAGCGA
1	1	67	TAAGGCGA_CTCTCTAT_AACTCC
1	1	68	TAAGGCGA_CTCTCTAT_GAAGTG
1	1	69	TAAGGCGA_CTCTCTAT_GAGTAC
1	1	70	TAAGGCGA_CTCTCTAT_CGCAAT
1	1	71	TAAGGCGA_CTCTCTAT_CTGGAG
1	1	72	TAAGGCGA_CTCTCTAT_TGGGTT
1	1	73	TAAGGCGA_CTCTCTAT_TCCTAG
1	1	74	TAAGGCGA_CTCTCTAT_TCATGC
1	1	75	TAAGGCGA_CTCTCTAT_TTCCCT
1	1	76	TAAGGCGA_CTCTCTAT_GTAAAG
1	1	77	TAAGGCGA_CTCTCTAT_ACAACT
1	1	78	TAAGGCGA_CTCTCTAT_AGGCAT
1	1	79	TAAGGCGA_CTCTCTAT_TGTGTC
1	1	80	TAAGGCGA_CTCTCTAT_AGCATA
1	1	81	TAAGGCGA_CTCTCTAT_AGACGC
1	1	82	TAAGGCGA_CTCTCTAT_CTTGCT
1	1	83	TAAGGCGA_CTCTCTAT_TCTGCC
1	1	84	TAAGGCGA_CTCTCTAT_TAGTCG
1	1	85	TAAGGCGA_CTCTCTAT_TTGCTG
1	1	86	TAAGGCGA_CTCTCTAT_GACAAC
1	1	87	TAAGGCGA_CTCTCTAT_ATTCCC
1	1	88	TAAGGCGA_CTCTCTAT_TTAAGC
1	1	89	TAAGGCGA_CTCTCTAT_CGCCTC
1	1	90	TAAGGCGA_CTCTCTAT_CTTATC
1	1	91	TAAGGCGA_CTCTCTAT_CGCTAA
1	1	92	TAAGGCGA_CTCTCTAT_AGGTCC
1	1	93	TAAGGCGA_CTCTCTAT_AAGGTG
1	1	94	TAAGGCGA_CTCTCTAT_GTTGTA
1	1	95	TAAGGCGA_CTCTCTAT_AGAGAA
1	1	96	TAAGGCGA_CTCTCTAT_ATTTGG
1	1	97	TAAGGCGA_CTCTCTAT_CGTGAT
1	1	98	TAAGGCGA_CTCTCTAT_ACATCG
1	1	99	TAAGGCGA_CTCTCTAT_GATCTG
1	1	100	TAAGGCGA_CTCTCTAT_TCAAGT
1	1	101	TAAGGCGA_CTCTCTAT_AAGCTA
1	1	102	TAAGGCGA_CTCTCTAT_TGTCTT
1	1	103	TAAGGCGA_CTCTCTAT_AGGAAG
1	1	104	TAAGGCGA_CTCTCTAT_GATGAG
1	1	105	TAAGGCGA_CTCTCTAT_GCGAAT
1	1	106	TAAGGCGA_CTCTCTAT_GCAGTA
1	1	107	TAAGGCGA_CTCTCTAT_TCACGA
1	1	108	TAAGGCGA_CTCTCTAT_CGCGTA
1	1	109	TAAGGCGA_CTCTCTAT_GTTCGT
1	1	110	TAAGGCGA_CTCTCTAT_GTGGTG
1	1	111	TAAGGCGA_CTCTCTAT_CAATTC
1	1	112	TAAGGCGA_CTCTCTAT_GTTGCG
1	1	113	TAAGGCGA_CTCTCTAT_TCAGTT
1	1	114	TAAGGCGA_CTCTCTAT_CCCGAT
1	1	115	TAAGGCGA_CTCTCTAT_TGTAGC
1	1	116	TAAGGCGA_CTCTCTAT_CTCTGG
1	1	117	TAAGGCGA_CTCTCTAT_GGCACT
1	1	118	TAAGGCGA_CTCTCTAT_GGATGC
1	1	119	TAAGGCGA_CTCTCTAT_GGAGAG
1	1	120	TAAGGCGA_CTCTCTAT_TAACGT
1	1	121	TAAGGCGA_CTCTCTAT_ACACAG
1	1	122	TAAGGCGA_CTCTCTAT_CCGCAC
1	1	123	TAAGGCGA_CTCTCTAT_GCGATA
1	1	124	TAAGGCGA_CTCTCTAT_GGACGT
1	1	125	TAAGGCGA_CTCTCTAT_GTCTGA
1	1	126	TAAGGCGA_CTCTCTAT_GAAGGA
1	1	127	TAAGGCGA_CTCTCTAT_TCTATC
1	1	128	TAAGGCGA_CTCTCTAT_ATCTGT
1	1	129	TAAGGCGA_CTCTCTAT_ATAGAG
1	1	130	TAAGGCGA_CTCTCTAT_GCTAAA
1	1	131	TAAGGCGA_CTCTCTAT_ACCAGG
1	1	132	TAAGGCGA_CTCTCTAT_AAGGAA
1	1	133	TAAGGCGA_CTCTCTAT_CACGTC
1	1	134	TAAGGCGA_CTCTCTAT_CATAAC
1	1	135	TAAGGCGA_CTCTCTAT_CCATAT
1	1	136	TAAGGCGA_CTCTCTAT_GGCGAC
1	1	137	TAAGGCGA_CTCTCTAT_TCGCCA
1	1	138	TAAGGCGA_CTCTCTAT_AACACG
1	1	139	TAAGGCGA_CTCTCTAT_GCTTGG
1	1	140	TAAGGCGA_CTCTCTAT_GGTCTC
1	1	141	TAAGGCGA_CTCTCTAT_ACCGCA
1	1	142	TAAGGCGA_CTCTCTAT_GCTGAT
1	1	143	TAAGGCGA_CTCTCTAT_AGTGCT
1	1	144	TAAGGCGA_CTCTCTAT_CAGGGA
1	1	145	TAAGGCGA_CTCTCTAT_CATGCG
1	1	146	TAAGGCGA_CTCTCTAT_TGCCTA
1	1	147	TAAGGCGA_CTCTCTAT_CTATAC
1	1	148	TAAGGCGA_CTCTCTAT_CCGAGT
1	1	149	TAAGGCGA_CTCTCTAT_ACCTGC
1	1	150	TAAGGCGA_CTCTCTAT_CAGGAC
1	1	151	TAAGGCGA_CTCTCTAT_GGCTTC
1	1	152	TAAGGCGA_CTCTCTAT_GTGCTT
1	1	153	TAAGGCGA_CTCTCTAT_TCGAAG
1	1	154	TAAGGCGA_CTCTCTAT_TGACTG
1	1	155	TAAGGCGA_CTCTCTAT_GATACA
1	1	156	TAAGGCGA_CTCTCTAT_TCCTTA
1	1	157	TAAGGCGA_CTCTCTAT_CGATTT
1	1	158	TAAGGCGA_CTCTCTAT_TTACGG
1	1	159	TAAGGCGA_CTCTCTAT_TTGGAA
1	1	160	TAAGGCGA_CTCTCTAT_GTCGAG
1	1	161	TAAGGCGA_CTCTCTAT_GGCATG
1	1	162	TAAGGCGA_CTCTCTAT_GTTTCT
1	1	163	TAAGGCGA_CTCTCTAT_ACCAAT
1	1	164	TAAGGCGA_CTCTCTAT_TACGGC
1	1	165	TAAGGCGA_CTCTCTAT_CTGTTG
1	1	166	TAAGGCGA_CTCTCTAT_GAGAGT
1	1	167	TAAGGCGA_CTCTCTAT_TACCCG
1	1	168	TAAGGCGA_CTCTCTAT_TTCGTA
1	1	169	TAAGGCGA_CTCTCTAT_TAGCTT
1	1	170	TAAGGCGA_CTCTCTAT_GCACTG
1	1	171	TAAGGCGA_CTCTCTAT_ACTATG
1	1	172	TAAGGCGA_CTCTCTAT_GAACTT
1	1	173	TAAGGCGA_CTCTCTAT_TTTGAG
1	1	174	TAAGGCGA_CTCTCTAT_TAGACC
1	1	175	TAAGGCGA_CTCTCTAT_CCTAAG
1	1	176	TAAGGCGA_CTCTCTAT_TCCAGA
1	1	177	TAAGGCGA_CTCTCTAT_AGGTGA
1	1	178	TAAGGCGA_CTCTCTAT_CCCATC
1	1	179	TAAGGCGA_CTCTCTAT_TTGCAC
1	1	180	TAAGGCGA_CTCTCTAT_AGTGAG
1	1	181	TAAGGCGA_CTCTCTAT_TTTCTC
1	1	182	TAAGGCGA_CTCTCTAT_GCTCTA
1	1	183	TAAGGCGA_CTCTCTAT_CTATGT
1	1	184	TAAGGCGA_CTCTCTAT_AGCGTT
1	1	185	TAAGGCGA_CTCTCTAT_AAGACT
1	1	186	TAAGGCGA_CTCTCTAT_CGGCTA
1	1	187	TAAGGCGA_CTCTCTAT_TATACG
1	1	188	TAAGGCGA_CTCTCTAT_GAACCG
1	1	189	TAAGGCGA_CTCTCTAT_GTACGC
1	1	190	TAAGGCGA_CTCTCTAT_TGGAAC
1	1	191	TAAGGCGA_CTCTCTAT_AACAGA
1	1	192	TAAGGCGA_CTCTCTAT_AAGCAC
1	1	193	TAAGGCGA_CTCTCTAT_CTTCTA
1	1	194	TAAGGCGA_CTCTCTAT_ATCGCC
1	1	195	TAAGGCGA_CTCTCTAT_AGCTCT
1	1	196	TAAGGCGA_CTCTCTAT_GACGGT
1	1	197	TAAGGCGA_CTCTCTAT_CGACAG
1	1	198	TAAGGCGA_CTCTCTAT_ACATGT
1	1	199	TAAGGCGA_CTCTCTAT_ATACGA
1	1	200	TAAGGCGA_CTCTCTAT_ATCCTA
1	1	201	TAAGGCGA_CTCTCTAT_GGAAAC
1	1	202	TAAGGCGA_CTCTCTAT_AGCAAC
1	1	203	TAAGGCGA_CTCTCTAT_CTAGTG
1	1	204	TAAGGCGA_CTCTCTAT_CCGCTT
1	1	205	TAAGGCGA_CTCTCTAT_CTCTAT
1	1	206	TAAGGCGA_CTCTCTAT_GGATCT
1	1	207	TAAGGCGA_CTCTCTAT_CACCTG
1	1	208	TAAGGCGA_CTCTCTAT_CATGAA
1	1	209	TAAGGCGA_CTCTCTAT_CGTGGA
1	1	210	TAAGGCGA_CTCTCTAT_ATCCAG
1	1	211	TAAGGCGA_CTCTCTAT_CAACAA
1	1	212	TAAGGCGA_CTCTCTAT_CCTGTT
1	1	213	TAAGGCGA_CTCTCTAT_CTGAGA
1	1	214	TAAGGCGA_CTCTCTAT_TCCACT
1	1	215	TAAGGCGA_CTCTCTAT_CAAGAG
1	1	216	TAAGGCGA_CTCTCTAT_GGTTCC
1	1	217	TAAGGCGA_CTCTCTAT_AAAGCA
1	1	218	TAAGGCGA_CTCTCTAT_TGCAGT
1	1	219	TAAGGCGA_CTCTCTAT_TGTTCT
1	1	220	TAAGGCGA_CTCTCTAT_TATCGC
1	1	221	TAAGGCGA_CTCTCTAT_TAAGAC
1	1	222	TAAGGCGA_CTCTCTAT_ACTCTC
1	1	223	TAAGGCGA_CTCTCTAT_TCAACG
1	1	224	TAAGGCGA_CTCTCTAT_ACGATT
1	1	225	TAAGGCGA_CTCTCTAT_AACTTG
1	1	226	TAAGGCGA_CTCTCTAT_AACGTA
1	1	227	TAAGGCGA_CTCTCTAT_ACCCAC
1	1	228	TAAGGCGA_CTCTCTAT_CGGTCT
1	1	229	TAAGGCGA_CTCTCTAT_GGTGTG
1	1	230	TAAGGCGA_CTCTCTAT_ACCACC
1	1	231	TAAGGCGA_CTCTCTAT_GACTGC
1	1	232	TAAGGCGA_CTCTCTAT_TGTGCG
1	1	233	TAAGGCGA_CTCTCTAT_CGAGAC
1	1	234	TAAGGCGA_CTCTCTAT_GGGATT
1	1	235	TAAGGCGA_CTCTCTAT_GTCGTC
1	1	236	TAAGGCGA_CTCTCTAT_GCATTC
1	1	237	TAAGGCGA_CTCTCTAT_TCTGGG
1	1	238	TAAGGCGA_CTCTCTAT_GCCAGT
1	1	239	TAAGGCGA_CTCTCTAT_CCAGTC
1	1	240	TAAGGCGA_CTCTCTAT_TTGGCC
1	1	241	TAAGGCGA_CTCTCTAT_GTAACA
1	1	242	TAAGGCGA_CTCTCTAT_TCTCCT
1	1	243	TAAGGCGA_CTCTCTAT_AGATCA
1	1	244	TAAGGCGA_CTCTCTAT_CTTTGA
1	1	245	TAAGGCGA_CTCTCTAT_TCGCAT
1	1	246	TAAGGCGA_CTCTCTAT_CTGTCC
1	1	247	TAAGGCGA_CTCTCTAT_CGATCC
1	1	248	TAAGGCGA_CTCTCTAT_TGGAGG
1	1	249	TAAGGCGA_CTCTCTAT_GAATAG
1	1	250	TAAGGCGA_CTCTCTAT_CAACGG
1	1	251	TAAGGCGA_CTCTCTAT_GCGGAA
1	1	252	TAAGGCGA_CTCTCTAT_GATGGC
1	1	253	TAAGGCGA_CTCTCTAT_CCGATG
1	1	254	TAAGGCGA_CTCTCTAT_GATTTC
1	1	255	TAAGGCGA_CTCTCTAT_CCAAAC
1	1	256	TAAGGCGA_CTCTCTAT_AGGATC
1	1	257	TAAGGCGA_CTCTCTAT_CATTCA
1	1	258	TAAGGCGA_CTCTCTAT_AGATTG
1	1	259	TAAGGCGA_CTCTCTAT_CGAAGC
1	1	260	TAAGGCGA_CTCTCTAT_TAGGAG
1	1	261	TAAGGCGA_CTCTCTAT_CTACCG
1	1	262	TAAGGCGA_CTCTCTAT_AATGGA
1	1	263	TAAGGCGA_CTCTCTAT_TTCGAC
1	1	264	TAAGGCGA_CTCTCTAT_AACCGG
1	1	265	TAAGGCGA_CTCTCTAT_AAGGCC
1	1	266	TAAGGCGA_CTCTCTAT_CGTCCT
1	1	267	TAAGGCGA_CTCTCTAT_AAGAGC
1	1	268	TAAGGCGA_CTCTCTAT_GTGAAA
1	1	269	TAAGGCGA_CTCTCTAT_ACGAAC
1	1	270	TAAGGCGA_CTCTCTAT_CAAGGC
1	1	271	TAAGGCGA_CTCTCTAT_ATGTGC
1	1	272	TAAGGCGA_CTCTCTAT_CCCTTG
1	1	273	TAAGGCGA_CTCTCTAT_GAGAAG
1	1	274	TAAGGCGA_CTCTCTAT_GTAGTT
1	1	275	TAAGGCGA_CTCTCTAT_TGGTGC
1	1	276	TAAGGCGA_CTCTCTAT_GACTAT
1	1	277	TAAGGCGA_CTCTCTAT_CTCGCA
1	1	278	TAAGGCGA_CTCTCTAT_TCTTGT
1	1	279	TAAGGCGA_CTCTCTAT_AAGCGT
1	1	280	TAAGGCGA_CTCTCTAT_TGAGCC
1	1	281	TAAGGCGA_CTCTCTAT_ACGGAG
1	1	282	TAAGGCGA_CTCTCTAT_CAGCCA
1	1	283	TAAGGCGA_CTCTCTAT_TATTGG
1	1	284	TAAGGCGA_CTCTCTAT_CACTCG
1	1	285	TAAGGCGA_CTCTCTAT_GCTATT
1	1	286	TAAGGCGA_CTCTCTAT_CTCCAC
1	1	287	TAAGGCGA_CTCTCTAT_GTTAGC
1	1	288	TAAGGCGA_CTCTCTAT_AAACCT
1	1	289	TAAGGCGA_CTCTCTAT_CTAGAT
1	1	290	TAAGGCGA_CTCTCTAT_GAAGAT
1	1	291	TAAGGCGA_CTCTCTAT_TGGCTC
1	1	292	TAAGGCGA_CTCTCTAT_GGTTAT
1	1	293	TAAGGCGA_CTCTCTAT_GGAAGA
1	1	294	TAAGGCGA_CTCTCTAT_TACGTG
1	1	295	TAAGGCGA_CTCTCTAT_GCTTAC
1	1	296	TAAGGCGA_CTCTCTAT_TTCTGC
1	1	297	TAAGGCGA_CTCTCTAT_GTGTTA
1	1	298	TAAGGCGA_CTCTCTAT_CATCGA
1	1	299	TAAGGCGA_CTCTCTAT_TTCATC
1	1	300	TAAGGCGA_CTCTCTAT_CCTCTG
1	1	301	TAAGGCGA_CTCTCTAT_CCAAGG
1	1	302	TAAGGCGA_CTCTCTAT_AGAGTC
1	1	303	TAAGGCGA_CTCTCTAT_ACTCAA
1	1	304	TAAGGCGA_CTCTCTAT_CTGAAT
1	1	305	TAAGGCGA_CTCTCTAT_GTCTAC
1	1	306	TAAGGCGA_CTCTCTAT_TCGGAC
1	1	307	TAAGGCGA_CTCTCTAT_AGGGAC
1	1	308	TAAGGCGA_CTCTCTAT_AGCTAG
1	1	309	TAAGGCGA_CTCTCTAT_GTAAGT
1	1	310	TAAGGCGA_CTCTCTAT_TGCGGA
1	1	311	TAAGGCGA_CTCTCTAT_CAGTAA
1	1	312	TAAGGCGA_CTCTCTAT_TAGGTC
1	1	313	TAAGGCGA_CTCTCTAT_TAGGCT
1	1	314	TAAGGCGA_CTCTCTAT_CTTACG
1	1	315	TAAGGCGA_CTCTCTAT_ACACCC
1	1	316	TAAGGCGA_CTCTCTAT_TGAACA
1	1	317	TAAGGCGA_CTCTCTAT_ATCTCG
1	1	318	TAAGGCGA_CTCTCTAT_GACCCA
1	1	319	TAAGGCGA_CTCTCTAT_GCCTCA
1	1	320	TAAGGCGA_CTCTCTAT_TACACA
1	1	321	TAAGGCGA_CTCTCTAT_GAGGTA
1	1	322	TAAGGCGA_CTCTCTAT_CGAATG
1	1	323	TAAGGCGA_CTCTCTAT_TATCCA
1	1	324	TAAGGCGA_CTCTCTAT_CCGACA
1	1	325	TAAGGCGA_CTCTCTAT_GATCCC
1	1	326	TAAGGCGA_CTCTCTAT_GAGCAA
1	1	327	TAAGGCGA_CTCTCTAT_TCCATG
1	1	328	TAAGGCGA_CTCTCTAT_TGACAT
1	1	329	TAAGGCGA_CTCTCTAT_TTCGGT
1	1	330	TAAGGCGA_CTCTCTAT_TCCCGT
1	1	331	TAAGGCGA_CTCTCTAT_ATCGAT
1	1	332	TAAGGCGA_CTCTCTAT_CCTTCC
1	1	333	TAAGGCGA_CTCTCTAT_CTGCTC
1	1	334	TAAGGCGA_CTCTCTAT_GGGTCA
1	1	335	TAAGGCGA_CTCTCTAT_GATGCT
1	1	336	TAAGGCGA_CTCTCTAT_CGCACA
1	1	337	TAAGGCGA_CTCTCTAT_TTGTTC
1	1	338	TAAGGCGA_CTCTCTAT_TGGTTA
1	1	339	TAAGGCGA_CTCTCTAT_CTGCCT
1	1	340	TAAGGCGA_CTCTCTAT_TGCTCA
1	1	341	TAAGGCGA_CTCTCTAT_GGTTGA
1	1	342	TAAGGCGA_CTCTCTAT_AAGTGG
1	1	343	TAAGGCGA_CTCTCTAT_CTGCAA
1	1	344	TAAGGCGA_CTCTCTAT_GCTACC
1	1	345	TAAGGCGA_CTCTCTAT_TCTACA
1	1	346	TAAGGCGA_CTCTCTAT_CAGTGC
1	1	347	TAAGGCGA_CTCTCTAT_AGAGGG
1	1	348	TAAGGCGA_CTCTCTAT_CTTCGC
1	1	349	TAAGGCGA_CTCTCTAT_GGTACG
1	1	350	TAAGGCGA_CTCTCTAT_TTTACC
1	1	351	TAAGGCGA_CTCTCTAT_CCCTAC
1	1	352	TAAGGCGA_CTCTCTAT_TATCAG
1	1	353	TAAGGCGA_CTCTCTAT_ATGAGG
1	1	354	TAAGGCGA_CTCTCTAT_ATAGGT
1	1	355	TAAGGCGA_CTCTCTAT_GGACCA
1	1	356	TAAGGCGA_CTCTCTAT_CGTTGC
1	1	357	TAAGGCGA_CTCTCTAT_TTACCA
1	1	358	TAAGGCGA_CTCTCTAT_GGCCTT
1	1	359	TAAGGCGA_CTCTCTAT_TCGGTG
1	1	360	TAAGGCGA_CTCTCTAT_CAGATC
1	1	361	TAAGGCGA_CTCTCTAT_GCAAGC
1	1	362	TAAGGCGA_CTCTCTAT_AAGTTC
1	1	363	TAAGGCGA_CTCTCTAT_GAGTTT
1	1	364	TAAGGCGA_CTCTCTAT_AGTCTG
1	1	365	TAAGGCGA_CTCTCTAT_AAACTC
1	1	366	TAAGGCGA_CTCTCTAT_AACCAT
1	1	367	TAAGGCGA_CTCTCTAT_AATTGC
1	1	368	TAAGGCGA_CTCTCTAT_AGAAGT
1	1	369	TAAGGCGA_CTCTCTAT_AGATAC
1	1	370	TAAGGCGA_CTCTCTAT_ATCACA
1	1	371	TAAGGCGA_CTCTCTAT_ATGACC
1	1	372	TAAGGCGA_CTCTCTAT_ATGCCA
1	1	373	TAAGGCGA_CTCTCTAT_ATTGCA
1	1	374	TAAGGCGA_CTCTCTAT_CACACT
1	1	375	TAAGGCGA_CTCTCTAT_CACATA
1	1	376	TAAGGCGA_CTCTCTAT_CATATG
1	1	377	TAAGGCGA_CTCTCTAT_CCTCAT
1	1	378	TAAGGCGA_CTCTCTAT_CGTATT
1	1	379	TAAGGCGA_CTCTCTAT_CTCAAA
1	1	380	TAAGGCGA_CTCTCTAT_CTCTTA
1	1	381	TAAGGCGA_CTCTCTAT_GAAATC
1	1	382	TAAGGCGA_CTCTCTAT_GGTAGT
1	1	383	TAAGGCGA_CTCTCTAT_GTATTG
1	1	384	TAAGGCGA_CTCTCTAT_GTTCAG
1	2	1	TAAGGCGA_TATCCTCT_TCTAAT
1	2	2	TAAGGCGA_TATCCTCT_ACTCGT
1	2	3	TAAGGCGA_TATCCTCT_ACGTCA
1	2	4	TAAGGCGA_TATCCTCT_AACGAC
1	2	5	TAAGGCGA_TATCCTCT_TTAGCG
1	2	6	TAAGGCGA_TATCCTCT_ACAGAC
1	2	7	TAAGGCGA_TATCCTCT_CGTAGG
1	2	8	TAAGGCGA_TATCCTCT_GAGCTC
1	2	9	TAAGGCGA_TATCCTCT_AATACC
1	2	10	TAAGGCGA_TATCCTCT_TCACAC
1	2	11	TAAGGCGA_TATCCTCT_CTGGTA
1	2	12	TAAGGCGA_TATCCTCT_GATAGG
1	2	13	TAAGGCGA_TATCCTCT_TGTCGA
1	2	14	TAAGGCGA_TATCCTCT_ACGGGT
1	2	15	TAAGGCGA_TATCCTCT_CAGCAT
1	2	16	TAAGGCGA_TATCCTCT_TTGACA
1	2	17	TAAGGCGA_TATCCTCT_TTCAAG
1	2	18	TAAGGCGA_TATCCTCT_GTCCTG
1	2	19	TAAGGCGA_TATCCTCT_CACTGA
1	2	20	TAAGGCGA_TATCCTCT_TACAGG
1	2	21	TAAGGCGA_TATCCTCT_ACCTTT
1	2	22	TAAGGCGA_TATCCTCT_CCGTTC
1	2	23	TAAGGCGA_TATCCTCT_TGTTTG
1	2	24	TAAGGCGA_TATCCTCT_GTGGCT
1	2	25	TAAGGCGA_TATCCTCT_GTACAA
1	2	26	TAAGGCGA_TATCCTCT_CAAAGT
1	2	27	TAAGGCGA_TATCCTCT_GCATGA
1	2	28	TAAGGCGA_TATCCTCT_CATTAG
1	2	29	TAAGGCGA_TATCCTCT_CTCCTT
1	2	30	TAAGGCGA_TATCCTCT_ACCCGA
1	2	31	TAAGGCGA_TATCCTCT_TGCCAC
1	2	32	TAAGGCGA_TATCCTCT_TACCAA
1	2	33	TAAGGCGA_TATCCTCT_CGAGGT
1	2	34	TAAGGCGA_TATCCTCT_CCACCA
1	2	35	TAAGGCGA_TATCCTCT_TAATCA
1	2	36	TAAGGCGA_TATCCTCT_AGTCCA
1	2	37	TAAGGCGA_TATCCTCT_CTCAGC
1	2	38	TAAGGCGA_TATCCTCT_TGGACT
1	2	39	TAAGGCGA_TATCCTCT_CAAACC
1	2	40	TAAGGCGA_TATCCTCT_ACTCCG
1	2	41	TAAGGCGA_TATCCTCT_ACCGTG
1	2	42	TAAGGCGA_TATCCTCT_AGAACG
1	2	43	TAAGGCGA_TATCCTCT_ATTGAC
1	2	44	TAAGGCGA_TATCCTCT_GTATCC
1	2	45	TAAGGCGA_TATCCTCT_CGGAAA
1	2	46	TAAGGCGA_TATCCTCT_TTGTGT
1	2	47	TAAGGCGA_TATCCTCT_GCACAT
1	2	48	TAAGGCGA_TATCCTCT_GTCATT
1	2	49	TAAGGCGA_TATCCTCT_CCTATA
1	2	50	TAAGGCGA_TATCCTCT_ACGCTG
1	2	51	TAAGGCGA_TATCCTCT_GATTGT
1	2	52	TAAGGCGA_TATCCTCT_ATGTAG
1	2	53	TAAGGCGA_TATCCTCT_CGCTGT
1	2	54	TAAGGCGA_TATCCTCT_AGACTT
1	2	55	TAAGGCGA_TATCCTCT_TGGGCA
1	2	56	TAAGGCGA_TATCCTCT_ACTAGA
1	2	57	TAAGGCGA_TATCCTCT_ATGGGA
1	2	58	TAAGGCGA_TATCCTCT_GCGACG
1	2	59	TAAGGCGA_TATCCTCT_GGGTAG
1	2	60	TAAGGCGA_TATCCTCT_GGTGAA
1	2	61	TAAGGCGA_TATCCTCT_CATCTT
1	2	62	TAAGGCGA_TATCCTCT_ATAATC
1	2	63	TAAGGCGA_TATCCTCT_TATGGT
1	2	64	TAAGGCGA_TATCCTCT_GACTTA
1	2	65	TAAGGCGA_TATCCTCT_TGATTC
1	2	66	TAAGGCGA_TATCCTCT_TAGCGA
1	2	67	TAAGGCGA_TATCCTCT_AACTCC
1	2	68	TAAGGCGA_TATCCTCT_GAAGTG
1	2	69	TAAGGCGA_TATCCTCT_GAGTAC
1	2	70	TAAGGCGA_TATCCTCT_CGCAAT
1	2	71	TAAGGCGA_TATCCTCT_CTGGAG
1	2	72	TAAGGCGA_TATCCTCT_TGGGTT
1	2	73	TAAGGCGA_TATCCTCT_TCCTAG
1	2	74	TAAGGCGA_TATCCTCT_TCATGC
1	2	75	TAAGGCGA_TATCCTCT_TTCCCT
1	2	76	TAAGGCGA_TATCCTCT_GTAAAG
1	2	77	TAAGGCGA_TATCCTCT_ACAACT
1	2	78	TAAGGCGA_TATCCTCT_AGGCAT
1	2	79	TAAGGCGA_TATCCTCT_TGTGTC
1	2	80	TAAGGCGA_TATCCTCT_AGCATA
1	2	81	TAAGGCGA_TATCCTCT_AGACGC
1	2	82	TAAGGCGA_TATCCTCT_CTTGCT
1	2	83	TAAGGCGA_TATCCTCT_TCTGCC
1	2	84	TAAGGCGA_TATCCTCT_TAGTCG
1	2	85	TAAGGCGA_TATCCTCT_TTGCTG
1	2	86	TAAGGCGA_TATCCTCT_GACAAC
1	2	87	TAAGGCGA_TATCCTCT_ATTCCC
1	2	88	TAAGGCGA_TATCCTCT_TTAAGC
1	2	89	TAAGGCGA_TATCCTCT_CGCCTC
1	2	90	TAAGGCGA_TATCCTCT_CTTATC
1	2	91	TAAGGCGA_TATCCTCT_CGCTAA
1	2	92	TAAGGCGA_TATCCTCT_AGGTCC
1	2	93	TAAGGCGA_TATCCTCT_AAGGTG
1	2	94	TAAGGCGA_TATCCTCT_GTTGTA
1	2	95	TAAGGCGA_TATCCTCT_AGAGAA
1	2	96	TAAGGCGA_TATCCTCT_ATTTGG
1	2	97	TAAGGCGA_TATCCTCT_CGTGAT
1	2	98	TAAGGCGA_TATCCTCT_ACATCG
1	2	99	TAAGGCGA_TATCCTCT_GATCTG
1	2	100	TAAGGCGA_TATCCTCT_TCAAGT
1	2	101	TAAGGCGA_TATCCTCT_AAGCTA
1	2	102	TAAGGCGA_TATCCTCT_TGTCTT
1	2	103	TAAGGCGA_TATCCTCT_AGGAAG
1	2	104	TAAGGCGA_TATCCTCT_GATGAG
1	2	105	TAAGGCGA_TATCCTCT_GCGAAT
1	2	106	TAAGGCGA_TATCCTCT_GCAGTA
1	2	107	TAAGGCGA_TATCCTCT_TCACGA
1	2	108	TAAGGCGA_TATCCTCT_CGCGTA
1	2	109	TAAGGCGA_TATCCTCT_GTTCGT
1	2	110	TAAGGCGA_TATCCTCT_GTGGTG
1	2	111	TAAGGCGA_TATCCTCT_CAATTC
1	2	112	TAAGGCGA_TATCCTCT_GTTGCG
1	2	113	TAAGGCGA_TATCCTCT_TCAGTT
1	2	114	TAAGGCGA_TATCCTCT_CCCGAT
1	2	115	TAAGGCGA_TATCCTCT_TGTAGC
1	2	116	TAAGGCGA_TATCCTCT_CTCTGG
1	2	117	TAAGGCGA_TATCCTCT_GGCACT
1	2	118	TAAGGCGA_TATCCTCT_GGATGC
1	2	119	TAAGGCGA_TATCCTCT_GGAGAG
1	2	120	TAAGGCGA_TATCCTCT_TAACGT
1	2	121	TAAGGCGA_TATCCTCT_ACACAG
1	2	122	TAAGGCGA_TATCCTCT_CCGCAC
1	2	123	TAAGGCGA_TATCCTCT_GCGATA
1	2	124	TAAGGCGA_TATCCTCT_GGACGT
1	2	125	TAAGGCGA_TATCCTCT_GTCTGA
1	2	126	TAAGGCGA_TATCCTCT_GAAGGA
1	2	127	TAAGGCGA_TATCCTCT_TCTATC
1	2	128	TAAGGCGA_TATCCTCT_ATCTGT
1	2	129	TAAGGCGA_TATCCTCT_ATAGAG
1	2	130	TAAGGCGA_TATCCTCT_GCTAAA
1	2	131	TAAGGCGA_TATCCTCT_ACCAGG
1	2	132	TAAGGCGA_TATCCTCT_AAGGAA
1	2	133	TAAGGCGA_TATCCTCT_CACGTC
1	2	134	TAAGGCGA_TATCCTCT_CATAAC
1	2	135	TAAGGCGA_TATCCTCT_CCATAT
1	2	136	TAAGGCGA_TATCCTCT_GGCGAC
1	2	137	TAAGGCGA_TATCCTCT_TCGCCA
1	2	138	TAAGGCGA_TATCCTCT_AACACG
1	2	139	TAAGGCGA_TATCCTCT_GCTTGG
1	2	140	TAAGGCGA_TATCCTCT_GGTCTC
1	2	141	TAAGGCGA_TATCCTCT_ACCGCA
1	2	142	TAAGGCGA_TATCCTCT_GCTGAT
1	2	143	TAAGGCGA_TATCCTCT_AGTGCT
1	2	144	TAAGGCGA_TATCCTCT_CAGGGA
1	2	145	TAAGGCGA_TATCCTCT_CATGCG
1	2	146	TAAGGCGA_TATCCTCT_TGCCTA
1	2	147	TAAGGCGA_TATCCTCT_CTATAC
1	2	148	TAAGGCGA_TATCCTCT_CCGAGT
1	2	149	TAAGGCGA_TATCCTCT_ACCTGC
1	2	150	TAAGGCGA_TATCCTCT_CAGGAC
1	2	151	TAAGGCGA_TATCCTCT_GGCTTC
1	2	152	TAAGGCGA_TATCCTCT_GTGCTT
1	2	153	TAAGGCGA_TATCCTCT_TCGAAG
1	2	154	TAAGGCGA_TATCCTCT_TGACTG
1	2	155	TAAGGCGA_TATCCTCT_GATACA
1	2	156	TAAGGCGA_TATCCTCT_TCCTTA
1	2	157	TAAGGCGA_TATCCTCT_CGATTT
1	2	158	TAAGGCGA_TATCCTCT_TTACGG
1	2	159	TAAGGCGA_TATCCTCT_TTGGAA
1	2	160	TAAGGCGA_TATCCTCT_GTCGAG
1	2	161	TAAGGCGA_TATCCTCT_GGCATG
1	2	162	TAAGGCGA_TATCCTCT_GTTTCT
1	2	163	TAAGGCGA_TATCCTCT_ACCAAT
1	2	164	TAAGGCGA_TATCCTCT_TACGGC
1	2	165	TAAGGCGA_TATCCTCT_CTGTTG
1	2	166	TAAGGCGA_TATCCTCT_GAGAGT
1	2	167	TAAGGCGA_TATCCTCT_TACCCG
1	2	168	TAAGGCGA_TATCCTCT_TTCGTA
1	2	169	TAAGGCGA_TATCCTCT_TAGCTT
1	2	170	TAAGGCGA_TATCCTCT_GCACTG
1	2	171	TAAGGCGA_TATCCTCT_ACTATG
1	2	172	TAAGGCGA_TATCCTCT_GAACTT
1	2	173	TAAGGCGA_TATCCTCT_TTTGAG
1	2	174	TAAGGCGA_TATCCTCT_TAGACC
1	2	175	TAAGGCGA_TATCCTCT_CCTAAG
1	2	176	TAAGGCGA_TATCCTCT_TCCAGA
1	2	177	TAAGGCGA_TATCCTCT_AGGTGA
1	2	178	TAAGGCGA_TATCCTCT_CCCATC
1	2	179	TAAGGCGA_TATCCTCT_TTGCAC
1	2	180	TAAGGCGA_TATCCTCT_AGTGAG
1	2	181	TAAGGCGA_TATCCTCT_TTTCTC
1	2	182	TAAGGCGA_TATCCTCT_GCTCTA
1	2	183	TAAGGCGA_TATCCTCT_CTATGT
1	2	184	TAAGGCGA_TATCCTCT_AGCGTT
1	2	185	TAAGGCGA_TATCCTCT_AAGACT
1	2	186	TAAGGCGA_TATCCTCT_CGGCTA
1	2	187	TAAGGCGA_TATCCTCT_TATACG
1	2	188	TAAGGCGA_TATCCTCT_GAACCG
1	2	189	TAAGGCGA_TATCCTCT_GTACGC
1	2	190	TAAGGCGA_TATCCTCT_TGGAAC
1	2	191	TAAGGCGA_TATCCTCT_AACAGA
1	2	192	TAAGGCGA_TATCCTCT_AAGCAC
1	2	193	TAAGGCGA_TATCCTCT_CTTCTA
1	2	194	TAAGGCGA_TATCCTCT_ATCGCC
1	2	195	TAAGGCGA_TATCCTCT_AGCTCT
1	2	196	TAAGGCGA_TATCCTCT_GACGGT
1	2	197	TAAGGCGA_TATCCTCT_CGACAG
1	2	198	TAAGGCGA_TATCCTCT_ACATGT
1	2	199	TAAGGCGA_TATCCTCT_ATACGA
1	2	200	TAAGGCGA_TATCCTCT_ATCCTA
1	2	201	TAAGGCGA_TATCCTCT_GGAAAC
1	2	202	TAAGGCGA_TATCCTCT_AGCAAC
1	2	203	TAAGGCGA_TATCCTCT_CTAGTG
1	2	204	TAAGGCGA_TATCCTCT_CCGCTT
1	2	205	TAAGGCGA_TATCCTCT_CTCTAT
1	2	206	TAAGGCGA_TATCCTCT_GGATCT
1	2	207	TAAGGCGA_TATCCTCT_CACCTG
1	2	208	TAAGGCGA_TATCCTCT_CATGAA
1	2	209	TAAGGCGA_TATCCTCT_CGTGGA
1	2	210	TAAGGCGA_TATCCTCT_ATCCAG
1	2	211	TAAGGCGA_TATCCTCT_CAACAA
1	2	212	TAAGGCGA_TATCCTCT_CCTGTT
1	2	213	TAAGGCGA_TATCCTCT_CTGAGA
1	2	214	TAAGGCGA_TATCCTCT_TCCACT
1	2	215	TAAGGCGA_TATCCTCT_CAAGAG
1	2	216	TAAGGCGA_TATCCTCT_GGTTCC
1	2	217	TAAGGCGA_TATCCTCT_AAAGCA
1	2	218	TAAGGCGA_TATCCTCT_TGCAGT
1	2	219	TAAGGCGA_TATCCTCT_TGTTCT
1	2	220	TAAGGCGA_TATCCTCT_TATCGC
1	2	221	TAAGGCGA_TATCCTCT_TAAGAC
1	2	222	TAAGGCGA_TATCCTCT_ACTCTC
1	2	223	TAAGGCGA_TATCCTCT_TCAACG
1	2	224	TAAGGCGA_TATCCTCT_ACGATT
1	2	225	TAAGGCGA_TATCCTCT_AACTTG
1	2	226	TAAGGCGA_TATCCTCT_AACGTA
1	2	227	TAAGGCGA_TATCCTCT_ACCCAC
1	2	228	TAAGGCGA_TATCCTCT_CGGTCT
1	2	229	TAAGGCGA_TATCCTCT_GGTGTG
1	2	230	TAAGGCGA_TATCCTCT_ACCACC
1	2	231	TAAGGCGA_TATCCTCT_GACTGC
1	2	232	TAAGGCGA_TATCCTCT_TGTGCG
1	2	233	TAAGGCGA_TATCCTCT_CGAGAC
1	2	234	TAAGGCGA_TATCCTCT_GGGATT
1	2	235	TAAGGCGA_TATCCTCT_GTCGTC
1	2	236	TAAGGCGA_TATCCTCT_GCATTC
1	2	237	TAAGGCGA_TATCCTCT_TCTGGG
1	2	238	TAAGGCGA_TATCCTCT_GCCAGT
1	2	239	TAAGGCGA_TATCCTCT_CCAGTC
1	2	240	TAAGGCGA_TATCCTCT_TTGGCC
1	2	241	TAAGGCGA_TATCCTCT_GTAACA
1	2	242	TAAGGCGA_TATCCTCT_TCTCCT
1	2	243	TAAGGCGA_TATCCTCT_AGATCA
1	2	244	TAAGGCGA_TATCCTCT_CTTTGA
1	2	245	TAAGGCGA_TATCCTCT_TCGCAT
1	2	246	TAAGGCGA_TATCCTCT_CTGTCC
1	2	247	TAAGGCGA_TATCCTCT_CGATCC
1	2	248	TAAGGCGA_TATCCTCT_TGGAGG
1	2	249	TAAGGCGA_TATCCTCT_GAATAG
1	2	250	TAAGGCGA_TATCCTCT_CAACGG
1	2	251	TAAGGCGA_TATCCTCT_GCGGAA
1	2	252	TAAGGCGA_TATCCTCT_GATGGC
1	2	253	TAAGGCGA_TATCCTCT_CCGATG
1	2	254	TAAGGCGA_TATCCTCT_GATTTC
1	2	255	TAAGGCGA_TATCCTCT_CCAAAC
1	2	256	TAAGGCGA_TATCCTCT_AGGATC
1	2	257	TAAGGCGA_TATCCTCT_CATTCA
1	2	258	TAAGGCGA_TATCCTCT_AGATTG
1	2	259	TAAGGCGA_TATCCTCT_CGAAGC
1	2	260	TAAGGCGA_TATCCTCT_TAGGAG
1	2	261	TAAGGCGA_TATCCTCT_CTACCG
1	2	262	TAAGGCGA_TATCCTCT_AATGGA
1	2	263	TAAGGCGA_TATCCTCT_TTCGAC
1	2	264	TAAGGCGA_TATCCTCT_AACCGG
1	2	265	TAAGGCGA_TATCCTCT_AAGGCC
1	2	266	TAAGGCGA_TATCCTCT_CGTCCT
1	2	267	TAAGGCGA_TATCCTCT_AAGAGC
1	2	268	TAAGGCGA_TATCCTCT_GTGAAA
1	2	269	TAAGGCGA_TATCCTCT_ACGAAC
1	2	270	TAAGGCGA_TATCCTCT_CAAGGC
1	2	271	TAAGGCGA_TATCCTCT_ATGTGC
1	2	272	TAAGGCGA_TATCCTCT_CCCTTG
1	2	273	TAAGGCGA_TATCCTCT_GAGAAG
1	2	274	TAAGGCGA_TATCCTCT_GTAGTT
1	2	275	TAAGGCGA_TATCCTCT_TGGTGC
1	2	276	TAAGGCGA_TATCCTCT_GACTAT
1	2	277	TAAGGCGA_TATCCTCT_CTCGCA
1	2	278	TAAGGCGA_TATCCTCT_TCTTGT
1	2	279	TAAGGCGA_TATCCTCT_AAGCGT
1	2	280	TAAGGCGA_TATCCTCT_TGAGCC
1	2	281	TAAGGCGA_TATCCTCT_ACGGAG
1	2	282	TAAGGCGA_TATCCTCT_CAGCCA
1	2	283	TAAGGCGA_TATCCTCT_TATTGG
1	2	284	TAAGGCGA_TATCCTCT_CACTCG
1	2	285	TAAGGCGA_TATCCTCT_GCTATT
1	2	286	TAAGGCGA_TATCCTCT_CTCCAC
1	2	287	TAAGGCGA_TATCCTCT_GTTAGC
1	2	288	TAAGGCGA_TATCCTCT_AAACCT
1	2	289	TAAGGCGA_TATCCTCT_CTAGAT
1	2	290	TAAGGCGA_TATCCTCT_GAAGAT
1	2	291	TAAGGCGA_TATCCTCT_TGGCTC
1	2	292	TAAGGCGA_TATCCTCT_GGTTAT
1	2	293	TAAGGCGA_TATCCTCT_GGAAGA
1	2	294	TAAGGCGA_TATCCTCT_TACGTG
1	2	295	TAAGGCGA_TATCCTCT_GCTTAC
1	2	296	TAAGGCGA_TATCCTCT_TTCTGC
1	2	297	TAAGGCGA_TATCCTCT_GTGTTA
1	2	298	TAAGGCGA_TATCCTCT_CATCGA
1	2	299	TAAGGCGA_TATCCTCT_TTCATC
1	2	300	TAAGGCGA_TATCCTCT_CCTCTG
1	2	301	TAAGGCGA_TATCCTCT_CCAAGG
1	2	302	TAAGGCGA_TATCCTCT_AGAGTC
1	2	303	TAAGGCGA_TATCCTCT_ACTCAA
1	2	304	TAAGGCGA_TATCCTCT_CTGAAT
1	2	305	TAAGGCGA_TATCCTCT_GTCTAC
1	2	306	TAAGGCGA_TATCCTCT_TCGGAC
1	2	307	TAAGGCGA_TATCCTCT_AGGGAC
1	2	308	TAAGGCGA_TATCCTCT_AGCTAG
1	2	309	TAAGGCGA_TATCCTCT_GTAAGT
1	2	310	TAAGGCGA_TATCCTCT_TGCGGA
1	2	311	TAAGGCGA_TATCCTCT_CAGTAA
1	2	312	TAAGGCGA_TATCCTCT_TAGGTC
1	2	313	TAAGGCGA_TATCCTCT_TAGGCT
1	2	314	TAAGGCGA_TATCCTCT_CTTACG
1	2	315	TAAGGCGA_TATCCTCT_ACACCC
1	2	316	TAAGGCGA_TATCCTCT_TGAACA
1	2	317	TAAGGCGA_TATCCTCT_ATCTCG
1	2	318	TAAGGCGA_TATCCTCT_GACCCA
1	2	319	TAAGGCGA_TATCCTCT_GCCTCA
1	2	320	TAAGGCGA_TATCCTCT_TACACA
1	2	321	TAAGGCGA_TATCCTCT_GAGGTA
1	2	322	TAAGGCGA_TATCCTCT_CGAATG
1	2	323	TAAGGCGA_TATCCTCT_TATCCA
1	2	324	TAAGGCGA_TATCCTCT_CCGACA
1	2	325	TAAGGCGA_TATCCTCT_GATCCC
1	2	326	TAAGGCGA_TATCCTCT_GAGCAA
1	2	327	TAAGGCGA_TATCCTCT_TCCATG
1	2	328	TAAGGCGA_TATCCTCT_TGACAT
1	2	329	TAAGGCGA_TATCCTCT_TTCGGT
1	2	330	TAAGGCGA_TATCCTCT_TCCCGT
1	2	331	TAAGGCGA_TATCCTCT_ATCGAT
1	2	332	TAAGGCGA_TATCCTCT_CCTTCC
1	2	333	TAAGGCGA_TATCCTCT_CTGCTC
1	2	334	TAAGGCGA_TATCCTCT_GGGTCA
1	2	335	TAAGGCGA_TATCCTCT_GATGCT
1	2	336	TAAGGCGA_TATCCTCT_CGCACA
1	2	337	TAAGGCGA_TATCCTCT_TTGTTC
1	2	338	TAAGGCGA_TATCCTCT_TGGTTA
1	2	339	TAAGGCGA_TATCCTCT_CTGCCT
1	2	340	TAAGGCGA_TATCCTCT_TGCTCA
1	2	341	TAAGGCGA_TATCCTCT_GGTTGA
1	2	342	TAAGGCGA_TATCCTCT_AAGTGG
1	2	343	TAAGGCGA_TATCCTCT_CTGCAA
1	2	344	TAAGGCGA_TATCCTCT_GCTACC
1	2	345	TAAGGCGA_TATCCTCT_TCTACA
1	2	346	TAAGGCGA_TATCCTCT_CAGTGC
1	2	347	TAAGGCGA_TATCCTCT_AGAGGG
1	2	348	TAAGGCGA_TATCCTCT_CTTCGC
1	2	349	TAAGGCGA_TATCCTCT_GGTACG
1	2	350	TAAGGCGA_TATCCTCT_TTTACC
1	2	351	TAAGGCGA_TATCCTCT_CCCTAC
1	2	352	TAAGGCGA_TATCCTCT_TATCAG
1	2	353	TAAGGCGA_TATCCTCT_ATGAGG
1	2	354	TAAGGCGA_TATCCTCT_ATAGGT
1	2	355	TAAGGCGA_TATCCTCT_GGACCA
1	2	356	TAAGGCGA_TATCCTCT_CGTTGC
1	2	357	TAAGGCGA_TATCCTCT_TTACCA
1	2	358	TAAGGCGA_TATCCTCT_GGCCTT
1	2	359	TAAGGCGA_TATCCTCT_TCGGTG
1	2	360	TAAGGCGA_TATCCTCT_CAGATC
1	2	361	TAAGGCGA_TATCCTCT_GCAAGC
1	2	362	TAAGGCGA_TATCCTCT_AAGTTC
1	2	363	TAAGGCGA_TATCCTCT_GAGTTT
1	2	364	TAAGGCGA_TATCCTCT_AGTCTG
1	2	365	TAAGGCGA_TATCCTCT_AAACTC
1	2	366	TAAGGCGA_TATCCTCT_AACCAT
1	2	367	TAAGGCGA_TATCCTCT_AATTGC
1	2	368	TAAGGCGA_TATCCTCT_AGAAGT
1	2	369	TAAGGCGA_TATCCTCT_AGATAC
1	2	370	TAAGGCGA_TATCCTCT_ATCACA
1	2	371	TAAGGCGA_TATCCTCT_ATGACC
1	2	372	TAAGGCGA_TATCCTCT_ATGCCA
1	2	373	TAAGGCGA_TATCCTCT_ATTGCA
1	2	374	TAAGGCGA_TATCCTCT_CACACT
1	2	375	TAAGGCGA_TATCCTCT_CACATA
1	2	376	TAAGGCGA_TATCCTCT_CATATG
1	2	377	TAAGGCGA_TATCCTCT_CCTCAT
1	2	378	TAAGGCGA_TATCCTCT_CGTATT
1	2	379	TAAGGCGA_TATCCTCT_CTCAAA
1	2	380	TAAGGCGA_TATCCTCT_CTCTTA
1	2	381	TAAGGCGA_TATCCTCT_GAAATC
1	2	382	TAAGGCGA_TATCCTCT_GGTAGT
1	2	383	TAAGGCGA_TATCCTCT_GTATTG
1	2	384	TAAGGCGA_TATCCTCT_GTTCAG
1	3	1	TAAGGCGA_GTAAGGAG_TCTAAT
1	3	2	TAAGGCGA_GTAAGGAG_ACTCGT
1	3	3	TAAGGCGA_GTAAGGAG_ACGTCA
1	3	4	TAAGGCGA_GTAAGGAG_AACGAC
1	3	5	TAAGGCGA_GTAAGGAG_TTAGCG
1	3	6	TAAGGCGA_GTAAGGAG_ACAGAC
1	3	7	TAAGGCGA_GTAAGGAG_CGTAGG
1	3	8	TAAGGCGA_GTAAGGAG_GAGCTC
1	3	9	TAAGGCGA_GTAAGGAG_AATACC
1	3	10	TAAGGCGA_GTAAGGAG_TCACAC
1	3	11	TAAGGCGA_GTAAGGAG_CTGGTA
1	3	12	TAAGGCGA_GTAAGGAG_GATAGG
1	3	13	TAAGGCGA_GTAAGGAG_TGTCGA
1	3	14	TAAGGCGA_GTAAGGAG_ACGGGT
1	3	15	TAAGGCGA_GTAAGGAG_CAGCAT
1	3	16	TAAGGCGA_GTAAGGAG_TTGACA
1	3	17	TAAGGCGA_GTAAGGAG_TTCAAG
1	3	18	TAAGGCGA_GTAAGGAG_GTCCTG
1	3	19	TAAGGCGA_GTAAGGAG_CACTGA
1	3	20	TAAGGCGA_GTAAGGAG_TACAGG
1	3	21	TAAGGCGA_GTAAGGAG_ACCTTT
1	3	22	TAAGGCGA_GTAAGGAG_CCGTTC
1	3	23	TAAGGCGA_GTAAGGAG_TGTTTG
1	3	24	TAAGGCGA_GTAAGGAG_GTGGCT
1	3	25	TAAGGCGA_GTAAGGAG_GTACAA
1	3	26	TAAGGCGA_GTAAGGAG_CAAAGT
1	3	27	TAAGGCGA_GTAAGGAG_GCATGA
1	3	28	TAAGGCGA_GTAAGGAG_CATTAG
1	3	29	TAAGGCGA_GTAAGGAG_CTCCTT
1	3	30	TAAGGCGA_GTAAGGAG_ACCCGA
1	3	31	TAAGGCGA_GTAAGGAG_TGCCAC
1	3	32	TAAGGCGA_GTAAGGAG_TACCAA
1	3	33	TAAGGCGA_GTAAGGAG_CGAGGT
1	3	34	TAAGGCGA_GTAAGGAG_CCACCA
1	3	35	TAAGGCGA_GTAAGGAG_TAATCA
1	3	36	TAAGGCGA_GTAAGGAG_AGTCCA
1	3	37	TAAGGCGA_GTAAGGAG_CTCAGC
1	3	38	TAAGGCGA_GTAAGGAG_TGGACT
1	3	39	TAAGGCGA_GTAAGGAG_CAAACC
1	3	40	TAAGGCGA_GTAAGGAG_ACTCCG
1	3	41	TAAGGCGA_GTAAGGAG_ACCGTG
1	3	42	TAAGGCGA_GTAAGGAG_AGAACG
1	3	43	TAAGGCGA_GTAAGGAG_ATTGAC
1	3	44	TAAGGCGA_GTAAGGAG_GTATCC
1	3	45	TAAGGCGA_GTAAGGAG_CGGAAA
1	3	46	TAAGGCGA_GTAAGGAG_TTGTGT
1	3	47	TAAGGCGA_GTAAGGAG_GCACAT
1	3	48	TAAGGCGA_GTAAGGAG_GTCATT
1	3	49	TAAGGCGA_GTAAGGAG_CCTATA
1	3	50	TAAGGCGA_GTAAGGAG_ACGCTG
1	3	51	TAAGGCGA_GTAAGGAG_GATTGT
1	3	52	TAAGGCGA_GTAAGGAG_ATGTAG
1	3	53	TAAGGCGA_GTAAGGAG_CGCTGT
1	3	54	TAAGGCGA_GTAAGGAG_AGACTT
1	3	55	TAAGGCGA_GTAAGGAG_TGGGCA
1	3	56	TAAGGCGA_GTAAGGAG_ACTAGA
1	3	57	TAAGGCGA_GTAAGGAG_ATGGGA
1	3	58	TAAGGCGA_GTAAGGAG_GCGACG
1	3	59	TAAGGCGA_GTAAGGAG_GGGTAG
1	3	60	TAAGGCGA_GTAAGGAG_GGTGAA
1	3	61	TAAGGCGA_GTAAGGAG_CATCTT
1	3	62	TAAGGCGA_GTAAGGAG_ATAATC
1	3	63	TAAGGCGA_GTAAGGAG_TATGGT
1	3	64	TAAGGCGA_GTAAGGAG_GACTTA
1	3	65	TAAGGCGA_GTAAGGAG_TGATTC
1	3	66	TAAGGCGA_GTAAGGAG_TAGCGA
1	3	67	TAAGGCGA_GTAAGGAG_AACTCC
1	3	68	TAAGGCGA_GTAAGGAG_GAAGTG
1	3	69	TAAGGCGA_GTAAGGAG_GAGTAC
1	3	70	TAAGGCGA_GTAAGGAG_CGCAAT
1	3	71	TAAGGCGA_GTAAGGAG_CTGGAG
1	3	72	TAAGGCGA_GTAAGGAG_TGGGTT
1	3	73	TAAGGCGA_GTAAGGAG_TCCTAG
1	3	74	TAAGGCGA_GTAAGGAG_TCATGC
1	3	75	TAAGGCGA_GTAAGGAG_TTCCCT
1	3	76	TAAGGCGA_GTAAGGAG_GTAAAG
1	3	77	TAAGGCGA_GTAAGGAG_ACAACT
1	3	78	TAAGGCGA_GTAAGGAG_AGGCAT
1	3	79	TAAGGCGA_GTAAGGAG_TGTGTC
1	3	80	TAAGGCGA_GTAAGGAG_AGCATA
1	3	81	TAAGGCGA_GTAAGGAG_AGACGC
1	3	82	TAAGGCGA_GTAAGGAG_CTTGCT
1	3	83	TAAGGCGA_GTAAGGAG_TCTGCC
1	3	84	TAAGGCGA_GTAAGGAG_TAGTCG
1	3	85	TAAGGCGA_GTAAGGAG_TTGCTG
1	3	86	TAAGGCGA_GTAAGGAG_GACAAC
1	3	87	TAAGGCGA_GTAAGGAG_ATTCCC
1	3	88	TAAGGCGA_GTAAGGAG_TTAAGC
1	3	89	TAAGGCGA_GTAAGGAG_CGCCTC
1	3	90	TAAGGCGA_GTAAGGAG_CTTATC
1	3	91	TAAGGCGA_GTAAGGAG_CGCTAA
1	3	92	TAAGGCGA_GTAAGGAG_AGGTCC
1	3	93	TAAGGCGA_GTAAGGAG_AAGGTG
1	3	94	TAAGGCGA_GTAAGGAG_GTTGTA
1	3	95	TAAGGCGA_GTAAGGAG_AGAGAA
1	3	96	TAAGGCGA_GTAAGGAG_ATTTGG
1	3	97	TAAGGCGA_GTAAGGAG_CGTGAT
1	3	98	TAAGGCGA_GTAAGGAG_ACATCG
1	3	99	TAAGGCGA_GTAAGGAG_GATCTG
1	3	100	TAAGGCGA_GTAAGGAG_TCAAGT
1	3	101	TAAGGCGA_GTAAGGAG_AAGCTA
1	3	102	TAAGGCGA_GTAAGGAG_TGTCTT
1	3	103	TAAGGCGA_GTAAGGAG_AGGAAG
1	3	104	TAAGGCGA_GTAAGGAG_GATGAG
1	3	105	TAAGGCGA_GTAAGGAG_GCGAAT
1	3	106	TAAGGCGA_GTAAGGAG_GCAGTA
1	3	107	TAAGGCGA_GTAAGGAG_TCACGA
1	3	108	TAAGGCGA_GTAAGGAG_CGCGTA
1	3	109	TAAGGCGA_GTAAGGAG_GTTCGT
1	3	110	TAAGGCGA_GTAAGGAG_GTGGTG
1	3	111	TAAGGCGA_GTAAGGAG_CAATTC
1	3	112	TAAGGCGA_GTAAGGAG_GTTGCG
1	3	113	TAAGGCGA_GTAAGGAG_TCAGTT
1	3	114	TAAGGCGA_GTAAGGAG_CCCGAT
1	3	115	TAAGGCGA_GTAAGGAG_TGTAGC
1	3	116	TAAGGCGA_GTAAGGAG_CTCTGG
1	3	117	TAAGGCGA_GTAAGGAG_GGCACT
1	3	118	TAAGGCGA_GTAAGGAG_GGATGC
1	3	119	TAAGGCGA_GTAAGGAG_GGAGAG
1	3	120	TAAGGCGA_GTAAGGAG_TAACGT
1	3	121	TAAGGCGA_GTAAGGAG_ACACAG
1	3	122	TAAGGCGA_GTAAGGAG_CCGCAC
1	3	123	TAAGGCGA_GTAAGGAG_GCGATA
1	3	124	TAAGGCGA_GTAAGGAG_GGACGT
1	3	125	TAAGGCGA_GTAAGGAG_GTCTGA
1	3	126	TAAGGCGA_GTAAGGAG_GAAGGA
1	3	127	TAAGGCGA_GTAAGGAG_TCTATC
1	3	128	TAAGGCGA_GTAAGGAG_ATCTGT
1	3	129	TAAGGCGA_GTAAGGAG_ATAGAG
1	3	130	TAAGGCGA_GTAAGGAG_GCTAAA
1	3	131	TAAGGCGA_GTAAGGAG_ACCAGG
1	3	132	TAAGGCGA_GTAAGGAG_AAGGAA
1	3	133	TAAGGCGA_GTAAGGAG_CACGTC
1	3	134	TAAGGCGA_GTAAGGAG_CATAAC
1	3	135	TAAGGCGA_GTAAGGAG_CCATAT
1	3	136	TAAGGCGA_GTAAGGAG_GGCGAC
1	3	137	TAAGGCGA_GTAAGGAG_TCGCCA
1	3	138	TAAGGCGA_GTAAGGAG_AACACG
1	3	139	TAAGGCGA_GTAAGGAG_GCTTGG
1	3	140	TAAGGCGA_GTAAGGAG_GGTCTC
1	3	141	TAAGGCGA_GTAAGGAG_ACCGCA
1	3	142	TAAGGCGA_GTAAGGAG_GCTGAT
1	3	143	TAAGGCGA_GTAAGGAG_AGTGCT
1	3	144	TAAGGCGA_GTAAGGAG_CAGGGA
1	3	145	TAAGGCGA_GTAAGGAG_CATGCG
1	3	146	TAAGGCGA_GTAAGGAG_TGCCTA
1	3	147	TAAGGCGA_GTAAGGAG_CTATAC
1	3	148	TAAGGCGA_GTAAGGAG_CCGAGT
1	3	149	TAAGGCGA_GTAAGGAG_ACCTGC
1	3	150	TAAGGCGA_GTAAGGAG_CAGGAC
1	3	151	TAAGGCGA_GTAAGGAG_GGCTTC
1	3	152	TAAGGCGA_GTAAGGAG_GTGCTT
1	3	153	TAAGGCGA_GTAAGGAG_TCGAAG
1	3	154	TAAGGCGA_GTAAGGAG_TGACTG
1	3	155	TAAGGCGA_GTAAGGAG_GATACA
1	3	156	TAAGGCGA_GTAAGGAG_TCCTTA
1	3	157	TAAGGCGA_GTAAGGAG_CGATTT
1	3	158	TAAGGCGA_GTAAGGAG_TTACGG
1	3	159	TAAGGCGA_GTAAGGAG_TTGGAA
1	3	160	TAAGGCGA_GTAAGGAG_GTCGAG
1	3	161	TAAGGCGA_GTAAGGAG_GGCATG
1	3	162	TAAGGCGA_GTAAGGAG_GTTTCT
1	3	163	TAAGGCGA_GTAAGGAG_ACCAAT
1	3	164	TAAGGCGA_GTAAGGAG_TACGGC
1	3	165	TAAGGCGA_GTAAGGAG_CTGTTG
1	3	166	TAAGGCGA_GTAAGGAG_GAGAGT
1	3	167	TAAGGCGA_GTAAGGAG_TACCCG
1	3	168	TAAGGCGA_GTAAGGAG_TTCGTA
1	3	169	TAAGGCGA_GTAAGGAG_TAGCTT
1	3	170	TAAGGCGA_GTAAGGAG_GCACTG
1	3	171	TAAGGCGA_GTAAGGAG_ACTATG
1	3	172	TAAGGCGA_GTAAGGAG_GAACTT
1	3	173	TAAGGCGA_GTAAGGAG_TTTGAG
1	3	174	TAAGGCGA_GTAAGGAG_TAGACC
1	3	175	TAAGGCGA_GTAAGGAG_CCTAAG
1	3	176	TAAGGCGA_GTAAGGAG_TCCAGA
1	3	177	TAAGGCGA_GTAAGGAG_AGGTGA
1	3	178	TAAGGCGA_GTAAGGAG_CCCATC
1	3	179	TAAGGCGA_GTAAGGAG_TTGCAC
1	3	180	TAAGGCGA_GTAAGGAG_AGTGAG
1	3	181	TAAGGCGA_GTAAGGAG_TTTCTC
1	3	182	TAAGGCGA_GTAAGGAG_GCTCTA
1	3	183	TAAGGCGA_GTAAGGAG_CTATGT
1	3	184	TAAGGCGA_GTAAGGAG_AGCGTT
1	3	185	TAAGGCGA_GTAAGGAG_AAGACT
1	3	186	TAAGGCGA_GTAAGGAG_CGGCTA
1	3	187	TAAGGCGA_GTAAGGAG_TATACG
1	3	188	TAAGGCGA_GTAAGGAG_GAACCG
1	3	189	TAAGGCGA_GTAAGGAG_GTACGC
1	3	190	TAAGGCGA_GTAAGGAG_TGGAAC
1	3	191	TAAGGCGA_GTAAGGAG_AACAGA
1	3	192	TAAGGCGA_GTAAGGAG_AAGCAC
