1	3	193	TAAGGCGA_GTAAGGAG_CTTCTA
1	3	194	TAAGGCGA_GTAAGGAG_ATCGCC
1	3	195	TAAGGCGA_GTAAGGAG_AGCTCT
1	3	196	TAAGGCGA_GTAAGGAG_GACGGT
1	3	197	TAAGGCGA_GTAAGGAG_CGACAG
1	3	198	TAAGGCGA_GTAAGGAG_ACATGT
1	3	199	TAAGGCGA_GTAAGGAG_ATACGA
1	3	200	TAAGGCGA_GTAAGGAG_ATCCTA
1	3	201	TAAGGCGA_GTAAGGAG_GGAAAC
1	3	202	TAAGGCGA_GTAAGGAG_AGCAAC
1	3	203	TAAGGCGA_GTAAGGAG_CTAGTG
1	3	204	TAAGGCGA_GTAAGGAG_CCGCTT
1	3	205	TAAGGCGA_GTAAGGAG_CTCTAT
1	3	206	TAAGGCGA_GTAAGGAG_GGATCT
1	3	207	TAAGGCGA_GTAAGGAG_CACCTG
1	3	208	TAAGGCGA_GTAAGGAG_CATGAA
1	3	209	TAAGGCGA_GTAAGGAG_CGTGGA
1	3	210	TAAGGCGA_GTAAGGAG_ATCCAG
1	3	211	TAAGGCGA_GTAAGGAG_CAACAA
1	3	212	TAAGGCGA_GTAAGGAG_CCTGTT
1	3	213	TAAGGCGA_GTAAGGAG_CTGAGA
1	3	214	TAAGGCGA_GTAAGGAG_TCCACT
1	3	215	TAAGGCGA_GTAAGGAG_CAAGAG
1	3	216	TAAGGCGA_GTAAGGAG_GGTTCC
1	3	217	TAAGGCGA_GTAAGGAG_AAAGCA
1	3	218	TAAGGCGA_GTAAGGAG_TGCAGT
1	3	219	TAAGGCGA_GTAAGGAG_TGTTCT
1	3	220	TAAGGCGA_GTAAGGAG_TATCGC
1	3	221	TAAGGCGA_GTAAGGAG_TAAGAC
1	3	222	TAAGGCGA_GTAAGGAG_ACTCTC
1	3	223	TAAGGCGA_GTAAGGAG_TCAACG
1	3	224	TAAGGCGA_GTAAGGAG_ACGATT
1	3	225	TAAGGCGA_GTAAGGAG_AACTTG
1	3	226	TAAGGCGA_GTAAGGAG_AACGTA
1	3	227	TAAGGCGA_GTAAGGAG_ACCCAC
1	3	228	TAAGGCGA_GTAAGGAG_CGGTCT
1	3	229	TAAGGCGA_GTAAGGAG_GGTGTG
1	3	230	TAAGGCGA_GTAAGGAG_ACCACC
1	3	231	TAAGGCGA_GTAAGGAG_GACTGC
1	3	232	TAAGGCGA_GTAAGGAG_TGTGCG
1	3	233	TAAGGCGA_GTAAGGAG_CGAGAC
1	3	234	TAAGGCGA_GTAAGGAG_GGGATT
1	3	235	TAAGGCGA_GTAAGGAG_GTCGTC
1	3	236	TAAGGCGA_GTAAGGAG_GCATTC
1	3	237	TAAGGCGA_GTAAGGAG_TCTGGG
1	3	238	TAAGGCGA_GTAAGGAG_GCCAGT
1	3	239	TAAGGCGA_GTAAGGAG_CCAGTC
1	3	240	TAAGGCGA_GTAAGGAG_TTGGCC
1	3	241	TAAGGCGA_GTAAGGAG_GTAACA
1	3	242	TAAGGCGA_GTAAGGAG_TCTCCT
1	3	243	TAAGGCGA_GTAAGGAG_AGATCA
1	3	244	TAAGGCGA_GTAAGGAG_CTTTGA
1	3	245	TAAGGCGA_GTAAGGAG_TCGCAT
1	3	246	TAAGGCGA_GTAAGGAG_CTGTCC
1	3	247	TAAGGCGA_GTAAGGAG_CGATCC
1	3	248	TAAGGCGA_GTAAGGAG_TGGAGG
1	3	249	TAAGGCGA_GTAAGGAG_GAATAG
1	3	250	TAAGGCGA_GTAAGGAG_CAACGG
1	3	251	TAAGGCGA_GTAAGGAG_GCGGAA
1	3	252	TAAGGCGA_GTAAGGAG_GATGGC
1	3	253	TAAGGCGA_GTAAGGAG_CCGATG
1	3	254	TAAGGCGA_GTAAGGAG_GATTTC
1	3	255	TAAGGCGA_GTAAGGAG_CCAAAC
1	3	256	TAAGGCGA_GTAAGGAG_AGGATC
1	3	257	TAAGGCGA_GTAAGGAG_CATTCA
1	3	258	TAAGGCGA_GTAAGGAG_AGATTG
1	3	259	TAAGGCGA_GTAAGGAG_CGAAGC
1	3	260	TAAGGCGA_GTAAGGAG_TAGGAG
1	3	261	TAAGGCGA_GTAAGGAG_CTACCG
1	3	262	TAAGGCGA_GTAAGGAG_AATGGA
1	3	263	TAAGGCGA_GTAAGGAG_TTCGAC
1	3	264	TAAGGCGA_GTAAGGAG_AACCGG
1	3	265	TAAGGCGA_GTAAGGAG_AAGGCC
1	3	266	TAAGGCGA_GTAAGGAG_CGTCCT
1	3	267	TAAGGCGA_GTAAGGAG_AAGAGC
1	3	268	TAAGGCGA_GTAAGGAG_GTGAAA
1	3	269	TAAGGCGA_GTAAGGAG_ACGAAC
1	3	270	TAAGGCGA_GTAAGGAG_CAAGGC
1	3	271	TAAGGCGA_GTAAGGAG_ATGTGC
1	3	272	TAAGGCGA_GTAAGGAG_CCCTTG
1	3	273	TAAGGCGA_GTAAGGAG_GAGAAG
1	3	274	TAAGGCGA_GTAAGGAG_GTAGTT
1	3	275	TAAGGCGA_GTAAGGAG_TGGTGC
1	3	276	TAAGGCGA_GTAAGGAG_GACTAT
1	3	277	TAAGGCGA_GTAAGGAG_CTCGCA
1	3	278	TAAGGCGA_GTAAGGAG_TCTTGT
1	3	279	TAAGGCGA_GTAAGGAG_AAGCGT
1	3	280	TAAGGCGA_GTAAGGAG_TGAGCC
1	3	281	TAAGGCGA_GTAAGGAG_ACGGAG
1	3	282	TAAGGCGA_GTAAGGAG_CAGCCA
1	3	283	TAAGGCGA_GTAAGGAG_TATTGG
1	3	284	TAAGGCGA_GTAAGGAG_CACTCG
1	3	285	TAAGGCGA_GTAAGGAG_GCTATT
1	3	286	TAAGGCGA_GTAAGGAG_CTCCAC
1	3	287	TAAGGCGA_GTAAGGAG_GTTAGC
1	3	288	TAAGGCGA_GTAAGGAG_AAACCT
1	3	289	TAAGGCGA_GTAAGGAG_CTAGAT
1	3	290	TAAGGCGA_GTAAGGAG_GAAGAT
1	3	291	TAAGGCGA_GTAAGGAG_TGGCTC
1	3	292	TAAGGCGA_GTAAGGAG_GGTTAT
1	3	293	TAAGGCGA_GTAAGGAG_GGAAGA
1	3	294	TAAGGCGA_GTAAGGAG_TACGTG
1	3	295	TAAGGCGA_GTAAGGAG_GCTTAC
1	3	296	TAAGGCGA_GTAAGGAG_TTCTGC
1	3	297	TAAGGCGA_GTAAGGAG_GTGTTA
1	3	298	TAAGGCGA_GTAAGGAG_CATCGA
1	3	299	TAAGGCGA_GTAAGGAG_TTCATC
1	3	300	TAAGGCGA_GTAAGGAG_CCTCTG
1	3	301	TAAGGCGA_GTAAGGAG_CCAAGG
1	3	302	TAAGGCGA_GTAAGGAG_AGAGTC
1	3	303	TAAGGCGA_GTAAGGAG_ACTCAA
1	3	304	TAAGGCGA_GTAAGGAG_CTGAAT
1	3	305	TAAGGCGA_GTAAGGAG_GTCTAC
1	3	306	TAAGGCGA_GTAAGGAG_TCGGAC
1	3	307	TAAGGCGA_GTAAGGAG_AGGGAC
1	3	308	TAAGGCGA_GTAAGGAG_AGCTAG
1	3	309	TAAGGCGA_GTAAGGAG_GTAAGT
1	3	310	TAAGGCGA_GTAAGGAG_TGCGGA
1	3	311	TAAGGCGA_GTAAGGAG_CAGTAA
1	3	312	TAAGGCGA_GTAAGGAG_TAGGTC
1	3	313	TAAGGCGA_GTAAGGAG_TAGGCT
1	3	314	TAAGGCGA_GTAAGGAG_CTTACG
1	3	315	TAAGGCGA_GTAAGGAG_ACACCC
1	3	316	TAAGGCGA_GTAAGGAG_TGAACA
1	3	317	TAAGGCGA_GTAAGGAG_ATCTCG
1	3	318	TAAGGCGA_GTAAGGAG_GACCCA
1	3	319	TAAGGCGA_GTAAGGAG_GCCTCA
1	3	320	TAAGGCGA_GTAAGGAG_TACACA
1	3	321	TAAGGCGA_GTAAGGAG_GAGGTA
1	3	322	TAAGGCGA_GTAAGGAG_CGAATG
1	3	323	TAAGGCGA_GTAAGGAG_TATCCA
1	3	324	TAAGGCGA_GTAAGGAG_CCGACA
1	3	325	TAAGGCGA_GTAAGGAG_GATCCC
1	3	326	TAAGGCGA_GTAAGGAG_GAGCAA
1	3	327	TAAGGCGA_GTAAGGAG_TCCATG
1	3	328	TAAGGCGA_GTAAGGAG_TGACAT
1	3	329	TAAGGCGA_GTAAGGAG_TTCGGT
1	3	330	TAAGGCGA_GTAAGGAG_TCCCGT
1	3	331	TAAGGCGA_GTAAGGAG_ATCGAT
1	3	332	TAAGGCGA_GTAAGGAG_CCTTCC
1	3	333	TAAGGCGA_GTAAGGAG_CTGCTC
1	3	334	TAAGGCGA_GTAAGGAG_GGGTCA
1	3	335	TAAGGCGA_GTAAGGAG_GATGCT
1	3	336	TAAGGCGA_GTAAGGAG_CGCACA
1	3	337	TAAGGCGA_GTAAGGAG_TTGTTC
1	3	338	TAAGGCGA_GTAAGGAG_TGGTTA
1	3	339	TAAGGCGA_GTAAGGAG_CTGCCT
1	3	340	TAAGGCGA_GTAAGGAG_TGCTCA
1	3	341	TAAGGCGA_GTAAGGAG_GGTTGA
1	3	342	TAAGGCGA_GTAAGGAG_AAGTGG
1	3	343	TAAGGCGA_GTAAGGAG_CTGCAA
1	3	344	TAAGGCGA_GTAAGGAG_GCTACC
1	3	345	TAAGGCGA_GTAAGGAG_TCTACA
1	3	346	TAAGGCGA_GTAAGGAG_CAGTGC
1	3	347	TAAGGCGA_GTAAGGAG_AGAGGG
1	3	348	TAAGGCGA_GTAAGGAG_CTTCGC
1	3	349	TAAGGCGA_GTAAGGAG_GGTACG
1	3	350	TAAGGCGA_GTAAGGAG_TTTACC
1	3	351	TAAGGCGA_GTAAGGAG_CCCTAC
1	3	352	TAAGGCGA_GTAAGGAG_TATCAG
1	3	353	TAAGGCGA_GTAAGGAG_ATGAGG
1	3	354	TAAGGCGA_GTAAGGAG_ATAGGT
1	3	355	TAAGGCGA_GTAAGGAG_GGACCA
1	3	356	TAAGGCGA_GTAAGGAG_CGTTGC
1	3	357	TAAGGCGA_GTAAGGAG_TTACCA
1	3	358	TAAGGCGA_GTAAGGAG_GGCCTT
1	3	359	TAAGGCGA_GTAAGGAG_TCGGTG
1	3	360	TAAGGCGA_GTAAGGAG_CAGATC
1	3	361	TAAGGCGA_GTAAGGAG_GCAAGC
1	3	362	TAAGGCGA_GTAAGGAG_AAGTTC
1	3	363	TAAGGCGA_GTAAGGAG_GAGTTT
1	3	364	TAAGGCGA_GTAAGGAG_AGTCTG
1	3	365	TAAGGCGA_GTAAGGAG_AAACTC
1	3	366	TAAGGCGA_GTAAGGAG_AACCAT
1	3	367	TAAGGCGA_GTAAGGAG_AATTGC
1	3	368	TAAGGCGA_GTAAGGAG_AGAAGT
1	3	369	TAAGGCGA_GTAAGGAG_AGATAC
1	3	370	TAAGGCGA_GTAAGGAG_ATCACA
1	3	371	TAAGGCGA_GTAAGGAG_ATGACC
1	3	372	TAAGGCGA_GTAAGGAG_ATGCCA
1	3	373	TAAGGCGA_GTAAGGAG_ATTGCA
1	3	374	TAAGGCGA_GTAAGGAG_CACACT
1	3	375	TAAGGCGA_GTAAGGAG_CACATA
1	3	376	TAAGGCGA_GTAAGGAG_CATATG
1	3	377	TAAGGCGA_GTAAGGAG_CCTCAT
1	3	378	TAAGGCGA_GTAAGGAG_CGTATT
1	3	379	TAAGGCGA_GTAAGGAG_CTCAAA
1	3	380	TAAGGCGA_GTAAGGAG_CTCTTA
1	3	381	TAAGGCGA_GTAAGGAG_GAAATC
1	3	382	TAAGGCGA_GTAAGGAG_GGTAGT
1	3	383	TAAGGCGA_GTAAGGAG_GTATTG
1	3	384	TAAGGCGA_GTAAGGAG_GTTCAG
1	4	1	TAAGGCGA_ACTGCATA_TCTAAT
1	4	2	TAAGGCGA_ACTGCATA_ACTCGT
1	4	3	TAAGGCGA_ACTGCATA_ACGTCA
1	4	4	TAAGGCGA_ACTGCATA_AACGAC
1	4	5	TAAGGCGA_ACTGCATA_TTAGCG
1	4	6	TAAGGCGA_ACTGCATA_ACAGAC
1	4	7	TAAGGCGA_ACTGCATA_CGTAGG
1	4	8	TAAGGCGA_ACTGCATA_GAGCTC
1	4	9	TAAGGCGA_ACTGCATA_AATACC
1	4	10	TAAGGCGA_ACTGCATA_TCACAC
1	4	11	TAAGGCGA_ACTGCATA_CTGGTA
1	4	12	TAAGGCGA_ACTGCATA_GATAGG
1	4	13	TAAGGCGA_ACTGCATA_TGTCGA
1	4	14	TAAGGCGA_ACTGCATA_ACGGGT
1	4	15	TAAGGCGA_ACTGCATA_CAGCAT
1	4	16	TAAGGCGA_ACTGCATA_TTGACA
1	4	17	TAAGGCGA_ACTGCATA_TTCAAG
1	4	18	TAAGGCGA_ACTGCATA_GTCCTG
1	4	19	TAAGGCGA_ACTGCATA_CACTGA
1	4	20	TAAGGCGA_ACTGCATA_TACAGG
1	4	21	TAAGGCGA_ACTGCATA_ACCTTT
1	4	22	TAAGGCGA_ACTGCATA_CCGTTC
1	4	23	TAAGGCGA_ACTGCATA_TGTTTG
1	4	24	TAAGGCGA_ACTGCATA_GTGGCT
1	4	25	TAAGGCGA_ACTGCATA_GTACAA
1	4	26	TAAGGCGA_ACTGCATA_CAAAGT
1	4	27	TAAGGCGA_ACTGCATA_GCATGA
1	4	28	TAAGGCGA_ACTGCATA_CATTAG
1	4	29	TAAGGCGA_ACTGCATA_CTCCTT
1	4	30	TAAGGCGA_ACTGCATA_ACCCGA
1	4	31	TAAGGCGA_ACTGCATA_TGCCAC
1	4	32	TAAGGCGA_ACTGCATA_TACCAA
1	4	33	TAAGGCGA_ACTGCATA_CGAGGT
1	4	34	TAAGGCGA_ACTGCATA_CCACCA
1	4	35	TAAGGCGA_ACTGCATA_TAATCA
1	4	36	TAAGGCGA_ACTGCATA_AGTCCA
1	4	37	TAAGGCGA_ACTGCATA_CTCAGC
1	4	38	TAAGGCGA_ACTGCATA_TGGACT
1	4	39	TAAGGCGA_ACTGCATA_CAAACC
1	4	40	TAAGGCGA_ACTGCATA_ACTCCG
1	4	41	TAAGGCGA_ACTGCATA_ACCGTG
1	4	42	TAAGGCGA_ACTGCATA_AGAACG
1	4	43	TAAGGCGA_ACTGCATA_ATTGAC
1	4	44	TAAGGCGA_ACTGCATA_GTATCC
1	4	45	TAAGGCGA_ACTGCATA_CGGAAA
1	4	46	TAAGGCGA_ACTGCATA_TTGTGT
1	4	47	TAAGGCGA_ACTGCATA_GCACAT
1	4	48	TAAGGCGA_ACTGCATA_GTCATT
1	4	49	TAAGGCGA_ACTGCATA_CCTATA
1	4	50	TAAGGCGA_ACTGCATA_ACGCTG
1	4	51	TAAGGCGA_ACTGCATA_GATTGT
1	4	52	TAAGGCGA_ACTGCATA_ATGTAG
1	4	53	TAAGGCGA_ACTGCATA_CGCTGT
1	4	54	TAAGGCGA_ACTGCATA_AGACTT
1	4	55	TAAGGCGA_ACTGCATA_TGGGCA
1	4	56	TAAGGCGA_ACTGCATA_ACTAGA
1	4	57	TAAGGCGA_ACTGCATA_ATGGGA
1	4	58	TAAGGCGA_ACTGCATA_GCGACG
1	4	59	TAAGGCGA_ACTGCATA_GGGTAG
1	4	60	TAAGGCGA_ACTGCATA_GGTGAA
1	4	61	TAAGGCGA_ACTGCATA_CATCTT
1	4	62	TAAGGCGA_ACTGCATA_ATAATC
1	4	63	TAAGGCGA_ACTGCATA_TATGGT
1	4	64	TAAGGCGA_ACTGCATA_GACTTA
1	4	65	TAAGGCGA_ACTGCATA_TGATTC
1	4	66	TAAGGCGA_ACTGCATA_TAGCGA
1	4	67	TAAGGCGA_ACTGCATA_AACTCC
1	4	68	TAAGGCGA_ACTGCATA_GAAGTG
1	4	69	TAAGGCGA_ACTGCATA_GAGTAC
1	4	70	TAAGGCGA_ACTGCATA_CGCAAT
1	4	71	TAAGGCGA_ACTGCATA_CTGGAG
1	4	72	TAAGGCGA_ACTGCATA_TGGGTT
1	4	73	TAAGGCGA_ACTGCATA_TCCTAG
1	4	74	TAAGGCGA_ACTGCATA_TCATGC
1	4	75	TAAGGCGA_ACTGCATA_TTCCCT
1	4	76	TAAGGCGA_ACTGCATA_GTAAAG
1	4	77	TAAGGCGA_ACTGCATA_ACAACT
1	4	78	TAAGGCGA_ACTGCATA_AGGCAT
1	4	79	TAAGGCGA_ACTGCATA_TGTGTC
1	4	80	TAAGGCGA_ACTGCATA_AGCATA
1	4	81	TAAGGCGA_ACTGCATA_AGACGC
1	4	82	TAAGGCGA_ACTGCATA_CTTGCT
1	4	83	TAAGGCGA_ACTGCATA_TCTGCC
1	4	84	TAAGGCGA_ACTGCATA_TAGTCG
1	4	85	TAAGGCGA_ACTGCATA_TTGCTG
1	4	86	TAAGGCGA_ACTGCATA_GACAAC
1	4	87	TAAGGCGA_ACTGCATA_ATTCCC
1	4	88	TAAGGCGA_ACTGCATA_TTAAGC
1	4	89	TAAGGCGA_ACTGCATA_CGCCTC
1	4	90	TAAGGCGA_ACTGCATA_CTTATC
1	4	91	TAAGGCGA_ACTGCATA_CGCTAA
1	4	92	TAAGGCGA_ACTGCATA_AGGTCC
1	4	93	TAAGGCGA_ACTGCATA_AAGGTG
1	4	94	TAAGGCGA_ACTGCATA_GTTGTA
1	4	95	TAAGGCGA_ACTGCATA_AGAGAA
1	4	96	TAAGGCGA_ACTGCATA_ATTTGG
1	4	97	TAAGGCGA_ACTGCATA_CGTGAT
1	4	98	TAAGGCGA_ACTGCATA_ACATCG
1	4	99	TAAGGCGA_ACTGCATA_GATCTG
1	4	100	TAAGGCGA_ACTGCATA_TCAAGT
1	4	101	TAAGGCGA_ACTGCATA_AAGCTA
1	4	102	TAAGGCGA_ACTGCATA_TGTCTT
1	4	103	TAAGGCGA_ACTGCATA_AGGAAG
1	4	104	TAAGGCGA_ACTGCATA_GATGAG
1	4	105	TAAGGCGA_ACTGCATA_GCGAAT
1	4	106	TAAGGCGA_ACTGCATA_GCAGTA
1	4	107	TAAGGCGA_ACTGCATA_TCACGA
1	4	108	TAAGGCGA_ACTGCATA_CGCGTA
1	4	109	TAAGGCGA_ACTGCATA_GTTCGT
1	4	110	TAAGGCGA_ACTGCATA_GTGGTG
1	4	111	TAAGGCGA_ACTGCATA_CAATTC
1	4	112	TAAGGCGA_ACTGCATA_GTTGCG
1	4	113	TAAGGCGA_ACTGCATA_TCAGTT
1	4	114	TAAGGCGA_ACTGCATA_CCCGAT
1	4	115	TAAGGCGA_ACTGCATA_TGTAGC
1	4	116	TAAGGCGA_ACTGCATA_CTCTGG
1	4	117	TAAGGCGA_ACTGCATA_GGCACT
1	4	118	TAAGGCGA_ACTGCATA_GGATGC
1	4	119	TAAGGCGA_ACTGCATA_GGAGAG
1	4	120	TAAGGCGA_ACTGCATA_TAACGT
1	4	121	TAAGGCGA_ACTGCATA_ACACAG
1	4	122	TAAGGCGA_ACTGCATA_CCGCAC
1	4	123	TAAGGCGA_ACTGCATA_GCGATA
1	4	124	TAAGGCGA_ACTGCATA_GGACGT
1	4	125	TAAGGCGA_ACTGCATA_GTCTGA
1	4	126	TAAGGCGA_ACTGCATA_GAAGGA
1	4	127	TAAGGCGA_ACTGCATA_TCTATC
1	4	128	TAAGGCGA_ACTGCATA_ATCTGT
1	4	129	TAAGGCGA_ACTGCATA_ATAGAG
1	4	130	TAAGGCGA_ACTGCATA_GCTAAA
1	4	131	TAAGGCGA_ACTGCATA_ACCAGG
1	4	132	TAAGGCGA_ACTGCATA_AAGGAA
1	4	133	TAAGGCGA_ACTGCATA_CACGTC
1	4	134	TAAGGCGA_ACTGCATA_CATAAC
1	4	135	TAAGGCGA_ACTGCATA_CCATAT
1	4	136	TAAGGCGA_ACTGCATA_GGCGAC
1	4	137	TAAGGCGA_ACTGCATA_TCGCCA
1	4	138	TAAGGCGA_ACTGCATA_AACACG
1	4	139	TAAGGCGA_ACTGCATA_GCTTGG
1	4	140	TAAGGCGA_ACTGCATA_GGTCTC
1	4	141	TAAGGCGA_ACTGCATA_ACCGCA
1	4	142	TAAGGCGA_ACTGCATA_GCTGAT
1	4	143	TAAGGCGA_ACTGCATA_AGTGCT
1	4	144	TAAGGCGA_ACTGCATA_CAGGGA
1	4	145	TAAGGCGA_ACTGCATA_CATGCG
1	4	146	TAAGGCGA_ACTGCATA_TGCCTA
1	4	147	TAAGGCGA_ACTGCATA_CTATAC
1	4	148	TAAGGCGA_ACTGCATA_CCGAGT
1	4	149	TAAGGCGA_ACTGCATA_ACCTGC
1	4	150	TAAGGCGA_ACTGCATA_CAGGAC
1	4	151	TAAGGCGA_ACTGCATA_GGCTTC
1	4	152	TAAGGCGA_ACTGCATA_GTGCTT
1	4	153	TAAGGCGA_ACTGCATA_TCGAAG
1	4	154	TAAGGCGA_ACTGCATA_TGACTG
1	4	155	TAAGGCGA_ACTGCATA_GATACA
1	4	156	TAAGGCGA_ACTGCATA_TCCTTA
1	4	157	TAAGGCGA_ACTGCATA_CGATTT
1	4	158	TAAGGCGA_ACTGCATA_TTACGG
1	4	159	TAAGGCGA_ACTGCATA_TTGGAA
1	4	160	TAAGGCGA_ACTGCATA_GTCGAG
1	4	161	TAAGGCGA_ACTGCATA_GGCATG
1	4	162	TAAGGCGA_ACTGCATA_GTTTCT
1	4	163	TAAGGCGA_ACTGCATA_ACCAAT
1	4	164	TAAGGCGA_ACTGCATA_TACGGC
1	4	165	TAAGGCGA_ACTGCATA_CTGTTG
1	4	166	TAAGGCGA_ACTGCATA_GAGAGT
1	4	167	TAAGGCGA_ACTGCATA_TACCCG
1	4	168	TAAGGCGA_ACTGCATA_TTCGTA
1	4	169	TAAGGCGA_ACTGCATA_TAGCTT
1	4	170	TAAGGCGA_ACTGCATA_GCACTG
1	4	171	TAAGGCGA_ACTGCATA_ACTATG
1	4	172	TAAGGCGA_ACTGCATA_GAACTT
1	4	173	TAAGGCGA_ACTGCATA_TTTGAG
1	4	174	TAAGGCGA_ACTGCATA_TAGACC
1	4	175	TAAGGCGA_ACTGCATA_CCTAAG
1	4	176	TAAGGCGA_ACTGCATA_TCCAGA
1	4	177	TAAGGCGA_ACTGCATA_AGGTGA
1	4	178	TAAGGCGA_ACTGCATA_CCCATC
1	4	179	TAAGGCGA_ACTGCATA_TTGCAC
1	4	180	TAAGGCGA_ACTGCATA_AGTGAG
1	4	181	TAAGGCGA_ACTGCATA_TTTCTC
1	4	182	TAAGGCGA_ACTGCATA_GCTCTA
1	4	183	TAAGGCGA_ACTGCATA_CTATGT
1	4	184	TAAGGCGA_ACTGCATA_AGCGTT
1	4	185	TAAGGCGA_ACTGCATA_AAGACT
1	4	186	TAAGGCGA_ACTGCATA_CGGCTA
1	4	187	TAAGGCGA_ACTGCATA_TATACG
1	4	188	TAAGGCGA_ACTGCATA_GAACCG
1	4	189	TAAGGCGA_ACTGCATA_GTACGC
1	4	190	TAAGGCGA_ACTGCATA_TGGAAC
1	4	191	TAAGGCGA_ACTGCATA_AACAGA
1	4	192	TAAGGCGA_ACTGCATA_AAGCAC
1	4	193	TAAGGCGA_ACTGCATA_CTTCTA
1	4	194	TAAGGCGA_ACTGCATA_ATCGCC
1	4	195	TAAGGCGA_ACTGCATA_AGCTCT
1	4	196	TAAGGCGA_ACTGCATA_GACGGT
1	4	197	TAAGGCGA_ACTGCATA_CGACAG
1	4	198	TAAGGCGA_ACTGCATA_ACATGT
1	4	199	TAAGGCGA_ACTGCATA_ATACGA
1	4	200	TAAGGCGA_ACTGCATA_ATCCTA
1	4	201	TAAGGCGA_ACTGCATA_GGAAAC
1	4	202	TAAGGCGA_ACTGCATA_AGCAAC
1	4	203	TAAGGCGA_ACTGCATA_CTAGTG
1	4	204	TAAGGCGA_ACTGCATA_CCGCTT
1	4	205	TAAGGCGA_ACTGCATA_CTCTAT
1	4	206	TAAGGCGA_ACTGCATA_GGATCT
1	4	207	TAAGGCGA_ACTGCATA_CACCTG
1	4	208	TAAGGCGA_ACTGCATA_CATGAA
1	4	209	TAAGGCGA_ACTGCATA_CGTGGA
1	4	210	TAAGGCGA_ACTGCATA_ATCCAG
1	4	211	TAAGGCGA_ACTGCATA_CAACAA
1	4	212	TAAGGCGA_ACTGCATA_CCTGTT
1	4	213	TAAGGCGA_ACTGCATA_CTGAGA
1	4	214	TAAGGCGA_ACTGCATA_TCCACT
1	4	215	TAAGGCGA_ACTGCATA_CAAGAG
1	4	216	TAAGGCGA_ACTGCATA_GGTTCC
1	4	217	TAAGGCGA_ACTGCATA_AAAGCA
1	4	218	TAAGGCGA_ACTGCATA_TGCAGT
1	4	219	TAAGGCGA_ACTGCATA_TGTTCT
1	4	220	TAAGGCGA_ACTGCATA_TATCGC
1	4	221	TAAGGCGA_ACTGCATA_TAAGAC
1	4	222	TAAGGCGA_ACTGCATA_ACTCTC
1	4	223	TAAGGCGA_ACTGCATA_TCAACG
1	4	224	TAAGGCGA_ACTGCATA_ACGATT
1	4	225	TAAGGCGA_ACTGCATA_AACTTG
1	4	226	TAAGGCGA_ACTGCATA_AACGTA
1	4	227	TAAGGCGA_ACTGCATA_ACCCAC
1	4	228	TAAGGCGA_ACTGCATA_CGGTCT
1	4	229	TAAGGCGA_ACTGCATA_GGTGTG
1	4	230	TAAGGCGA_ACTGCATA_ACCACC
1	4	231	TAAGGCGA_ACTGCATA_GACTGC
1	4	232	TAAGGCGA_ACTGCATA_TGTGCG
1	4	233	TAAGGCGA_ACTGCATA_CGAGAC
1	4	234	TAAGGCGA_ACTGCATA_GGGATT
1	4	235	TAAGGCGA_ACTGCATA_GTCGTC
1	4	236	TAAGGCGA_ACTGCATA_GCATTC
1	4	237	TAAGGCGA_ACTGCATA_TCTGGG
1	4	238	TAAGGCGA_ACTGCATA_GCCAGT
1	4	239	TAAGGCGA_ACTGCATA_CCAGTC
1	4	240	TAAGGCGA_ACTGCATA_TTGGCC
1	4	241	TAAGGCGA_ACTGCATA_GTAACA
1	4	242	TAAGGCGA_ACTGCATA_TCTCCT
1	4	243	TAAGGCGA_ACTGCATA_AGATCA
1	4	244	TAAGGCGA_ACTGCATA_CTTTGA
1	4	245	TAAGGCGA_ACTGCATA_TCGCAT
1	4	246	TAAGGCGA_ACTGCATA_CTGTCC
1	4	247	TAAGGCGA_ACTGCATA_CGATCC
1	4	248	TAAGGCGA_ACTGCATA_TGGAGG
1	4	249	TAAGGCGA_ACTGCATA_GAATAG
1	4	250	TAAGGCGA_ACTGCATA_CAACGG
1	4	251	TAAGGCGA_ACTGCATA_GCGGAA
1	4	252	TAAGGCGA_ACTGCATA_GATGGC
1	4	253	TAAGGCGA_ACTGCATA_CCGATG
1	4	254	TAAGGCGA_ACTGCATA_GATTTC
1	4	255	TAAGGCGA_ACTGCATA_CCAAAC
1	4	256	TAAGGCGA_ACTGCATA_AGGATC
1	4	257	TAAGGCGA_ACTGCATA_CATTCA
1	4	258	TAAGGCGA_ACTGCATA_AGATTG
1	4	259	TAAGGCGA_ACTGCATA_CGAAGC
1	4	260	TAAGGCGA_ACTGCATA_TAGGAG
1	4	261	TAAGGCGA_ACTGCATA_CTACCG
1	4	262	TAAGGCGA_ACTGCATA_AATGGA
1	4	263	TAAGGCGA_ACTGCATA_TTCGAC
1	4	264	TAAGGCGA_ACTGCATA_AACCGG
1	4	265	TAAGGCGA_ACTGCATA_AAGGCC
1	4	266	TAAGGCGA_ACTGCATA_CGTCCT
1	4	267	TAAGGCGA_ACTGCATA_AAGAGC
1	4	268	TAAGGCGA_ACTGCATA_GTGAAA
1	4	269	TAAGGCGA_ACTGCATA_ACGAAC
1	4	270	TAAGGCGA_ACTGCATA_CAAGGC
1	4	271	TAAGGCGA_ACTGCATA_ATGTGC
1	4	272	TAAGGCGA_ACTGCATA_CCCTTG
1	4	273	TAAGGCGA_ACTGCATA_GAGAAG
1	4	274	TAAGGCGA_ACTGCATA_GTAGTT
1	4	275	TAAGGCGA_ACTGCATA_TGGTGC
1	4	276	TAAGGCGA_ACTGCATA_GACTAT
1	4	277	TAAGGCGA_ACTGCATA_CTCGCA
1	4	278	TAAGGCGA_ACTGCATA_TCTTGT
1	4	279	TAAGGCGA_ACTGCATA_AAGCGT
1	4	280	TAAGGCGA_ACTGCATA_TGAGCC
1	4	281	TAAGGCGA_ACTGCATA_ACGGAG
1	4	282	TAAGGCGA_ACTGCATA_CAGCCA
1	4	283	TAAGGCGA_ACTGCATA_TATTGG
1	4	284	TAAGGCGA_ACTGCATA_CACTCG
1	4	285	TAAGGCGA_ACTGCATA_GCTATT
1	4	286	TAAGGCGA_ACTGCATA_CTCCAC
1	4	287	TAAGGCGA_ACTGCATA_GTTAGC
1	4	288	TAAGGCGA_ACTGCATA_AAACCT
1	4	289	TAAGGCGA_ACTGCATA_CTAGAT
1	4	290	TAAGGCGA_ACTGCATA_GAAGAT
1	4	291	TAAGGCGA_ACTGCATA_TGGCTC
1	4	292	TAAGGCGA_ACTGCATA_GGTTAT
1	4	293	TAAGGCGA_ACTGCATA_GGAAGA
1	4	294	TAAGGCGA_ACTGCATA_TACGTG
1	4	295	TAAGGCGA_ACTGCATA_GCTTAC
1	4	296	TAAGGCGA_ACTGCATA_TTCTGC
1	4	297	TAAGGCGA_ACTGCATA_GTGTTA
1	4	298	TAAGGCGA_ACTGCATA_CATCGA
1	4	299	TAAGGCGA_ACTGCATA_TTCATC
1	4	300	TAAGGCGA_ACTGCATA_CCTCTG
1	4	301	TAAGGCGA_ACTGCATA_CCAAGG
1	4	302	TAAGGCGA_ACTGCATA_AGAGTC
1	4	303	TAAGGCGA_ACTGCATA_ACTCAA
1	4	304	TAAGGCGA_ACTGCATA_CTGAAT
1	4	305	TAAGGCGA_ACTGCATA_GTCTAC
1	4	306	TAAGGCGA_ACTGCATA_TCGGAC
1	4	307	TAAGGCGA_ACTGCATA_AGGGAC
1	4	308	TAAGGCGA_ACTGCATA_AGCTAG
1	4	309	TAAGGCGA_ACTGCATA_GTAAGT
1	4	310	TAAGGCGA_ACTGCATA_TGCGGA
1	4	311	TAAGGCGA_ACTGCATA_CAGTAA
1	4	312	TAAGGCGA_ACTGCATA_TAGGTC
1	4	313	TAAGGCGA_ACTGCATA_TAGGCT
1	4	314	TAAGGCGA_ACTGCATA_CTTACG
1	4	315	TAAGGCGA_ACTGCATA_ACACCC
1	4	316	TAAGGCGA_ACTGCATA_TGAACA
1	4	317	TAAGGCGA_ACTGCATA_ATCTCG
1	4	318	TAAGGCGA_ACTGCATA_GACCCA
1	4	319	TAAGGCGA_ACTGCATA_GCCTCA
1	4	320	TAAGGCGA_ACTGCATA_TACACA
1	4	321	TAAGGCGA_ACTGCATA_GAGGTA
1	4	322	TAAGGCGA_ACTGCATA_CGAATG
1	4	323	TAAGGCGA_ACTGCATA_TATCCA
1	4	324	TAAGGCGA_ACTGCATA_CCGACA
1	4	325	TAAGGCGA_ACTGCATA_GATCCC
1	4	326	TAAGGCGA_ACTGCATA_GAGCAA
1	4	327	TAAGGCGA_ACTGCATA_TCCATG
1	4	328	TAAGGCGA_ACTGCATA_TGACAT
1	4	329	TAAGGCGA_ACTGCATA_TTCGGT
1	4	330	TAAGGCGA_ACTGCATA_TCCCGT
1	4	331	TAAGGCGA_ACTGCATA_ATCGAT
1	4	332	TAAGGCGA_ACTGCATA_CCTTCC
1	4	333	TAAGGCGA_ACTGCATA_CTGCTC
1	4	334	TAAGGCGA_ACTGCATA_GGGTCA
1	4	335	TAAGGCGA_ACTGCATA_GATGCT
1	4	336	TAAGGCGA_ACTGCATA_CGCACA
1	4	337	TAAGGCGA_ACTGCATA_TTGTTC
1	4	338	TAAGGCGA_ACTGCATA_TGGTTA
1	4	339	TAAGGCGA_ACTGCATA_CTGCCT
1	4	340	TAAGGCGA_ACTGCATA_TGCTCA
1	4	341	TAAGGCGA_ACTGCATA_GGTTGA
1	4	342	TAAGGCGA_ACTGCATA_AAGTGG
1	4	343	TAAGGCGA_ACTGCATA_CTGCAA
1	4	344	TAAGGCGA_ACTGCATA_GCTACC
1	4	345	TAAGGCGA_ACTGCATA_TCTACA
1	4	346	TAAGGCGA_ACTGCATA_CAGTGC
1	4	347	TAAGGCGA_ACTGCATA_AGAGGG
1	4	348	TAAGGCGA_ACTGCATA_CTTCGC
1	4	349	TAAGGCGA_ACTGCATA_GGTACG
1	4	350	TAAGGCGA_ACTGCATA_TTTACC
1	4	351	TAAGGCGA_ACTGCATA_CCCTAC
1	4	352	TAAGGCGA_ACTGCATA_TATCAG
1	4	353	TAAGGCGA_ACTGCATA_ATGAGG
1	4	354	TAAGGCGA_ACTGCATA_ATAGGT
1	4	355	TAAGGCGA_ACTGCATA_GGACCA
1	4	356	TAAGGCGA_ACTGCATA_CGTTGC
1	4	357	TAAGGCGA_ACTGCATA_TTACCA
1	4	358	TAAGGCGA_ACTGCATA_GGCCTT
1	4	359	TAAGGCGA_ACTGCATA_TCGGTG
1	4	360	TAAGGCGA_ACTGCATA_CAGATC
1	4	361	TAAGGCGA_ACTGCATA_GCAAGC
1	4	362	TAAGGCGA_ACTGCATA_AAGTTC
1	4	363	TAAGGCGA_ACTGCATA_GAGTTT
1	4	364	TAAGGCGA_ACTGCATA_AGTCTG
1	4	365	TAAGGCGA_ACTGCATA_AAACTC
1	4	366	TAAGGCGA_ACTGCATA_AACCAT
1	4	367	TAAGGCGA_ACTGCATA_AATTGC
1	4	368	TAAGGCGA_ACTGCATA_AGAAGT
1	4	369	TAAGGCGA_ACTGCATA_AGATAC
1	4	370	TAAGGCGA_ACTGCATA_ATCACA
1	4	371	TAAGGCGA_ACTGCATA_ATGACC
1	4	372	TAAGGCGA_ACTGCATA_ATGCCA
1	4	373	TAAGGCGA_ACTGCATA_ATTGCA
1	4	374	TAAGGCGA_ACTGCATA_CACACT
1	4	375	TAAGGCGA_ACTGCATA_CACATA
1	4	376	TAAGGCGA_ACTGCATA_CATATG
1	4	377	TAAGGCGA_ACTGCATA_CCTCAT
1	4	378	TAAGGCGA_ACTGCATA_CGTATT
1	4	379	TAAGGCGA_ACTGCATA_CTCAAA
1	4	380	TAAGGCGA_ACTGCATA_CTCTTA
1	4	381	TAAGGCGA_ACTGCATA_GAAATC
1	4	382	TAAGGCGA_ACTGCATA_GGTAGT
1	4	383	TAAGGCGA_ACTGCATA_GTATTG
1	4	384	TAAGGCGA_ACTGCATA_GTTCAG
1	5	1	TAAGGCGA_AAGGAGTA_TCTAAT
1	5	2	TAAGGCGA_AAGGAGTA_ACTCGT
1	5	3	TAAGGCGA_AAGGAGTA_ACGTCA
1	5	4	TAAGGCGA_AAGGAGTA_AACGAC
1	5	5	TAAGGCGA_AAGGAGTA_TTAGCG
1	5	6	TAAGGCGA_AAGGAGTA_ACAGAC
1	5	7	TAAGGCGA_AAGGAGTA_CGTAGG
1	5	8	TAAGGCGA_AAGGAGTA_GAGCTC
1	5	9	TAAGGCGA_AAGGAGTA_AATACC
1	5	10	TAAGGCGA_AAGGAGTA_TCACAC
1	5	11	TAAGGCGA_AAGGAGTA_CTGGTA
1	5	12	TAAGGCGA_AAGGAGTA_GATAGG
1	5	13	TAAGGCGA_AAGGAGTA_TGTCGA
1	5	14	TAAGGCGA_AAGGAGTA_ACGGGT
1	5	15	TAAGGCGA_AAGGAGTA_CAGCAT
1	5	16	TAAGGCGA_AAGGAGTA_TTGACA
1	5	17	TAAGGCGA_AAGGAGTA_TTCAAG
1	5	18	TAAGGCGA_AAGGAGTA_GTCCTG
1	5	19	TAAGGCGA_AAGGAGTA_CACTGA
1	5	20	TAAGGCGA_AAGGAGTA_TACAGG
1	5	21	TAAGGCGA_AAGGAGTA_ACCTTT
1	5	22	TAAGGCGA_AAGGAGTA_CCGTTC
1	5	23	TAAGGCGA_AAGGAGTA_TGTTTG
1	5	24	TAAGGCGA_AAGGAGTA_GTGGCT
1	5	25	TAAGGCGA_AAGGAGTA_GTACAA
1	5	26	TAAGGCGA_AAGGAGTA_CAAAGT
1	5	27	TAAGGCGA_AAGGAGTA_GCATGA
1	5	28	TAAGGCGA_AAGGAGTA_CATTAG
1	5	29	TAAGGCGA_AAGGAGTA_CTCCTT
1	5	30	TAAGGCGA_AAGGAGTA_ACCCGA
1	5	31	TAAGGCGA_AAGGAGTA_TGCCAC
1	5	32	TAAGGCGA_AAGGAGTA_TACCAA
1	5	33	TAAGGCGA_AAGGAGTA_CGAGGT
1	5	34	TAAGGCGA_AAGGAGTA_CCACCA
1	5	35	TAAGGCGA_AAGGAGTA_TAATCA
1	5	36	TAAGGCGA_AAGGAGTA_AGTCCA
1	5	37	TAAGGCGA_AAGGAGTA_CTCAGC
1	5	38	TAAGGCGA_AAGGAGTA_TGGACT
1	5	39	TAAGGCGA_AAGGAGTA_CAAACC
1	5	40	TAAGGCGA_AAGGAGTA_ACTCCG
1	5	41	TAAGGCGA_AAGGAGTA_ACCGTG
1	5	42	TAAGGCGA_AAGGAGTA_AGAACG
1	5	43	TAAGGCGA_AAGGAGTA_ATTGAC
1	5	44	TAAGGCGA_AAGGAGTA_GTATCC
1	5	45	TAAGGCGA_AAGGAGTA_CGGAAA
1	5	46	TAAGGCGA_AAGGAGTA_TTGTGT
1	5	47	TAAGGCGA_AAGGAGTA_GCACAT
1	5	48	TAAGGCGA_AAGGAGTA_GTCATT
1	5	49	TAAGGCGA_AAGGAGTA_CCTATA
1	5	50	TAAGGCGA_AAGGAGTA_ACGCTG
1	5	51	TAAGGCGA_AAGGAGTA_GATTGT
1	5	52	TAAGGCGA_AAGGAGTA_ATGTAG
1	5	53	TAAGGCGA_AAGGAGTA_CGCTGT
1	5	54	TAAGGCGA_AAGGAGTA_AGACTT
1	5	55	TAAGGCGA_AAGGAGTA_TGGGCA
1	5	56	TAAGGCGA_AAGGAGTA_ACTAGA
1	5	57	TAAGGCGA_AAGGAGTA_ATGGGA
1	5	58	TAAGGCGA_AAGGAGTA_GCGACG
1	5	59	TAAGGCGA_AAGGAGTA_GGGTAG
1	5	60	TAAGGCGA_AAGGAGTA_GGTGAA
1	5	61	TAAGGCGA_AAGGAGTA_CATCTT
1	5	62	TAAGGCGA_AAGGAGTA_ATAATC
1	5	63	TAAGGCGA_AAGGAGTA_TATGGT
1	5	64	TAAGGCGA_AAGGAGTA_GACTTA
1	5	65	TAAGGCGA_AAGGAGTA_TGATTC
1	5	66	TAAGGCGA_AAGGAGTA_TAGCGA
1	5	67	TAAGGCGA_AAGGAGTA_AACTCC
1	5	68	TAAGGCGA_AAGGAGTA_GAAGTG
1	5	69	TAAGGCGA_AAGGAGTA_GAGTAC
1	5	70	TAAGGCGA_AAGGAGTA_CGCAAT
1	5	71	TAAGGCGA_AAGGAGTA_CTGGAG
1	5	72	TAAGGCGA_AAGGAGTA_TGGGTT
1	5	73	TAAGGCGA_AAGGAGTA_TCCTAG
1	5	74	TAAGGCGA_AAGGAGTA_TCATGC
1	5	75	TAAGGCGA_AAGGAGTA_TTCCCT
1	5	76	TAAGGCGA_AAGGAGTA_GTAAAG
1	5	77	TAAGGCGA_AAGGAGTA_ACAACT
1	5	78	TAAGGCGA_AAGGAGTA_AGGCAT
1	5	79	TAAGGCGA_AAGGAGTA_TGTGTC
1	5	80	TAAGGCGA_AAGGAGTA_AGCATA
1	5	81	TAAGGCGA_AAGGAGTA_AGACGC
1	5	82	TAAGGCGA_AAGGAGTA_CTTGCT
1	5	83	TAAGGCGA_AAGGAGTA_TCTGCC
1	5	84	TAAGGCGA_AAGGAGTA_TAGTCG
1	5	85	TAAGGCGA_AAGGAGTA_TTGCTG
1	5	86	TAAGGCGA_AAGGAGTA_GACAAC
1	5	87	TAAGGCGA_AAGGAGTA_ATTCCC
1	5	88	TAAGGCGA_AAGGAGTA_TTAAGC
1	5	89	TAAGGCGA_AAGGAGTA_CGCCTC
1	5	90	TAAGGCGA_AAGGAGTA_CTTATC
1	5	91	TAAGGCGA_AAGGAGTA_CGCTAA
1	5	92	TAAGGCGA_AAGGAGTA_AGGTCC
1	5	93	TAAGGCGA_AAGGAGTA_AAGGTG
1	5	94	TAAGGCGA_AAGGAGTA_GTTGTA
1	5	95	TAAGGCGA_AAGGAGTA_AGAGAA
1	5	96	TAAGGCGA_AAGGAGTA_ATTTGG
1	5	97	TAAGGCGA_AAGGAGTA_CGTGAT
1	5	98	TAAGGCGA_AAGGAGTA_ACATCG
1	5	99	TAAGGCGA_AAGGAGTA_GATCTG
1	5	100	TAAGGCGA_AAGGAGTA_TCAAGT
1	5	101	TAAGGCGA_AAGGAGTA_AAGCTA
1	5	102	TAAGGCGA_AAGGAGTA_TGTCTT
1	5	103	TAAGGCGA_AAGGAGTA_AGGAAG
1	5	104	TAAGGCGA_AAGGAGTA_GATGAG
1	5	105	TAAGGCGA_AAGGAGTA_GCGAAT
1	5	106	TAAGGCGA_AAGGAGTA_GCAGTA
1	5	107	TAAGGCGA_AAGGAGTA_TCACGA
1	5	108	TAAGGCGA_AAGGAGTA_CGCGTA
1	5	109	TAAGGCGA_AAGGAGTA_GTTCGT
1	5	110	TAAGGCGA_AAGGAGTA_GTGGTG
1	5	111	TAAGGCGA_AAGGAGTA_CAATTC
1	5	112	TAAGGCGA_AAGGAGTA_GTTGCG
1	5	113	TAAGGCGA_AAGGAGTA_TCAGTT
1	5	114	TAAGGCGA_AAGGAGTA_CCCGAT
1	5	115	TAAGGCGA_AAGGAGTA_TGTAGC
1	5	116	TAAGGCGA_AAGGAGTA_CTCTGG
1	5	117	TAAGGCGA_AAGGAGTA_GGCACT
1	5	118	TAAGGCGA_AAGGAGTA_GGATGC
1	5	119	TAAGGCGA_AAGGAGTA_GGAGAG
1	5	120	TAAGGCGA_AAGGAGTA_TAACGT
1	5	121	TAAGGCGA_AAGGAGTA_ACACAG
1	5	122	TAAGGCGA_AAGGAGTA_CCGCAC
1	5	123	TAAGGCGA_AAGGAGTA_GCGATA
1	5	124	TAAGGCGA_AAGGAGTA_GGACGT
1	5	125	TAAGGCGA_AAGGAGTA_GTCTGA
1	5	126	TAAGGCGA_AAGGAGTA_GAAGGA
1	5	127	TAAGGCGA_AAGGAGTA_TCTATC
1	5	128	TAAGGCGA_AAGGAGTA_ATCTGT
1	5	129	TAAGGCGA_AAGGAGTA_ATAGAG
1	5	130	TAAGGCGA_AAGGAGTA_GCTAAA
1	5	131	TAAGGCGA_AAGGAGTA_ACCAGG
1	5	132	TAAGGCGA_AAGGAGTA_AAGGAA
1	5	133	TAAGGCGA_AAGGAGTA_CACGTC
1	5	134	TAAGGCGA_AAGGAGTA_CATAAC
1	5	135	TAAGGCGA_AAGGAGTA_CCATAT
1	5	136	TAAGGCGA_AAGGAGTA_GGCGAC
1	5	137	TAAGGCGA_AAGGAGTA_TCGCCA
1	5	138	TAAGGCGA_AAGGAGTA_AACACG
1	5	139	TAAGGCGA_AAGGAGTA_GCTTGG
1	5	140	TAAGGCGA_AAGGAGTA_GGTCTC
1	5	141	TAAGGCGA_AAGGAGTA_ACCGCA
1	5	142	TAAGGCGA_AAGGAGTA_GCTGAT
1	5	143	TAAGGCGA_AAGGAGTA_AGTGCT
1	5	144	TAAGGCGA_AAGGAGTA_CAGGGA
1	5	145	TAAGGCGA_AAGGAGTA_CATGCG
1	5	146	TAAGGCGA_AAGGAGTA_TGCCTA
1	5	147	TAAGGCGA_AAGGAGTA_CTATAC
1	5	148	TAAGGCGA_AAGGAGTA_CCGAGT
1	5	149	TAAGGCGA_AAGGAGTA_ACCTGC
1	5	150	TAAGGCGA_AAGGAGTA_CAGGAC
1	5	151	TAAGGCGA_AAGGAGTA_GGCTTC
1	5	152	TAAGGCGA_AAGGAGTA_GTGCTT
1	5	153	TAAGGCGA_AAGGAGTA_TCGAAG
1	5	154	TAAGGCGA_AAGGAGTA_TGACTG
1	5	155	TAAGGCGA_AAGGAGTA_GATACA
1	5	156	TAAGGCGA_AAGGAGTA_TCCTTA
1	5	157	TAAGGCGA_AAGGAGTA_CGATTT
1	5	158	TAAGGCGA_AAGGAGTA_TTACGG
1	5	159	TAAGGCGA_AAGGAGTA_TTGGAA
1	5	160	TAAGGCGA_AAGGAGTA_GTCGAG
1	5	161	TAAGGCGA_AAGGAGTA_GGCATG
1	5	162	TAAGGCGA_AAGGAGTA_GTTTCT
1	5	163	TAAGGCGA_AAGGAGTA_ACCAAT
1	5	164	TAAGGCGA_AAGGAGTA_TACGGC
1	5	165	TAAGGCGA_AAGGAGTA_CTGTTG
1	5	166	TAAGGCGA_AAGGAGTA_GAGAGT
1	5	167	TAAGGCGA_AAGGAGTA_TACCCG
1	5	168	TAAGGCGA_AAGGAGTA_TTCGTA
1	5	169	TAAGGCGA_AAGGAGTA_TAGCTT
1	5	170	TAAGGCGA_AAGGAGTA_GCACTG
1	5	171	TAAGGCGA_AAGGAGTA_ACTATG
1	5	172	TAAGGCGA_AAGGAGTA_GAACTT
1	5	173	TAAGGCGA_AAGGAGTA_TTTGAG
1	5	174	TAAGGCGA_AAGGAGTA_TAGACC
1	5	175	TAAGGCGA_AAGGAGTA_CCTAAG
1	5	176	TAAGGCGA_AAGGAGTA_TCCAGA
1	5	177	TAAGGCGA_AAGGAGTA_AGGTGA
1	5	178	TAAGGCGA_AAGGAGTA_CCCATC
1	5	179	TAAGGCGA_AAGGAGTA_TTGCAC
1	5	180	TAAGGCGA_AAGGAGTA_AGTGAG
1	5	181	TAAGGCGA_AAGGAGTA_TTTCTC
1	5	182	TAAGGCGA_AAGGAGTA_GCTCTA
1	5	183	TAAGGCGA_AAGGAGTA_CTATGT
1	5	184	TAAGGCGA_AAGGAGTA_AGCGTT
1	5	185	TAAGGCGA_AAGGAGTA_AAGACT
1	5	186	TAAGGCGA_AAGGAGTA_CGGCTA
1	5	187	TAAGGCGA_AAGGAGTA_TATACG
1	5	188	TAAGGCGA_AAGGAGTA_GAACCG
1	5	189	TAAGGCGA_AAGGAGTA_GTACGC
1	5	190	TAAGGCGA_AAGGAGTA_TGGAAC
1	5	191	TAAGGCGA_AAGGAGTA_AACAGA
1	5	192	TAAGGCGA_AAGGAGTA_AAGCAC
1	5	193	TAAGGCGA_AAGGAGTA_CTTCTA
1	5	194	TAAGGCGA_AAGGAGTA_ATCGCC
1	5	195	TAAGGCGA_AAGGAGTA_AGCTCT
1	5	196	TAAGGCGA_AAGGAGTA_GACGGT
1	5	197	TAAGGCGA_AAGGAGTA_CGACAG
1	5	198	TAAGGCGA_AAGGAGTA_ACATGT
1	5	199	TAAGGCGA_AAGGAGTA_ATACGA
1	5	200	TAAGGCGA_AAGGAGTA_ATCCTA
1	5	201	TAAGGCGA_AAGGAGTA_GGAAAC
1	5	202	TAAGGCGA_AAGGAGTA_AGCAAC
1	5	203	TAAGGCGA_AAGGAGTA_CTAGTG
1	5	204	TAAGGCGA_AAGGAGTA_CCGCTT
1	5	205	TAAGGCGA_AAGGAGTA_CTCTAT
1	5	206	TAAGGCGA_AAGGAGTA_GGATCT
1	5	207	TAAGGCGA_AAGGAGTA_CACCTG
1	5	208	TAAGGCGA_AAGGAGTA_CATGAA
1	5	209	TAAGGCGA_AAGGAGTA_CGTGGA
1	5	210	TAAGGCGA_AAGGAGTA_ATCCAG
1	5	211	TAAGGCGA_AAGGAGTA_CAACAA
1	5	212	TAAGGCGA_AAGGAGTA_CCTGTT
1	5	213	TAAGGCGA_AAGGAGTA_CTGAGA
1	5	214	TAAGGCGA_AAGGAGTA_TCCACT
1	5	215	TAAGGCGA_AAGGAGTA_CAAGAG
1	5	216	TAAGGCGA_AAGGAGTA_GGTTCC
1	5	217	TAAGGCGA_AAGGAGTA_AAAGCA
1	5	218	TAAGGCGA_AAGGAGTA_TGCAGT
1	5	219	TAAGGCGA_AAGGAGTA_TGTTCT
1	5	220	TAAGGCGA_AAGGAGTA_TATCGC
1	5	221	TAAGGCGA_AAGGAGTA_TAAGAC
1	5	222	TAAGGCGA_AAGGAGTA_ACTCTC
1	5	223	TAAGGCGA_AAGGAGTA_TCAACG
1	5	224	TAAGGCGA_AAGGAGTA_ACGATT
1	5	225	TAAGGCGA_AAGGAGTA_AACTTG
1	5	226	TAAGGCGA_AAGGAGTA_AACGTA
1	5	227	TAAGGCGA_AAGGAGTA_ACCCAC
1	5	228	TAAGGCGA_AAGGAGTA_CGGTCT
1	5	229	TAAGGCGA_AAGGAGTA_GGTGTG
1	5	230	TAAGGCGA_AAGGAGTA_ACCACC
1	5	231	TAAGGCGA_AAGGAGTA_GACTGC
1	5	232	TAAGGCGA_AAGGAGTA_TGTGCG
1	5	233	TAAGGCGA_AAGGAGTA_CGAGAC
1	5	234	TAAGGCGA_AAGGAGTA_GGGATT
1	5	235	TAAGGCGA_AAGGAGTA_GTCGTC
1	5	236	TAAGGCGA_AAGGAGTA_GCATTC
1	5	237	TAAGGCGA_AAGGAGTA_TCTGGG
1	5	238	TAAGGCGA_AAGGAGTA_GCCAGT
1	5	239	TAAGGCGA_AAGGAGTA_CCAGTC
1	5	240	TAAGGCGA_AAGGAGTA_TTGGCC
1	5	241	TAAGGCGA_AAGGAGTA_GTAACA
1	5	242	TAAGGCGA_AAGGAGTA_TCTCCT
1	5	243	TAAGGCGA_AAGGAGTA_AGATCA
1	5	244	TAAGGCGA_AAGGAGTA_CTTTGA
1	5	245	TAAGGCGA_AAGGAGTA_TCGCAT
1	5	246	TAAGGCGA_AAGGAGTA_CTGTCC
1	5	247	TAAGGCGA_AAGGAGTA_CGATCC
1	5	248	TAAGGCGA_AAGGAGTA_TGGAGG
1	5	249	TAAGGCGA_AAGGAGTA_GAATAG
1	5	250	TAAGGCGA_AAGGAGTA_CAACGG
1	5	251	TAAGGCGA_AAGGAGTA_GCGGAA
1	5	252	TAAGGCGA_AAGGAGTA_GATGGC
1	5	253	TAAGGCGA_AAGGAGTA_CCGATG
1	5	254	TAAGGCGA_AAGGAGTA_GATTTC
1	5	255	TAAGGCGA_AAGGAGTA_CCAAAC
1	5	256	TAAGGCGA_AAGGAGTA_AGGATC
1	5	257	TAAGGCGA_AAGGAGTA_CATTCA
1	5	258	TAAGGCGA_AAGGAGTA_AGATTG
1	5	259	TAAGGCGA_AAGGAGTA_CGAAGC
1	5	260	TAAGGCGA_AAGGAGTA_TAGGAG
1	5	261	TAAGGCGA_AAGGAGTA_CTACCG
1	5	262	TAAGGCGA_AAGGAGTA_AATGGA
1	5	263	TAAGGCGA_AAGGAGTA_TTCGAC
1	5	264	TAAGGCGA_AAGGAGTA_AACCGG
1	5	265	TAAGGCGA_AAGGAGTA_AAGGCC
1	5	266	TAAGGCGA_AAGGAGTA_CGTCCT
1	5	267	TAAGGCGA_AAGGAGTA_AAGAGC
1	5	268	TAAGGCGA_AAGGAGTA_GTGAAA
1	5	269	TAAGGCGA_AAGGAGTA_ACGAAC
1	5	270	TAAGGCGA_AAGGAGTA_CAAGGC
1	5	271	TAAGGCGA_AAGGAGTA_ATGTGC
1	5	272	TAAGGCGA_AAGGAGTA_CCCTTG
1	5	273	TAAGGCGA_AAGGAGTA_GAGAAG
1	5	274	TAAGGCGA_AAGGAGTA_GTAGTT
1	5	275	TAAGGCGA_AAGGAGTA_TGGTGC
1	5	276	TAAGGCGA_AAGGAGTA_GACTAT
1	5	277	TAAGGCGA_AAGGAGTA_CTCGCA
1	5	278	TAAGGCGA_AAGGAGTA_TCTTGT
1	5	279	TAAGGCGA_AAGGAGTA_AAGCGT
1	5	280	TAAGGCGA_AAGGAGTA_TGAGCC
1	5	281	TAAGGCGA_AAGGAGTA_ACGGAG
1	5	282	TAAGGCGA_AAGGAGTA_CAGCCA
1	5	283	TAAGGCGA_AAGGAGTA_TATTGG
1	5	284	TAAGGCGA_AAGGAGTA_CACTCG
1	5	285	TAAGGCGA_AAGGAGTA_GCTATT
1	5	286	TAAGGCGA_AAGGAGTA_CTCCAC
1	5	287	TAAGGCGA_AAGGAGTA_GTTAGC
1	5	288	TAAGGCGA_AAGGAGTA_AAACCT
1	5	289	TAAGGCGA_AAGGAGTA_CTAGAT
1	5	290	TAAGGCGA_AAGGAGTA_GAAGAT
1	5	291	TAAGGCGA_AAGGAGTA_TGGCTC
1	5	292	TAAGGCGA_AAGGAGTA_GGTTAT
1	5	293	TAAGGCGA_AAGGAGTA_GGAAGA
1	5	294	TAAGGCGA_AAGGAGTA_TACGTG
1	5	295	TAAGGCGA_AAGGAGTA_GCTTAC
1	5	296	TAAGGCGA_AAGGAGTA_TTCTGC
1	5	297	TAAGGCGA_AAGGAGTA_GTGTTA
1	5	298	TAAGGCGA_AAGGAGTA_CATCGA
1	5	299	TAAGGCGA_AAGGAGTA_TTCATC
1	5	300	TAAGGCGA_AAGGAGTA_CCTCTG
1	5	301	TAAGGCGA_AAGGAGTA_CCAAGG
1	5	302	TAAGGCGA_AAGGAGTA_AGAGTC
1	5	303	TAAGGCGA_AAGGAGTA_ACTCAA
1	5	304	TAAGGCGA_AAGGAGTA_CTGAAT
1	5	305	TAAGGCGA_AAGGAGTA_GTCTAC
1	5	306	TAAGGCGA_AAGGAGTA_TCGGAC
1	5	307	TAAGGCGA_AAGGAGTA_AGGGAC
1	5	308	TAAGGCGA_AAGGAGTA_AGCTAG
1	5	309	TAAGGCGA_AAGGAGTA_GTAAGT
1	5	310	TAAGGCGA_AAGGAGTA_TGCGGA
1	5	311	TAAGGCGA_AAGGAGTA_CAGTAA
1	5	312	TAAGGCGA_AAGGAGTA_TAGGTC
1	5	313	TAAGGCGA_AAGGAGTA_TAGGCT
1	5	314	TAAGGCGA_AAGGAGTA_CTTACG
1	5	315	TAAGGCGA_AAGGAGTA_ACACCC
1	5	316	TAAGGCGA_AAGGAGTA_TGAACA
1	5	317	TAAGGCGA_AAGGAGTA_ATCTCG
1	5	318	TAAGGCGA_AAGGAGTA_GACCCA
1	5	319	TAAGGCGA_AAGGAGTA_GCCTCA
1	5	320	TAAGGCGA_AAGGAGTA_TACACA
1	5	321	TAAGGCGA_AAGGAGTA_GAGGTA
1	5	322	TAAGGCGA_AAGGAGTA_CGAATG
1	5	323	TAAGGCGA_AAGGAGTA_TATCCA
1	5	324	TAAGGCGA_AAGGAGTA_CCGACA
1	5	325	TAAGGCGA_AAGGAGTA_GATCCC
1	5	326	TAAGGCGA_AAGGAGTA_GAGCAA
1	5	327	TAAGGCGA_AAGGAGTA_TCCATG
1	5	328	TAAGGCGA_AAGGAGTA_TGACAT
1	5	329	TAAGGCGA_AAGGAGTA_TTCGGT
1	5	330	TAAGGCGA_AAGGAGTA_TCCCGT
1	5	331	TAAGGCGA_AAGGAGTA_ATCGAT
1	5	332	TAAGGCGA_AAGGAGTA_CCTTCC
1	5	333	TAAGGCGA_AAGGAGTA_CTGCTC
1	5	334	TAAGGCGA_AAGGAGTA_GGGTCA
1	5	335	TAAGGCGA_AAGGAGTA_GATGCT
1	5	336	TAAGGCGA_AAGGAGTA_CGCACA
1	5	337	TAAGGCGA_AAGGAGTA_TTGTTC
1	5	338	TAAGGCGA_AAGGAGTA_TGGTTA
1	5	339	TAAGGCGA_AAGGAGTA_CTGCCT
1	5	340	TAAGGCGA_AAGGAGTA_TGCTCA
1	5	341	TAAGGCGA_AAGGAGTA_GGTTGA
1	5	342	TAAGGCGA_AAGGAGTA_AAGTGG
1	5	343	TAAGGCGA_AAGGAGTA_CTGCAA
1	5	344	TAAGGCGA_AAGGAGTA_GCTACC
1	5	345	TAAGGCGA_AAGGAGTA_TCTACA
1	5	346	TAAGGCGA_AAGGAGTA_CAGTGC
1	5	347	TAAGGCGA_AAGGAGTA_AGAGGG
1	5	348	TAAGGCGA_AAGGAGTA_CTTCGC
1	5	349	TAAGGCGA_AAGGAGTA_GGTACG
1	5	350	TAAGGCGA_AAGGAGTA_TTTACC
1	5	351	TAAGGCGA_AAGGAGTA_CCCTAC
1	5	352	TAAGGCGA_AAGGAGTA_TATCAG
1	5	353	TAAGGCGA_AAGGAGTA_ATGAGG
1	5	354	TAAGGCGA_AAGGAGTA_ATAGGT
1	5	355	TAAGGCGA_AAGGAGTA_GGACCA
1	5	356	TAAGGCGA_AAGGAGTA_CGTTGC
1	5	357	TAAGGCGA_AAGGAGTA_TTACCA
1	5	358	TAAGGCGA_AAGGAGTA_GGCCTT
1	5	359	TAAGGCGA_AAGGAGTA_TCGGTG
1	5	360	TAAGGCGA_AAGGAGTA_CAGATC
1	5	361	TAAGGCGA_AAGGAGTA_GCAAGC
1	5	362	TAAGGCGA_AAGGAGTA_AAGTTC
1	5	363	TAAGGCGA_AAGGAGTA_GAGTTT
1	5	364	TAAGGCGA_AAGGAGTA_AGTCTG
1	5	365	TAAGGCGA_AAGGAGTA_AAACTC
1	5	366	TAAGGCGA_AAGGAGTA_AACCAT
1	5	367	TAAGGCGA_AAGGAGTA_AATTGC
1	5	368	TAAGGCGA_AAGGAGTA_AGAAGT
1	5	369	TAAGGCGA_AAGGAGTA_AGATAC
1	5	370	TAAGGCGA_AAGGAGTA_ATCACA
1	5	371	TAAGGCGA_AAGGAGTA_ATGACC
1	5	372	TAAGGCGA_AAGGAGTA_ATGCCA
1	5	373	TAAGGCGA_AAGGAGTA_ATTGCA
1	5	374	TAAGGCGA_AAGGAGTA_CACACT
1	5	375	TAAGGCGA_AAGGAGTA_CACATA
1	5	376	TAAGGCGA_AAGGAGTA_CATATG
1	5	377	TAAGGCGA_AAGGAGTA_CCTCAT
1	5	378	TAAGGCGA_AAGGAGTA_CGTATT
1	5	379	TAAGGCGA_AAGGAGTA_CTCAAA
1	5	380	TAAGGCGA_AAGGAGTA_CTCTTA
1	5	381	TAAGGCGA_AAGGAGTA_GAAATC
1	5	382	TAAGGCGA_AAGGAGTA_GGTAGT
1	5	383	TAAGGCGA_AAGGAGTA_GTATTG
1	5	384	TAAGGCGA_AAGGAGTA_GTTCAG
